tre.tip.label	UID	PRT	STY	HOST	Avian	Canidae	Equidae	Hominidae	Phyllostomidae	Suidae	Prediction	Matched
ABL015BDR_ADY70998_Suidae_2001.313889	ABL015BDR	NA	H1N1	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
RHM906ZIF_ADY71058_Suidae_2001.913889	RHM906ZIF	NA	H1N1	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
ZEE270XQQ_ADY70868_Suidae_2000.322222	ZEE270XQQ	NA	H1N1	Suidae	0.2	0	0	0	0	0.8	Suidae	TRUE
UHM334RXS_ADY70958_Suidae_2001.083333	UHM334RXS	NA	H1N1	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
LXC706RWU_ADY70928_Suidae_2000.802778	LXC706RWU	NA	H1N1	Suidae	0.1	0	0	0.1	0	0.8	Suidae	TRUE
FFQ441HFD_ADY71028_Suidae_2001.583333	FFQ441HFD	NA	H1N1	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
KLY271UUJ_ADY70898_Suidae_2000.622222	KLY271UUJ	NA	H1N1	Suidae	0.2	0	0	0	0	0.8	Suidae	TRUE
AXG371HLI_ADY71048_Suidae_2001.713889	AXG371HLI	NA	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
DOB817ZWV_ADY71018_Suidae_2001.455556	DOB817ZWV	NA	H1N1	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
AGA050DRV_ACR83967_Suidae_2001.969444	AGA050DRV	NA	H1N1	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
NAQ367DNB_ADY70888_Suidae_2000.575	NAQ367DNB	NA	H1N1	Suidae	0.2	0	0	0	0	0.8	Suidae	TRUE
SBU349LWX_ADY70577_Suidae_1993.7	SBU349LWX	NA	H1N1	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
UBW059IOB_ADY71038_Suidae_2001.663889	UBW059IOB	NA	H1N1	Suidae	0.2	0	0	0	0	0.8	Suidae	TRUE
ODX878OKZ_ADY70557_Suidae_1993.611111	ODX878OKZ	NA	H1N1	Suidae	0.2	0	0	0	0	0.8	Suidae	TRUE
YJF260BOP_ACR83965_Suidae_1993.533333	YJF260BOP	NA	H1N1	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
XYJ118KBS_ADY70547_Suidae_1993.591667	XYJ118KBS	NA	H1N1	Suidae	0.3	0	0	0.1	0	0.6	Suidae	TRUE
GMU272LYC_ADY71068_Suidae_2001.991667	GMU272LYC	NA	H1N1	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
QCL661XLG_ADY70708_Suidae_1994.097222	QCL661XLG	NA	H1N1	Suidae	0.4	0	0	0	0	0.6	Suidae	TRUE
IVL692HII_AGN69269_Suidae_1992	IVL692HII	NA	H1N1	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
SGB271WKE_ADY70878_Suidae_2000.527778	SGB271WKE	NA	H1N1	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
EJI707ZVH_ADY70948_Suidae_2001.044444	EJI707ZVH	NA	H1N1	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
QXV808IOA_ACR83963_Suidae_2001.272222	QXV808IOA	NA	H1N1	Suidae	0.2	0	0	0	0	0.8	Suidae	TRUE
AWT954RTL_AGN69280_Suidae_1991	AWT954RTL	NA	H1N1	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
GQU225FND_ADH83353_Suidae_2008.502778	GQU225FND	NA	H1N1	Suidae	0.4	0	0	0	0	0.6	Suidae	TRUE
OND949FJK_ADV69026_Suidae_2010.75	OND949FJK	NA	H1N1	Suidae	0.5	0	0	0	0	0.5	Avian	FALSE
WJU630FQR_ADH83355_Suidae_2009.344444	WJU630FQR	NA	H1N1	Suidae	0.6	0	0	0	0	0.4	Avian	FALSE
KZB008ZFA_ACY06412_Suidae_2006	KZB008ZFA	NA	H1N1	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
XOW518JFO_ADG23202_Suidae_2009.833333	XOW518JFO	NA	H1N1	Suidae	0.6	0	0	0	0	0.4	Avian	FALSE
HOI079HCA_ADH83357_Suidae_2009.505556	HOI079HCA	NA	H1N1	Suidae	0.4	0	0	0	0	0.6	Suidae	TRUE
WTT079HWD_ADD21449_Suidae_2008.894444	WTT079HWD	NA	H1N1	Suidae	0.4	0	0	0	0	0.6	Suidae	TRUE
EBD576GFZ_ADV78484_Suidae_2009.219444	EBD576GFZ	NA	H1N1	Suidae	0.4	0	0	0	0	0.6	Suidae	TRUE
CVH838HWC_ADV69028_Suidae_2005.833333	CVH838HWC	NA	H1N1	Suidae	0.4	0	0	0.1	0	0.5	Suidae	TRUE
THS001UYB_ADZ04779_Suidae_1994.316667	THS001UYB	NA	H1N1	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
OEN831ZZG_ADZ04809_Suidae_1994.336111	OEN831ZZG	NA	H1N1	Suidae	0.2	0	0	0	0	0.8	Suidae	TRUE
LVB299NMB_ADZ04719_Suidae_1994.15	LVB299NMB	NA	H1N1	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
XAQ233DRR_AHB21186_Suidae_2007.816667	XAQ233DRR	NA	H1N1	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
RHB670GTN_AHB52164_Suidae_2005.186111	RHB670GTN	NA	H1N1	Suidae	0.2	0	0	0	0	0.8	Suidae	TRUE
FNM184EQU_AHB51175_Suidae_2003.788889	FNM184EQU	NA	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
ZBL041ZWJ_AHB51283_Suidae_2004.808333	ZBL041ZWJ	NA	H1N1	Suidae	0.3	0	0	0.1	0	0.6	Suidae	TRUE
DYJ237JSO_AEN94888_Suidae_2002	DYJ237JSO	NA	H1N1	Suidae	0.2	0	0	0	0	0.8	Suidae	TRUE
NAQ517RVE_AEO91836_Suidae_2003.183333	NAQ517RVE	NA	H1N1	Suidae	0.2	0	0	0	0	0.8	Suidae	TRUE
IXC656YGB_AHB51393_Suidae_2005.186111	IXC656YGB	NA	H1N1	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
KSG587FHK_AHB51199_Suidae_2003.058333	KSG587FHK	NA	H1N1	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
VAO240MWS_ACF25603_Avian_1990	VAO240MWS	NA	H1N1	Avian	0.3	0	0	0	0	0.7	Suidae	FALSE
ROZ879ZLC_ACI41025_Avian_1988	ROZ879ZLC	NA	H1N1	Avian	0.2	0	0	0	0	0.8	Suidae	FALSE
COU559UKB_ABY84687_Suidae_1991	COU559UKB	NA	H1N1	Suidae	0.3	0	0	0.1	0	0.6	Suidae	TRUE
SRI046MVE_AEC14320_Suidae_2007	SRI046MVE	NA	H1N1	Suidae	0.5	0	0	0	0	0.5	Avian	FALSE
NJT063VGK_ACI26607_Suidae_1990	NJT063VGK	NA	H1N1	Suidae	0.2	0	0	0	0	0.8	Suidae	TRUE
EHH104CGV_AEA29451_Suidae_2009.352778	EHH104CGV	NA	H1N1	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
RYO235HZS_AEM60094_Suidae_1990	RYO235HZS	NA	H1N1	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
OFG062HTS_ATJ02253_Suidae_2016.436111	OFG062HTS	NA	H1N1	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
BGP731KMJ_AMY16005_Suidae_2012.702778	BGP731KMJ	NA	H1N1	Suidae	0.4	0	0	0	0	0.6	Suidae	TRUE
GSD684LJY_ABR29568_Suidae_1991	GSD684LJY	NA	H1N1	Suidae	0.2	0	0	0	0	0.8	Suidae	TRUE
ZCX551NNO_ABW71524_Suidae_1991	ZCX551NNO	NA	H1N1	Suidae	0.2	0	0	0	0	0.8	Suidae	TRUE
ISM055SWS_ACF25593_Avian_1992	ISM055SWS	NA	H1N1	Avian	0.2	0	0	0	0	0.8	Suidae	FALSE
SQR307EZY_AFN06481_Suidae_2008.833333	SQR307EZY	NA	H1N1	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
ALP289REA_ABR29578_Suidae_1987	ALP289REA	NA	H1N1	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
CUB683MWD_ABU80423_Suidae_1987	CUB683MWD	NA	H1N1	Suidae	0.2	0	0	0	0	0.8	Suidae	TRUE
LET674BVF_ABW86599_Suidae_1985	LET674BVF	NA	H1N1	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
UJN825KSU_ABR28705_Suidae_1971	UJN825KSU	NA	H1N1	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
HZJ685LIP_ABV82598_Suidae_1966	HZJ685LIP	NA	H1N1	Suidae	0.2	0	0	0	0	0.8	Suidae	TRUE
ONW260HFM_ABR28727_Suidae_1970	ONW260HFM	NA	H1N1	Suidae	0.4	0	0	0	0	0.6	Suidae	TRUE
EMF965XNS_ABR28551_Suidae_1977	EMF965XNS	NA	H1N1	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
VIR921UFM_ABR15822_Suidae_1976	VIR921UFM	NA	H1N1	Suidae	0.4	0	0	0	0	0.6	Suidae	TRUE
DMN190RJE_ABU80413_Suidae_1977	DMN190RJE	NA	H1N1	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
NZD467SQK_AIE52504_Hominidae_1976	NZD467SQK	NA	H1N1	Hominidae	0.3	0	0	0	0	0.7	Suidae	FALSE
YXC389ZFG_ADY69874_Suidae_1977	YXC389ZFG	NA	H1N1	Suidae	0.2	0	0	0	0	0.8	Suidae	TRUE
JAZ647ORR_ADY70170_Suidae_1977.297222	JAZ647ORR	NA	H1N1	Suidae	0.6	0	0	0	0	0.4	Avian	FALSE
ZDA608UYA_AFR75991_Suidae_1990.933333	ZDA608UYA	NA	H1N1	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
NBH814EKE_AFR76451_Suidae_1990.461111	NBH814EKE	NA	H1N1	Suidae	0.5	0	0	0	0	0.5	Avian	FALSE
ORQ411HUZ_ADY70225_Suidae_1977.316667	ORQ411HUZ	NA	H1N1	Suidae	0.4	0	0	0	0	0.6	Suidae	TRUE
LGU353LEM_AHN04969_Avian_1983	LGU353LEM	NA	H1N1	Avian	0.4	0	0	0	0	0.6	Suidae	FALSE
YSA952FPF_ABW36347_Suidae_1981	YSA952FPF	NA	H1N1	Suidae	0.4	0	0	0	0	0.6	Suidae	TRUE
GRF190IMC_AEM60105_Suidae_1986	GRF190IMC	NA	H1N1	Suidae	0.3	0	0	0.1	0	0.6	Suidae	TRUE
KUU607CZP_ACZ62777_Suidae_1983.377778	KUU607CZP	NA	H1N1	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
AHT885BBC_ACN85537_Suidae_2007.427778	AHT885BBC	NA	H1N1	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
JHS641LKF_ACN85528_Suidae_1992.686111	JHS641LKF	NA	H1N1	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
DQV658VDR_AEI30052_Suidae_2009.666667	DQV658VDR	NA	H1N1	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
QYB616KRN_AGI02405_Suidae_2013.130556	QYB616KRN	NA	H1N1	Suidae	0.6	0	0	0	0	0.4	Avian	FALSE
EDE265NWC_AGK24446_Suidae_2013.180556	EDE265NWC	NA	H1N1	Suidae	0.6	0	0	0	0	0.4	Avian	FALSE
EET128WRA_AGB08492_Suidae_2012.886111	EET128WRA	NA	H1N1	Suidae	0.5	0	0	0	0	0.5	Avian	FALSE
EYU762LWW_AFL56762_Suidae_2012.202778	EYU762LWW	NA	H1N1	Suidae	0.5	0	0	0	0	0.5	Avian	FALSE
LQP097BAS_AGG86749_Suidae_2013.047222	LQP097BAS	NA	H1N1	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
EGE184LLD_AMM43229_Suidae_2016.058333	EGE184LLD	NA	H1N1	Suidae	0.5	0	0	0	0	0.5	Avian	FALSE
FUZ866LXO_AND81106_Suidae_2016.225	FUZ866LXO	NA	H1N1	Suidae	0.5	0	0	0	0	0.5	Avian	FALSE
SXB378MZR_AHB24649_Suidae_2011.666667	SXB378MZR	NA	H1N1	Suidae	0.6	0	0	0	0	0.4	Avian	FALSE
SYR422JTU_ADZ96087_Suidae_2010.941667	SYR422JTU	NA	H1N1	Suidae	0.5	0	0	0	0	0.5	Avian	FALSE
NNW325WCZ_AEP17032_Suidae_2011.230556	NNW325WCZ	NA	H1N1	Suidae	0.5	0	0	0.1	0	0.4	Avian	FALSE
JWM089UEB_AEF33051_Suidae_2010.897222	JWM089UEB	NA	H1N1	Suidae	0.4	0	0	0	0	0.6	Suidae	TRUE
XTD866XJX_AOO54965_Suidae_2016.588889	XTD866XJX	NA	H1N1	Suidae	0.2	0	0	0	0	0.8	Suidae	TRUE
QPS991DRU_AQN75836_Suidae_2016.975	QPS991DRU	NA	H1N1	Suidae	0.2	0	0	0	0	0.8	Suidae	TRUE
MUE471IIP_AET09996_Suidae_2011.430556	MUE471IIP	NA	H1N1	Suidae	0.4	0	0	0	0	0.6	Suidae	TRUE
NPN370TUE_AFM46429_Suidae_2012.166667	NPN370TUE	NA	H1N1	Suidae	0.4	0	0	0	0	0.6	Suidae	TRUE
XGQ615LON_AHI97946_Suidae_2011.763889	XGQ615LON	NA	H1N1	Suidae	0.5	0	0	0	0	0.5	Avian	FALSE
CBT722OOX_ALE66740_Suidae_2011.908333	CBT722OOX	NA	H1N1	Suidae	0.5	0	0	0	0	0.5	Avian	FALSE
AZV822WGS_AFM78664_Suidae_2010.316667	AZV822WGS	NA	H1N1	Suidae	0.5	0	0	0	0	0.5	Avian	FALSE
HMB637ZIR_AHB72807_Suidae_2013.830556	HMB637ZIR	NA	H1N1	Suidae	0.5	0	0	0	0	0.5	Avian	FALSE
RJD905DOQ_AHI43492_Suidae_2013.866667	RJD905DOQ	NA	H1N1	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
JII848PML_AEP17259_Suidae_2011.241667	JII848PML	NA	H1N1	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
WMF931BKD_AFY08091_Suidae_2012.733333	WMF931BKD	NA	H1N1	Suidae	0.4	0	0	0	0	0.6	Suidae	TRUE
YTB698SOS_AFH77001_Suidae_2011.083333	YTB698SOS	NA	H1N1	Suidae	0.7	0	0	0	0	0.3	Avian	FALSE
KQP763RGI_AFM78662_Suidae_2010.025	KQP763RGI	NA	H1N1	Suidae	0.4	0	0	0	0	0.6	Suidae	TRUE
LDW614FAR_ALZ43199_Suidae_2012.811111	LDW614FAR	NA	H1N1	Suidae	0.2	0	0	0	0	0.8	Suidae	TRUE
QVI059HOC_BAK23284_Suidae_2005	QVI059HOC	NA	H1N1	Suidae	0.4	0	0	0	0	0.6	Suidae	TRUE
NEJ913JOK_AHB59343_Suidae_2013.852778	NEJ913JOK	NA	H1N1	Suidae	0.5	0	0	0	0	0.5	Avian	FALSE
JCO713VYA_ABS00324_Suidae_2004	JCO713VYA	NA	H1N1	Suidae	0.7	0	0	0	0	0.3	Avian	FALSE
FWL693ZBY_ASF57939_Suidae_2016.197222	FWL693ZBY	NA	H1N1	Suidae	0.7	0	0	0	0	0.3	Avian	FALSE
OFX898CBH_AEA04357_Hominidae_1947.416667	OFX898CBH	NA	H1N1	Hominidae	0.4	0	0	0	0	0.6	Suidae	FALSE
VXK976FKW_AFM68957_Hominidae_1934	VXK976FKW	NA	H1N1	Hominidae	0.8	0	0	0	0	0.2	Avian	FALSE
FMZ465LZA_AGQ47850_Hominidae_1935	FMZ465LZA	NA	H1N1	Hominidae	0.8	0	0	0	0	0.2	Avian	FALSE
MGR046UJX_AHB73405_Avian_2010.986111	MGR046UJX	NA	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
OUV512XGK_AIX94854_Avian_2013	OUV512XGK	NA	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
BXL595ELG_AIX94880_Avian_2013	BXL595ELG	NA	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
VKR279YMS_AIX94892_Avian_2013	VKR279YMS	NA	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
NXP822OME_AHB73072_Avian_2011.052778	NXP822OME	NA	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
QTK781RGO_AHB72925_Avian_2011.675	QTK781RGO	NA	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
NCG796ZBF_AHB72891_Avian_2011.247222	NCG796ZBF	NA	H5N1	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
CVS506RFF_AIX94868_Avian_2013	CVS506RFF	NA	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
ERM160XNW_ACJ24954_Avian_2006.125	ERM160XNW	NA	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
XXQ984PIR_ACD84812_Avian_2005	XXQ984PIR	NA	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
LGL066FGP_AFW17294_Avian_2010.166667	LGL066FGP	NA	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
VIP134NWJ_AHB72946_Avian_2010.072222	VIP134NWJ	NA	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
MJA265OXJ_AFW17325_Avian_2009.416667	MJA265OXJ	NA	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
TMT214ETD_AGJ73008_Avian_2009.441667	TMT214ETD	NA	H5N1	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
ZHW911WEP_AFW18186_Avian_2009.4	ZHW911WEP	NA	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
RYA305HDZ_AFW17359_Avian_2009.833333	RYA305HDZ	NA	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
COG955UPT_BAV17037_Avian_2009	COG955UPT	NA	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
VSK215LCD_ACD37789_Avian_2007	VSK215LCD	NA	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
RVP748YEC_AEX40660_Avian_2008.047222	RVP748YEC	NA	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
AYG667BVI_ABK34766_Avian_2006	AYG667BVI	NA	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
REW642HXO_AEX30613_Avian_2008.430556	REW642HXO	NA	H5N1	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
DLY240AAP_ADG59221_Avian_2009	DLY240AAP	NA	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
KYK014ENU_ARV89950_Avian_2012.525	KYK014ENU	NA	H5N1	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
OUY289DPQ_AGH25305_Suidae_2008.916667	OUY289DPQ	NA	H5N1	Suidae	1	0	0	0	0	0	Avian	FALSE
KKV804UQN_ADG59200_Avian_2005	KKV804UQN	NA	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
UTZ975YVT_ADG59215_Avian_2009	UTZ975YVT	NA	H5N1	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
QAY364UUF_ADG59228_Avian_2005	QAY364UUF	NA	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
EIT713OVZ_ADG59216_Avian_2005	EIT713OVZ	NA	H5N1	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
HBW239PIT_ACZ45154_Avian_2004	HBW239PIT	NA	H5N1	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
CLQ694HYP_ABI98939_Avian_2003	CLQ694HYP	NA	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
VOF536XHJ_AQW43967_Avian_2016.258333	VOF536XHJ	NA	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
XXG108DSA_ATI21285_Suidae_2015	XXG108DSA	NA	H5N1	Suidae	0.9	0	0	0	0	0.1	Avian	FALSE
HAK890WDN_APG38798_Avian_2013.511111	HAK890WDN	NA	H5N1	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
AMD945LCN_AQW43554_Avian_2014.994444	AMD945LCN	NA	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
EFR589NLO_AQW43699_Avian_2014.544444	EFR589NLO	NA	H5N1	Avian	0.7	0	0	0	0	0.3	Avian	TRUE
ZRH103WYV_AQW43541_Avian_2014.994444	ZRH103WYV	NA	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
SLX039ESB_ABY67922_Avian_2007	SLX039ESB	NA	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
ZMB102FAA_ACR48935_Avian_2008	ZMB102FAA	NA	H5N1	Avian	0.7	0	0	0.1	0	0.2	Avian	TRUE
OGG979YNK_AGH25306_Suidae_2009	OGG979YNK	NA	H5N1	Suidae	1	0	0	0	0	0	Avian	FALSE
DOB528BEL_ADG59219_Avian_2009	DOB528BEL	NA	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
WTT584KKD_ACJ26189_Avian_2007	WTT584KKD	NA	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
FRX303HPX_ALE66395_Avian_2012.972222	FRX303HPX	NA	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
MFB324XAP_ACR49054_Avian_2006.833333	MFB324XAP	NA	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
SIH624TPH_ADI46340_Suidae_2006	SIH624TPH	NA	H5N1	Suidae	0.9	0	0	0.1	0	0	Avian	FALSE
YOG586SIX_ABI36025_Avian_2005.758333	YOG586SIX	NA	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
KNX405YBE_ACR49061_Avian_2006.833333	KNX405YBE	NA	H5N1	Avian	0.8	0	0	0.1	0	0.1	Avian	TRUE
OMH356DIF_AIW60814_Avian_2009.416667	OMH356DIF	NA	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
KHL977EKU_ACR49049_Avian_2005	KHL977EKU	NA	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
MIA052GID_AKI82313_Avian_2007	MIA052GID	NA	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
FBR515UWA_ADI46341_Suidae_2006	FBR515UWA	NA	H5N1	Suidae	0.9	0	0	0	0	0.1	Avian	FALSE
FNY915RKR_ABJ09536_Avian_2004	FNY915RKR	NA	H5N1	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
PGZ256ZBC_AAW59414_Avian_2004	PGZ256ZBC	NA	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
UNJ966XSC_ACA47760_Avian_2003	UNJ966XSC	NA	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
AHZ041VYL_AEB26716_Avian_2003.291667	AHZ041VYL	NA	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
EPK971DIY_ANN44976_Suidae_2014.838889	EPK971DIY	NA	H5N1	Suidae	0.9	0	0	0	0	0.1	Avian	FALSE
YRZ893OKX_ADM95382_Avian_2006.583333	YRZ893OKX	NA	H5N1	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
ZZT048LKC_ADM95387_Avian_2006.6	ZZT048LKC	NA	H5N1	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
NQW278FWW_APG38655_Avian_2013.313889	NQW278FWW	NA	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
CNF663OQK_APG38776_Avian_2013.433333	CNF663OQK	NA	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
MXL173JLU_ADM95380_Avian_2005.105556	MXL173JLU	NA	H5N1	Avian	0.8	0	0	0.1	0	0.1	Avian	TRUE
TRQ727JDU_ACE73594_Avian_2008	TRQ727JDU	NA	H5N1	Avian	0.7	0	0	0.3	0	0	Avian	TRUE
BRJ495ANI_AEK65161_Avian_2005	BRJ495ANI	NA	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
CXH827XPB_AGT40928_Avian_2000.319444	CXH827XPB	NA	H7N1	Avian	1	0	0	0	0	0	Avian	TRUE
KBB860JXQ_AGT41144_Avian_2000.086111	KBB860JXQ	NA	H7N1	Avian	1	0	0	0	0	0	Avian	TRUE
YTF912KWS_AGT40862_Avian_2000.741667	YTF912KWS	NA	H7N1	Avian	1	0	0	0	0	0	Avian	TRUE
WSS769FHV_AER57953_Avian_2009.166667	WSS769FHV	NA	H6N1	Avian	1	0	0	0	0	0	Avian	TRUE
AXH690RIJ_ABD35643_Avian_2001	AXH690RIJ	NA	H6N1	Avian	0.3	0	0	0	0	0.7	Suidae	FALSE
XFB386APO_ABR31775_Avian_2000	XFB386APO	NA	H6N1	Avian	0.2	0	0	0	0	0.8	Suidae	FALSE
ZDS756TUR_ACF36756_Avian_1983	ZDS756TUR	NA	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
WEF447IWA_AKC91361_Avian_2015.097222	WEF447IWA	NA	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
KSD049DMK_AFR76229_Suidae_2005.269444	KSD049DMK	NA	H1N1	Suidae	0.614285714285714	0	0	0	0	0.385714285714286	Avian	FALSE
DCC560FOQ_BAL70414_Suidae_2009	DCC560FOQ	NA	H1N1	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
JVD945HEX_APF46308_Hominidae_2016.75	JVD945HEX	NA	H1N1	Hominidae	0.4	0	0	0	0	0.6	Suidae	FALSE
IVS218CEO_APT36524_Suidae_2016.088889	IVS218CEO	NA	H1N1	Suidae	0.5	0	0	0	0	0.5	Avian	FALSE
EHA553BHI_ATE48441_Suidae_2016.969444	EHA553BHI	NA	H1N1	Suidae	0.5	0	0	0	0	0.5	Avian	FALSE
QFK412KHR_ATE48464_Suidae_2016.969444	QFK412KHR	NA	H1N1	Suidae	0.7	0	0	0	0	0.3	Avian	FALSE
DWP199PXG_ALX29514_Suidae_2013	DWP199PXG	NA	H1N1	Suidae	0.5	0	0	0	0	0.5	Avian	FALSE
SAU635WIZ_ALX30301_Suidae_2015	SAU635WIZ	NA	H1N1	Suidae	0.5	0	0	0	0	0.5	Avian	FALSE
EIO403KXC_ALX29727_Suidae_2014	EIO403KXC	NA	H1N1	Suidae	0.6	0	0	0	0	0.4	Avian	FALSE
VDA514BMR_AMY15697_Suidae_2012.255556	VDA514BMR	NA	H1N1	Suidae	0.8	0	0	0	0	0.2	Avian	FALSE
TKC504SFU_AGB12999_Hominidae_2011.147222	TKC504SFU	NA	H1N1	Hominidae	0.5	0	0	0.1	0	0.4	Avian	FALSE
HRZ884BMP_AKL90894_Hominidae_2012.030556	HRZ884BMP	NA	H1N1	Hominidae	0.6	0	0	0	0	0.4	Avian	FALSE
LPM313ZUF_AIC64812_Hominidae_2012.652778	LPM313ZUF	NA	H1N1	Hominidae	0.4	0	0.1	0	0	0.5	Suidae	FALSE
YIL177JZP_AFY24033_Hominidae_2009.858333	YIL177JZP	NA	H1N1	Hominidae	0.3	0	0	0	0	0.7	Suidae	FALSE
COT741VVQ_AFY24061_Hominidae_2009.913889	COT741VVQ	NA	H1N1	Hominidae	0.4	0	0	0	0	0.6	Suidae	FALSE
UTW622WMH_AMY16046_Suidae_2013.019444	UTW622WMH	NA	H1N1	Suidae	0.7	0	0	0	0	0.3	Avian	FALSE
HUP267RCF_AKJ80992_Suidae_2011	HUP267RCF	NA	H1N1	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
LKT766QZF_ALX29270_Suidae_2012	LKT766QZF	NA	H1N1	Suidae	0.4	0	0	0	0	0.6	Suidae	TRUE
NDS917CRB_AKJ82431_Suidae_2013.638889	NDS917CRB	NA	H1N1	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
JUC704DRE_ADG01940_Suidae_2010	JUC704DRE	NA	H1N1	Suidae	0.4	0	0	0	0	0.6	Suidae	TRUE
GNW070MSH_AHI97716_Suidae_2012.063889	GNW070MSH	NA	H1N1	Suidae	0.414285714285714	0	0	0.1	0	0.485714285714286	Suidae	TRUE
AGU655XSE_AIE49019_Suidae_2012.027778	AGU655XSE	NA	H1N1	Suidae	0.5	0	0	0	0	0.5	Avian	FALSE
HHT070NYD_AIE49265_Suidae_2010.869444	HHT070NYD	NA	H1N1	Suidae	0.4	0	0	0	0	0.6	Suidae	TRUE
CQM630EHN_AEK85960_Suidae_2010.408333	CQM630EHN	NA	H1N1	Suidae	0.4	0	0	0	0	0.6	Suidae	TRUE
GQY765LRH_AHM24291_Suidae_2013.180556	GQY765LRH	NA	H1N1	Suidae	0.6	0	0	0	0	0.4	Avian	FALSE
RAO112DPA_AVK43483_Suidae_2012.086111	RAO112DPA	NA	H1N1	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
CNA434XSZ_AIE51967_Suidae_2012.633333	CNA434XSZ	NA	H1N1	Suidae	0.4	0	0	0	0	0.6	Suidae	TRUE
SAD186DGY_AFR76698_Suidae_2001	SAD186DGY	NA	H1N1	Suidae	0.8	0	0	0	0	0.2	Avian	FALSE
SWQ956AWX_AFC35420_Phyllostomidae_2009.333333	SWQ956AWX	NA	H17N10	Phyllostomidae	0.7	0	0	0.3	0	0	Avian	FALSE
DXZ788LHD_AKC43905_Phyllostomidae_2011.438889	DXZ788LHD	NA	H18N11	Phyllostomidae	0.7	0	0	0.2	0	0.1	Avian	FALSE
FXU851SUJ_AEO52385_Avian_2010.777778	FXU851SUJ	NA	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
HLB577OLN_AGI55577_Avian_2007.983333	HLB577OLN	NA	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
VXM465LOQ_AHL21179_Avian_2008.088889	VXM465LOQ	NA	H9N2	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
YCR619IWJ_ADK35395_Avian_2009.644444	YCR619IWJ	NA	H9N2	Avian	0.6	0	0	0	0	0.4	Avian	TRUE
EDA585PTL_AHA56964_Avian_2007.886111	EDA585PTL	NA	H9N2	Avian	0.8	0	0.1	0	0	0.1	Avian	TRUE
WHH013DNO_AID48168_Avian_2012.5	WHH013DNO	NA	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
LZI585OCY_ACK43766_Avian_2008.025	LZI585OCY	NA	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
DVL623IME_ADJ96304_Avian_2005.333333	DVL623IME	NA	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
GTZ579ADU_AHB73926_Avian_2012.888889	GTZ579ADU	NA	H9N2	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
OFN731WVK_AHL21186_Avian_2007.027778	OFN731WVK	NA	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
GEY974HBJ_AF508589_Avian_1999	GEY974HBJ	NA	H9N2	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
WRZ450AXC_AHB73846_Avian_2012.622222	WRZ450AXC	NA	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
BOF644QTP_AHB73896_Avian_2012.819444	BOF644QTP	NA	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
SCA333HSG_ABF56643_Avian_2000.886111	SCA333HSG	NA	H9N2	Avian	0.8	0	0	0.1	0	0.1	Avian	TRUE
FRP156XEW_ALX30514_Avian_2014.275	FRP156XEW	NA	H9N2	Avian	0.8	0	0	0.1	0	0.1	Avian	TRUE
ZXX597UUR_ABV47885_Avian_2003	ZXX597UUR	NA	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
DTS479EWM_ABV48039_Avian_2004	DTS479EWM	NA	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
YJU937EQC_ABF56625_Avian_2000.219444	YJU937EQC	NA	H9N2	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
NCQ194FKB_AHA56978_Avian_2009.127778	NCQ194FKB	NA	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
FWQ329GUL_AF508590_Avian_1997	FWQ329GUL	NA	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
ABQ137VLV_AGO17825_Avian_1997	ABQ137VLV	NA	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
HHS934HVO_AEF29014_Avian_2007.25	HHS934HVO	NA	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
WNF234OLG_ALP31299_Avian_2012	WNF234OLG	NA	H9N2	Avian	0.5	0	0	0.3	0	0.2	Avian	TRUE
SMK412SWI_ALP31311_Avian_2015.383333	SMK412SWI	NA	H9N2	Avian	0.7	0	0	0	0	0.3	Avian	TRUE
UEP384BFV_ACP50710_Avian_2008.022222	UEP384BFV	NA	H9N2	Avian	0.6	0	0	0.2	0	0.2	Avian	TRUE
CBN326EDR_AFQ60222_Avian_2010.083333	CBN326EDR	NA	H9N2	Avian	0.3	0	0	0.2	0	0.5	Suidae	FALSE
TBF195YZR_AFV68531_Avian_2012.091667	TBF195YZR	NA	H9N2	Avian	0.3	0	0.1	0.3	0.2	0.1	Avian	TRUE
URO047XFE_AHB72902_Avian_2013.041667	URO047XFE	NA	H9N2	Avian	0.7	0	0	0	0	0.3	Avian	TRUE
BQP335EPM_AGL96843_Avian_2006.666667	BQP335EPM	NA	H9N2	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
TJX249MZW_AKU37790_Avian_2012.058333	TJX249MZW	NA	H9N2	Avian	0.3	0	0	0.2	0	0.5	Suidae	FALSE
ERV270WET_ADI79241_Avian_2006.15	ERV270WET	NA	H9N2	Avian	0.6	0	0	0.1	0	0.3	Avian	TRUE
RZI120CQD_ABV46329_Avian_2001	RZI120CQD	NA	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
JQK430PMM_ABV48477_Avian_2001	JQK430PMM	NA	H9N2	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
NWI803KMH_ABM21888_Avian_2003	NWI803KMH	NA	H9N2	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
SQR172MOU_ASR92118_Avian_2017	SQR172MOU	NA	H9N2	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
JNE878XVF_AGF69024_Avian_2011.583333	JNE878XVF	NA	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
QJA773GUY_ASO96891_Avian_2014.122222	QJA773GUY	NA	H9N2	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
NSO384PZL_ASW34321_Avian_2003.880556	NSO384PZL	NA	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
AKR598NHJ_AFJ19049_Avian_2011.911111	AKR598NHJ	NA	H6N2	Avian	1	0	0	0	0	0	Avian	TRUE
NFX562XFI_AHJ57957_Avian_2010.172222	NFX562XFI	NA	H6N2	Avian	0.84	0	0	0	0	0.16	Avian	TRUE
OSG754KZY_AKT07688_Avian_2011.705556	OSG754KZY	NA	H6N2	Avian	0.7	0.1	0	0	0	0.2	Avian	TRUE
IBC634KSE_BAM76306_Avian_2012.772222	IBC634KSE	NA	H6N2	Avian	1	0	0	0	0	0	Avian	TRUE
GWK669CSE_ADG43206_Avian_2005	GWK669CSE	NA	H6N2	Avian	0.75	0	0	0.05	0	0.2	Avian	TRUE
PZG553JIJ_ADG43209_Avian_2005	PZG553JIJ	NA	H6N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
FQD296AAU_ADG43227_Avian_2005	FQD296AAU	NA	H6N2	Avian	1	0	0	0	0	0	Avian	TRUE
ZFR529VVN_AFF25665_Avian_2006.583333	ZFR529VVN	NA	H6N2	Avian	1	0	0	0	0	0	Avian	TRUE
VGA316TJO_ARG42943_Avian_2002.933333	VGA316TJO	NA	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
MMR209JLC_ARG42955_Avian_2002.933333	MMR209JLC	NA	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
OJL711HHV_ACY56529_Avian_2007	OJL711HHV	NA	H9N2	Avian	0.6	0	0.1	0	0.2	0.1	Avian	TRUE
EIK000VUK_ANZ03725_Avian_2013.333333	EIK000VUK	NA	H6N2	Avian	1	0	0	0	0	0	Avian	TRUE
AOV640IMC_AOC37820_Avian_2015.819444	AOV640IMC	NA	H5N2	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
KAN812BMW_ABD65990_Avian_2002	KAN812BMW	NA	H6N2	Avian	1	0	0	0	0	0	Avian	TRUE
NFS496TBA_ACN29490_Avian_1999.494444	NFS496TBA	NA	H5N2	Avian	0.994117647058824	0	0	0	0	0.00588235294117647	Avian	TRUE
MXB159HUH_AHH00902_Avian_2008.083333	MXB159HUH	NA	H5N2	Avian	1	0	0	0	0	0	Avian	TRUE
ZMJ688EIO_ACA14294_Avian_2005	ZMJ688EIO	NA	H3N2	Avian	1	0	0	0	0	0	Avian	TRUE
BIE032ZPL_ACA14298_Avian_2005	BIE032ZPL	NA	H3N2	Avian	0.935	0	0	0.01	0	0.055	Avian	TRUE
VZT972NAZ_ACA14300_Avian_2006	VZT972NAZ	NA	H3N2	Avian	1	0	0	0	0	0	Avian	TRUE
INL985FRG_ADN23865_Avian_2007.916667	INL985FRG	NA	H9N2	Avian	0.6	0	0	0.2	0	0.2	Avian	TRUE
GFK904PVS_ACU87239_Avian_2009.25	GFK904PVS	NA	H6N2	Avian	1	0	0	0	0	0	Avian	TRUE
FZQ695RHW_ATP61521_Canidae_2015.958333	FZQ695RHW	NA	H3N2	Canidae	1	0	0	0	0	0	Avian	FALSE
DND687MSS_AIA61957_Avian_2007.333333	DND687MSS	NA	H1N2	Avian	1	0	0	0	0	0	Avian	TRUE
CXW924BMB_AIR94023_Avian_2006	CXW924BMB	NA	H5N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
VLB973SLI_AIU46967_Avian_2009.333333	VLB973SLI	NA	H5N2	Avian	0.894117647058824	0	0	0	0	0.105882352941176	Avian	TRUE
MKC228FOP_AIR94044_Avian_2006	MKC228FOP	NA	H5N2	Avian	1	0	0	0	0	0	Avian	TRUE
AYC414CBW_AIU46956_Avian_2010.25	AYC414CBW	NA	H5N2	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
GAB168BIT_AHI97306_Avian_2013.077778	GAB168BIT	NA	H5N2	Avian	1	0	0	0	0	0	Avian	TRUE
DXG026XAM_AKH14646_Avian_2014.294444	DXG026XAM	NA	H5N2	Avian	1	0	0	0	0	0	Avian	TRUE
RZH456CEU_ALQ12541_Suidae_2014.794444	RZH456CEU	NA	H5N2	Suidae	1	0	0	0	0	0	Avian	FALSE
CWM344BJG_ACL79949_Avian_1994	CWM344BJG	NA	H5N2	Avian	1	0	0	0	0	0	Avian	TRUE
PBK460LJZ_ACZ45192_Avian_1996	PBK460LJZ	NA	H5N2	Avian	1	0	0	0	0	0	Avian	TRUE
MHP499CVF_ABB90233_Avian_1997.2	MHP499CVF	NA	H5N2	Avian	1	0	0	0	0	0	Avian	TRUE
OMC775XGY_AUO30224_Avian_2014.975	OMC775XGY	NA	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
UXW357ZYZ_ACF25518_Avian_1986	UXW357ZYZ	NA	H5N2	Avian	0.994117647058824	0	0	0	0	0.00588235294117647	Avian	TRUE
QHI137KLE_ACZ45194_Avian_1986	QHI137KLE	NA	H5N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
PTV395KED_ACZ45189_Avian_1983	PTV395KED	NA	H5N2	Avian	0.994117647058824	0	0	0	0	0.00588235294117647	Avian	TRUE
YHZ094NJX_AHG26587_Avian_2012.583333	YHZ094NJX	NA	H4N2	Avian	1	0	0	0	0	0	Avian	TRUE
CRR511KKU_ABI84496_Avian_1984.105556	CRR511KKU	NA	H5N2	Avian	1	0	0	0	0	0	Avian	TRUE
QJM843TZJ_ANQ69357_Suidae_2012.722222	QJM843TZJ	NA	H9N2	Suidae	1	0	0	0	0	0	Avian	FALSE
ZFF963RCN_AMD42389_Suidae_2015.994444	ZFF963RCN	NA	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
KDX725NVG_APC57970_Suidae_2016.725	KDX725NVG	NA	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
XAU712GZQ_AKM14320_Suidae_2011.513889	XAU712GZQ	NA	H1N2	Suidae	0	0	0	0.4	0	0.6	Suidae	TRUE
DRB369QGB_AOG30288_Suidae_2015.019444	DRB369QGB	NA	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
FRA265UPC_ASV62322_Suidae_2017.569444	FRA265UPC	NA	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
KGF597KQB_ANZ03703_Suidae_2011.188889	KGF597KQB	NA	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
HIX036PMN_ANZ03711_Suidae_2014.347222	HIX036PMN	NA	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
OZH642YOR_ATJ01251_Suidae_2015.091667	OZH642YOR	NA	H3N2	Suidae	0	0	0	0.0666666666666667	0	0.933333333333333	Suidae	TRUE
VZQ937YYG_ATJ01926_Suidae_2016.15	VZQ937YYG	NA	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
FOG636YPR_ATJ01529_Suidae_2015.461111	FOG636YPR	NA	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
WSC040KZI_AHL21269_Suidae_2012.033333	WSC040KZI	NA	H3N2	Suidae	0.06	0	0	0.05	0	0.89	Suidae	TRUE
YHZ634OQX_ANK57495_Suidae_2014.563889	YHZ634OQX	NA	H3N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
MWM606STG_AFH77022_Suidae_2010.738889	MWM606STG	NA	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
SIX388KKL_AFM46708_Suidae_2011.608333	SIX388KKL	NA	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
WLL745UVR_ATJ02458_Suidae_2016.744444	WLL745UVR	NA	H3N2	Suidae	0	0	0	0.109677419354839	0	0.890322580645161	Suidae	TRUE
PXB260WDF_AFY24131_Hominidae_2005	PXB260WDF	NA	H3N2	Hominidae	0.1	0	0	0.1	0	0.8	Suidae	FALSE
ACA213RTS_ATG28428_Suidae_2014.166667	ACA213RTS	NA	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
RKV879USN_ACZ53980_Suidae_2008.830556	RKV879USN	NA	H3N2	Suidae	0	0	0	0.5	0	0.5	Hominidae	FALSE
CJU221WUV_AFJ77575_Hominidae_1999.772222	CJU221WUV	NA	H3N2	Hominidae	0.2	0	0	0	0	0.8	Suidae	FALSE
VUT052QBZ_ALX29306_Suidae_2012	VUT052QBZ	NA	H1N2	Suidae	0	0.1	0	0.1	0	0.8	Suidae	TRUE
YSZ170NCQ_ALX29703_Suidae_2014	YSZ170NCQ	NA	H1N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
ZOU364IRU_ABG34248_Suidae_2005	ZOU364IRU	NA	H1N2	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
CFQ918WRG_ADY71225_Suidae_2003.741667	CFQ918WRG	NA	H1N2	Suidae	0.1	0	0	0.1	0	0.8	Suidae	TRUE
SBB102HFE_AGI01008_Hominidae_1981.505556	SBB102HFE	NA	H3N2	Hominidae	0.2	0	0	0.1	0	0.7	Suidae	FALSE
RYI209IRH_AFM68990_Hominidae_1999	RYI209IRH	NA	H3N2	Hominidae	0	0	0	0	0	1	Suidae	FALSE
REM884ZDV_AGO00328_Hominidae_1968	REM884ZDV	NA	H3N2	Hominidae	0	0	0	0	0	1	Suidae	FALSE
WHY587PYB_AGQ47838_Hominidae_2013.530556	WHY587PYB	NA	H3N2	Hominidae	0	0	0	0.15	0	0.85	Suidae	FALSE
SDL300LTZ_AKJ80596_Suidae_2011.305556	SDL300LTZ	NA	H1N2	Suidae	0.5	0	0	0.2	0	0.3	Avian	FALSE
CMG133EXH_APT36548_Suidae_2016.075	CMG133EXH	NA	H1N2	Suidae	0.2	0	0	0	0	0.8	Suidae	TRUE
KYI430OZS_AKJ81098_Suidae_2011.125	KYI430OZS	NA	H1N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
MEW810MIX_AFR76324_Suidae_2006.363889	MEW810MIX	NA	H1N2	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
XXT583TWE_AKJ80407_Suidae_2010	XXT583TWE	NA	H1N2	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
BCZ021LPA_AKJ82557_Suidae_2012.372222	BCZ021LPA	NA	H1N2	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
AQX043EPW_AFR76483_Suidae_1997.108333	AQX043EPW	NA	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
FJW250LHF_AFR76398_Suidae_1997.111111	FJW250LHF	NA	H1N2	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
UXC928ZOI_AKJ82870_Suidae_1994	UXC928ZOI	NA	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
QKY076XMM_ALX29340_Suidae_2012	QKY076XMM	NA	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
RYR757OOT_APT36501_Suidae_2015.780556	RYR757OOT	NA	H3N2	Suidae	0	0	0	0.01	0	0.99	Suidae	TRUE
KMS749DFW_ATE48495_Suidae_2016.988889	KMS749DFW	NA	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
FTZ071MYM_AKJ82996_Suidae_2013.15	FTZ071MYM	NA	H3N2	Suidae	0	0	0	0.05	0	0.95	Suidae	TRUE
HYG758IGC_ABD62797_Suidae_2002	HYG758IGC	NA	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
PSH277JBI_ABD62836_Suidae_2001	PSH277JBI	NA	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
JJS691HPY_ALX29878_Suidae_2014	JJS691HPY	NA	H1N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
TCI548MPU_AKJ80980_Suidae_2011	TCI548MPU	NA	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
ZOI636NZK_ATE48518_Suidae_2016.880556	ZOI636NZK	NA	H1N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
PUI379QZQ_ACU82397_Suidae_2009.152778	PUI379QZQ	NA	H1N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
ADK135PUK_ALX29761_Suidae_2014	ADK135PUK	NA	H1N2	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
NVA185QAS_AGL04339_Suidae_2003	NVA185QAS	NA	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
XHV722CJE_ALX30335_Suidae_2015	XHV722CJE	NA	H1N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
MIO619UTO_ADT79184_Suidae_1984	MIO619UTO	NA	H3N2	Suidae	0	0	0	0.11	0	0.89	Suidae	TRUE
JUT619ENF_BAH02102_Suidae_2003	JUT619ENF	NA	H3N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
DVU808ULK_BAH02112_Suidae_2004	DVU808ULK	NA	H3N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
JZN040UZM_BAK23285_Suidae_2004	JZN040UZM	NA	H1N2	Suidae	0.3	0	0	0.2	0	0.5	Suidae	TRUE
VIA024AUH_BAK23287_Suidae_2004	VIA024AUH	NA	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
IXU667JWY_BAK23288_Suidae_2005	IXU667JWY	NA	H1N2	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
HUD654VLP_APC57891_Hominidae_1968	HUD654VLP	NA	H3N2	Hominidae	0.1	0	0	0.466666666666667	0	0.433333333333333	Hominidae	TRUE
PAA269YSH_ACS92886_Avian_1980	PAA269YSH	NA	H7N3	Avian	1	0	0	0	0	0	Avian	TRUE
XOR318XLG_ACZ45232_Avian_1992	XOR318XLG	NA	H7N3	Avian	1	0	0	0	0	0	Avian	TRUE
SYA355TFM_ADE06972_Avian_2007.833333	SYA355TFM	NA	H5N3	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
EQE567MAS_ANG55858_Avian_2015.730556	EQE567MAS	NA	H5N3	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
QGG114BWK_AEK65959_Avian_2002	QGG114BWK	NA	H7N3	Avian	1	0	0	0	0	0	Avian	TRUE
LCA897ZYS_AEK70734_Avian_2002	LCA897ZYS	NA	H7N3	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
TOH994YWG_AEK65950_Avian_2004	TOH994YWG	NA	H7N3	Avian	1	0	0	0	0	0	Avian	TRUE
ZQJ295KTA_ASU55041_Avian_2011.472222	ZQJ295KTA	NA	H16N3	Avian	1	0	0	0	0	0	Avian	TRUE
HCU028BXY_ASJ76992_Avian_2015.861111	HCU028BXY	NA	H5N6	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
RMG302AGF_ATG84626_Avian_2016.116667	RMG302AGF	NA	H5N6	Avian	1	0	0	0	0	0	Avian	TRUE
LGH147KSN_ATG84625_Avian_2016.386111	LGH147KSN	NA	H5N6	Avian	1	0	0	0	0	0	Avian	TRUE
WKT889PYF_ATG84628_Avian_2016.225	WKT889PYF	NA	H5N6	Avian	1	0	0	0	0	0	Avian	TRUE
SNL063JIX_BBB38562_Avian_2017.008333	SNL063JIX	NA	H5N6	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
MFW819SYL_BBC21037_Avian_2017.136111	MFW819SYL	NA	H5N6	Avian	0.7	0	0	0	0	0.3	Avian	TRUE
NQS181IQZ_BAW18947_Avian_2016.883333	NQS181IQZ	NA	H5N6	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
XQB497IIB_BBB38540_Avian_2017.005556	XQB497IIB	NA	H5N6	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
CDJ795OCN_ATQ38943_Avian_2017.166667	CDJ795OCN	NA	H6N6	Avian	1	0	0	0	0	0	Avian	TRUE
NLX318ZPP_BAR64292_Avian_2014.672222	NLX318ZPP	NA	H5N6	Avian	1	0	0	0	0	0	Avian	TRUE
LRJ622SBH_ADD64128_Avian_2006.413889	LRJ622SBH	NA	H4N6	Avian	1	0	0	0	0	0	Avian	TRUE
NIU882SJW_ANH56331_Avian_2014.480556	NIU882SJW	NA	H4N6	Avian	1	0	0	0	0	0	Avian	TRUE
YTZ995RZD_AGO87185_Avian_2011.861111	YTZ995RZD	NA	H5N2	Avian	0.8	0	0	0.1	0	0.1	Avian	TRUE
NFQ394MOR_ATG84533_Avian_2001.730556	NFQ394MOR	NA	H3N6	Avian	1	0	0	0	0	0	Avian	TRUE
XFT874GUQ_ACV41595_Avian_2004	XFT874GUQ	NA	H4N6	Avian	1	0	0	0	0	0	Avian	TRUE
EDH085IED_ABS89357_Avian_1985	EDH085IED	NA	H7N7	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
HAM875XPF_AGB51391_Avian_1927	HAM875XPF	NA	H7N7	Avian	1	0	0	0	0	0	Avian	TRUE
HAJ224GMS_AEA04401_Equidae_1956.444444	HAJ224GMS	NA	H7N7	Equidae	1	0	0	0	0	0	Avian	FALSE
EHV127BZI_ANH21854_Avian_2013.833333	EHV127BZI	NA	H4N6	Avian	1	0	0	0	0	0	Avian	TRUE
NFR955PEM_AQS25423_Avian_2015.061111	NFR955PEM	NA	H3N8	Avian	1	0	0	0	0	0	Avian	TRUE
BSZ018ZIZ_ANZ03503_Suidae_2014.327778	BSZ018ZIZ	NA	H1N1	Suidae	0.7	0	0	0.2	0	0.1	Avian	FALSE
ATB639FJH_AEM60150_Equidae_1971	ATB639FJH	NA	H3N8	Equidae	0.9	0	0	0	0	0.1	Avian	FALSE
JCA989LIX_ATO98101_Equidae_2017.238889	JCA989LIX	NA	H3N8	Equidae	1	0	0	0	0	0	Avian	FALSE
XJS680JIE_AFK13946_Avian_2010.072222	XJS680JIE	NA	H5N5	Avian	1	0	0	0	0	0	Avian	TRUE
RMY467MSK_ATE48571_Avian_2017.019444	RMY467MSK	NA	H5N8	Avian	1	0	0	0	0	0	Avian	TRUE
SAJ426RIO_ACD40326_Avian_2006	SAJ426RIO	NA	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
VJA785ULP_ACF25624_Avian_1994	VJA785ULP	NA	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
PUF439QFT_ABR37723_Avian_1998	PUF439QFT	NA	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
WSN268TTE_ATY72724_Avian_2016.972222	WSN268TTE	NA	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
OGT275JLC_AEI98745_Avian_1984	OGT275JLC	NA	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
UQJ502GET_ASO97755_Avian_2016.991667	UQJ502GET	NA	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
XQV177PSK_AEI29180_Avian_2002	XQV177PSK	NA	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
ARE641KSC_ASU55345_Avian_2008.975	ARE641KSC	NA	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
XBS842UFH_AHB21198_Suidae_2007.816667	XBS842UFH	NA	NA	Suidae	NA	NA	NA	NA	NA	NA	NA	TRUE
JYB759VJM_ACN90989_Suidae_2003.583333	JYB759VJM	NA	NA	Suidae	NA	NA	NA	NA	NA	NA	NA	TRUE
FVB503LNC_AKM14033_Avian_2010.263889	FVB503LNC	NA	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
MRL598WLT_AQS25312_Avian_2015.833333	MRL598WLT	NA	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
BMM903DWO_AHZ21086_Avian_2013.108333	BMM903DWO	NA	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
ASV632UMG_ACS68395_Avian_1993	ASV632UMG	NA	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
YJU506UJW_AEK65263_Avian_2006.002778	YJU506UJW	NA	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
