Name	SubtypeH	SubtypeN
PGZ256ZBC_AAW59414_Avian_2004	H5	N1
MHP499CVF_ABB90233_Avian_1997.2	H5	N2
AXH690RIJ_ABD35643_Avian_2001	H6	N1
HYG758IGC_ABD62797_Suidae_2002	H3	N2
PSH277JBI_ABD62836_Suidae_2001	H3	N2
KAN812BMW_ABD65990_Avian_2002	H6	N2
YJU937EQC_ABF56625_Avian_2000.219444	H9	N2
SCA333HSG_ABF56643_Avian_2000.886111	H9	N2
ZOU364IRU_ABG34248_Suidae_2005	H1	N2
YOG586SIX_ABI36025_Avian_2005.758333	H5	N1
CRR511KKU_ABI84496_Avian_1984.105556	H5	N2
CLQ694HYP_ABI98939_Avian_2003	H5	N1
FNY915RKR_ABJ09536_Avian_2004	H5	N1
AYG667BVI_ABK34766_Avian_2006	H5	N1
NWI803KMH_ABM21888_Avian_2003	H9	N2
VIR921UFM_ABR15822_Suidae_1976	H1	N1
EMF965XNS_ABR28551_Suidae_1977	H1	N1
UJN825KSU_ABR28705_Suidae_1971	H1	N1
ONW260HFM_ABR28727_Suidae_1970	H1	N1
GSD684LJY_ABR29568_Suidae_1991	H1	N1
ALP289REA_ABR29578_Suidae_1987	H1	N1
XFB386APO_ABR31775_Avian_2000	H6	N1
PUF439QFT_ABR37723_Avian_1998	H5	N9
JCO713VYA_ABS00324_Suidae_2004	H1	N1
EDH085IED_ABS89357_Avian_1985	H7	N7
DMN190RJE_ABU80413_Suidae_1977	H1	N1
CUB683MWD_ABU80423_Suidae_1987	H1	N1
RZI120CQD_ABV46329_Avian_2001	H9	N2
ZXX597UUR_ABV47885_Avian_2003	H9	N2
DTS479EWM_ABV48039_Avian_2004	H9	N2
JQK430PMM_ABV48477_Avian_2001	H9	N2
HZJ685LIP_ABV82598_Suidae_1966	H1	N1
YSA952FPF_ABW36347_Suidae_1981	H1	N1
ZCX551NNO_ABW71524_Suidae_1991	H1	N1
LET674BVF_ABW86599_Suidae_1985	H1	N1
SLX039ESB_ABY67922_Avian_2007	H5	N1
COU559UKB_ABY84687_Suidae_1991	H1	N1
ZMJ688EIO_ACA14294_Avian_2005	H3	N2
BIE032ZPL_ACA14298_Avian_2005	H3	N2
VZT972NAZ_ACA14300_Avian_2006	H3	N2
UNJ966XSC_ACA47760_Avian_2003	H5	N1
VSK215LCD_ACD37789_Avian_2007	H5	N1
SAJ426RIO_ACD40326_Avian_2006	H13	N9
XXQ984PIR_ACD84812_Avian_2005	H5	N1
TRQ727JDU_ACE73594_Avian_2008	H5	N1
UXW357ZYZ_ACF25518_Avian_1986	H5	N2
ISM055SWS_ACF25593_Avian_1992	H1	N1
VAO240MWS_ACF25603_Avian_1990	H1	N1
VJA785ULP_ACF25624_Avian_1994	H5	N9
ZDS756TUR_ACF36756_Avian_1983	H5	N1
NJT063VGK_ACI26607_Suidae_1990	H1	N1
ROZ879ZLC_ACI41025_Avian_1988	H1	N1
ERM160XNW_ACJ24954_Avian_2006.125	H5	N1
WTT584KKD_ACJ26189_Avian_2007	H5	N1
LZI585OCY_ACK43766_Avian_2008.025	H9	N2
CWM344BJG_ACL79949_Avian_1994	H5	N2
NFS496TBA_ACN29490_Avian_1999.494444	H5	N2
JHS641LKF_ACN85528_Suidae_1992.686111	H1	N1
AHT885BBC_ACN85537_Suidae_2007.427778	H1	N1
JYB759VJM_ACN90989_Suidae_2003.583333	H3	N1
UEP384BFV_ACP50710_Avian_2008.022222	H9	N2
ZMB102FAA_ACR48935_Avian_2008	H5	N1
KHL977EKU_ACR49049_Avian_2005	H5	N1
MFB324XAP_ACR49054_Avian_2006.833333	H5	N1
KNX405YBE_ACR49061_Avian_2006.833333	H5	N1
QXV808IOA_ACR83963_Suidae_2001.272222	H1	N1
YJF260BOP_ACR83965_Suidae_1993.533333	H1	N1
AGA050DRV_ACR83967_Suidae_2001.969444	H1	N1
ASV632UMG_ACS68395_Avian_1993	H11	N3
PAA269YSH_ACS92886_Avian_1980	H7	N3
PUI379QZQ_ACU82397_Suidae_2009.152778	H1	N2
GFK904PVS_ACU87239_Avian_2009.25	H6	N2
XFT874GUQ_ACV41595_Avian_2004	H4	N6
KZB008ZFA_ACY06412_Suidae_2006	H1	N1
OJL711HHV_ACY56529_Avian_2007	H9	N2
HBW239PIT_ACZ45154_Avian_2004	H5	N1
PTV395KED_ACZ45189_Avian_1983	H5	N2
PBK460LJZ_ACZ45192_Avian_1996	H5	N2
QHI137KLE_ACZ45194_Avian_1986	H5	N2
XOR318XLG_ACZ45232_Avian_1992	H7	N3
RKV879USN_ACZ53980_Suidae_2008.830556	H3	N2
KUU607CZP_ACZ62777_Suidae_1983.377778	H1	N1
WTT079HWD_ADD21449_Suidae_2008.894444	H1	N1
LRJ622SBH_ADD64128_Avian_2006.413889	H4	N6
SYA355TFM_ADE06972_Avian_2007.833333	H5	N3
JUC704DRE_ADG01940_Suidae_2010	H1	N1
XOW518JFO_ADG23202_Suidae_2009.833333	H1	N1
GWK669CSE_ADG43206_Avian_2005	H6	N2
PZG553JIJ_ADG43209_Avian_2005	H6	N2
FQD296AAU_ADG43227_Avian_2005	H6	N2
KKV804UQN_ADG59200_Avian_2005	H5	N1
UTZ975YVT_ADG59215_Avian_2009	H5	N1
EIT713OVZ_ADG59216_Avian_2005	H5	N1
DOB528BEL_ADG59219_Avian_2009	H5	N1
DLY240AAP_ADG59221_Avian_2009	H5	N1
QAY364UUF_ADG59228_Avian_2005	H5	N1
GQU225FND_ADH83353_Suidae_2008.502778	H1	N1
WJU630FQR_ADH83355_Suidae_2009.344444	H1	N1
HOI079HCA_ADH83357_Suidae_2009.505556	H1	N1
SIH624TPH_ADI46340_Suidae_2006	H5	N1
FBR515UWA_ADI46341_Suidae_2006	H5	N1
ERV270WET_ADI79241_Avian_2006.15	H9	N2
DVL623IME_ADJ96304_Avian_2005.333333	H9	N2
YCR619IWJ_ADK35395_Avian_2009.644444	H9	N2
MXL173JLU_ADM95380_Avian_2005.105556	H5	N1
YRZ893OKX_ADM95382_Avian_2006.583333	H5	N1
ZZT048LKC_ADM95387_Avian_2006.6	H5	N1
INL985FRG_ADN23865_Avian_2007.916667	H9	N2
MIO619UTO_ADT79184_Suidae_1984	H3	N2
OND949FJK_ADV69026_Suidae_2010.75	H1	N1
CVH838HWC_ADV69028_Suidae_2005.833333	H1	N1
EBD576GFZ_ADV78484_Suidae_2009.219444	H1	N1
YXC389ZFG_ADY69874_Suidae_1977	H1	N1
JAZ647ORR_ADY70170_Suidae_1977.297222	H1	N1
ORQ411HUZ_ADY70225_Suidae_1977.316667	H1	N1
XYJ118KBS_ADY70547_Suidae_1993.591667	H1	N1
ODX878OKZ_ADY70557_Suidae_1993.611111	H1	N1
SBU349LWX_ADY70577_Suidae_1993.7	H1	N1
QCL661XLG_ADY70708_Suidae_1994.097222	H1	N1
ZEE270XQQ_ADY70868_Suidae_2000.322222	H1	N1
SGB271WKE_ADY70878_Suidae_2000.527778	H1	N1
NAQ367DNB_ADY70888_Suidae_2000.575	H1	N1
KLY271UUJ_ADY70898_Suidae_2000.622222	H1	N1
LXC706RWU_ADY70928_Suidae_2000.802778	H1	N1
EJI707ZVH_ADY70948_Suidae_2001.044444	H1	N1
UHM334RXS_ADY70958_Suidae_2001.083333	H1	N1
ABL015BDR_ADY70998_Suidae_2001.313889	H1	N1
DOB817ZWV_ADY71018_Suidae_2001.455556	H1	N1
FFQ441HFD_ADY71028_Suidae_2001.583333	H1	N1
UBW059IOB_ADY71038_Suidae_2001.663889	H1	N1
AXG371HLI_ADY71048_Suidae_2001.713889	H1	N1
RHM906ZIF_ADY71058_Suidae_2001.913889	H1	N1
GMU272LYC_ADY71068_Suidae_2001.991667	H1	N1
CFQ918WRG_ADY71225_Suidae_2003.741667	H1	N2
LVB299NMB_ADZ04719_Suidae_1994.15	H1	N1
THS001UYB_ADZ04779_Suidae_1994.316667	H1	N1
OEN831ZZG_ADZ04809_Suidae_1994.336111	H1	N1
SYR422JTU_ADZ96087_Suidae_2010.941667	H1	N1
OFX898CBH_AEA04357_Hominidae_1947.416667	H1	N1
HAJ224GMS_AEA04401_Equidae_1956.444444	H7	N7
EHH104CGV_AEA29451_Suidae_2009.352778	H1	N1
AHZ041VYL_AEB26716_Avian_2003.291667	H5	N1
SRI046MVE_AEC14320_Suidae_2007	H1	N1
HHS934HVO_AEF29014_Avian_2007.25	H9	N2
JWM089UEB_AEF33051_Suidae_2010.897222	H1	N1
XQV177PSK_AEI29180_Avian_2002	H4	N8
DQV658VDR_AEI30052_Suidae_2009.666667	H1	N1
OGT275JLC_AEI98745_Avian_1984	H4	N8
BRJ495ANI_AEK65161_Avian_2005	H5	N1
YJU506UJW_AEK65263_Avian_2006.002778	H13	N6
TOH994YWG_AEK65950_Avian_2004	H7	N3
QGG114BWK_AEK65959_Avian_2002	H7	N3
LCA897ZYS_AEK70734_Avian_2002	H7	N3
CQM630EHN_AEK85960_Suidae_2010.408333	H1	N1
RYO235HZS_AEM60094_Suidae_1990	H1	N1
GRF190IMC_AEM60105_Suidae_1986	H1	N1
ATB639FJH_AEM60150_Equidae_1971	H3	N8
DYJ237JSO_AEN94888_Suidae_2002	H1	N1
FXU851SUJ_AEO52385_Avian_2010.777778	H9	N2
NAQ517RVE_AEO91836_Suidae_2003.183333	H1	N1
NNW325WCZ_AEP17032_Suidae_2011.230556	H1	N1
JII848PML_AEP17259_Suidae_2011.241667	H1	N1
WSS769FHV_AER57953_Avian_2009.166667	H6	N1
MUE471IIP_AET09996_Suidae_2011.430556	H1	N1
REW642HXO_AEX30613_Avian_2008.430556	H5	N1
RVP748YEC_AEX40660_Avian_2008.047222	H5	N1
GEY974HBJ_AF508589_Avian_1999	H9	N2
FWQ329GUL_AF508590_Avian_1997	H9	N2
SWQ956AWX_AFC35420_Phyllostomidae_2009.333333	H17	N10
ZFR529VVN_AFF25665_Avian_2006.583333	H6	N2
YTB698SOS_AFH77001_Suidae_2011.083333	H1	N1
MWM606STG_AFH77022_Suidae_2010.738889	H1	N2
AKR598NHJ_AFJ19049_Avian_2011.911111	H6	N2
CJU221WUV_AFJ77575_Hominidae_1999.772222	H3	N2
XJS680JIE_AFK13946_Avian_2010.072222	H5	N5
EYU762LWW_AFL56762_Suidae_2012.202778	H1	N1
NPN370TUE_AFM46429_Suidae_2012.166667	H1	N1
SIX388KKL_AFM46708_Suidae_2011.608333	H1	N2
VXK976FKW_AFM68957_Hominidae_1934	H1	N1
RYI209IRH_AFM68990_Hominidae_1999	H3	N2
KQP763RGI_AFM78662_Suidae_2010.025	H1	N1
AZV822WGS_AFM78664_Suidae_2010.316667	H1	N1
SQR307EZY_AFN06481_Suidae_2008.833333	H1	N1
CBN326EDR_AFQ60222_Avian_2010.083333	H9	N2
ZDA608UYA_AFR75991_Suidae_1990.933333	H1	N1
KSD049DMK_AFR76229_Suidae_2005.269444	H1	N1
MEW810MIX_AFR76324_Suidae_2006.363889	H1	N2
FJW250LHF_AFR76398_Suidae_1997.111111	H1	N2
NBH814EKE_AFR76451_Suidae_1990.461111	H1	N1
AQX043EPW_AFR76483_Suidae_1997.108333	H3	N2
SAD186DGY_AFR76698_Suidae_2001	H1	N1
TBF195YZR_AFV68531_Avian_2012.091667	H9	N2
LGL066FGP_AFW17294_Avian_2010.166667	H5	N1
MJA265OXJ_AFW17325_Avian_2009.416667	H5	N1
RYA305HDZ_AFW17359_Avian_2009.833333	H5	N1
ZHW911WEP_AFW18186_Avian_2009.4	H5	N1
WMF931BKD_AFY08091_Suidae_2012.733333	H1	N1
YIL177JZP_AFY24033_Hominidae_2009.858333	H1	N1
COT741VVQ_AFY24061_Hominidae_2009.913889	H1	N1
PXB260WDF_AFY24131_Hominidae_2005	H3	N2
EET128WRA_AGB08492_Suidae_2012.886111	H1	N1
TKC504SFU_AGB12999_Hominidae_2011.147222	H1	N1
HAM875XPF_AGB51391_Avian_1927	H7	N7
JNE878XVF_AGF69024_Avian_2011.583333	H9	N2
LQP097BAS_AGG86749_Suidae_2013.047222	H1	N1
OUY289DPQ_AGH25305_Suidae_2008.916667	H5	N1
OGG979YNK_AGH25306_Suidae_2009	H5	N1
SBB102HFE_AGI01008_Hominidae_1981.505556	H3	N2
QYB616KRN_AGI02405_Suidae_2013.130556	H1	N1
HLB577OLN_AGI55577_Avian_2007.983333	H9	N2
TMT214ETD_AGJ73008_Avian_2009.441667	H5	N1
EDE265NWC_AGK24446_Suidae_2013.180556	H1	N1
NVA185QAS_AGL04339_Suidae_2003	H1	N2
BQP335EPM_AGL96843_Avian_2006.666667	H9	N2
IVL692HII_AGN69269_Suidae_1992	H1	N1
AWT954RTL_AGN69280_Suidae_1991	H1	N1
REM884ZDV_AGO00328_Hominidae_1968	H3	N2
ABQ137VLV_AGO17825_Avian_1997	H9	N2
YTZ995RZD_AGO87185_Avian_2011.861111	H5	N2
WHY587PYB_AGQ47838_Hominidae_2013.530556	H3	N2
FMZ465LZA_AGQ47850_Hominidae_1935	H1	N1
YTF912KWS_AGT40862_Avian_2000.741667	H7	N1
CXH827XPB_AGT40928_Avian_2000.319444	H7	N1
KBB860JXQ_AGT41144_Avian_2000.086111	H7	N1
EDA585PTL_AHA56964_Avian_2007.886111	H9	N2
NCQ194FKB_AHA56978_Avian_2009.127778	H9	N2
XAQ233DRR_AHB21186_Suidae_2007.816667	H1	N1
XBS842UFH_AHB21198_Suidae_2007.816667	H3	N1
SXB378MZR_AHB24649_Suidae_2011.666667	H1	N1
FNM184EQU_AHB51175_Suidae_2003.788889	H1	N1
KSG587FHK_AHB51199_Suidae_2003.058333	H1	N1
ZBL041ZWJ_AHB51283_Suidae_2004.808333	H1	N1
IXC656YGB_AHB51393_Suidae_2005.186111	H1	N1
RHB670GTN_AHB52164_Suidae_2005.186111	H1	N1
NEJ913JOK_AHB59343_Suidae_2013.852778	H1	N1
HMB637ZIR_AHB72807_Suidae_2013.830556	H1	N1
NCG796ZBF_AHB72891_Avian_2011.247222	H5	N1
URO047XFE_AHB72902_Avian_2013.041667	H9	N2
QTK781RGO_AHB72925_Avian_2011.675	H5	N1
VIP134NWJ_AHB72946_Avian_2010.072222	H5	N1
NXP822OME_AHB73072_Avian_2011.052778	H5	N1
MGR046UJX_AHB73405_Avian_2010.986111	H5	N1
WRZ450AXC_AHB73846_Avian_2012.622222	H9	N2
BOF644QTP_AHB73896_Avian_2012.819444	H9	N2
GTZ579ADU_AHB73926_Avian_2012.888889	H9	N2
YHZ094NJX_AHG26587_Avian_2012.583333	H4	N2
MXB159HUH_AHH00902_Avian_2008.083333	H5	N2
RJD905DOQ_AHI43492_Suidae_2013.866667	H1	N1
GAB168BIT_AHI97306_Avian_2013.077778	H5	N2
GNW070MSH_AHI97716_Suidae_2012.063889	H1	N1
XGQ615LON_AHI97946_Suidae_2011.763889	H1	N1
NFX562XFI_AHJ57957_Avian_2010.172222	H6	N2
VXM465LOQ_AHL21179_Avian_2008.088889	H9	N2
OFN731WVK_AHL21186_Avian_2007.027778	H9	N2
WSC040KZI_AHL21269_Suidae_2012.033333	H3	N2
GQY765LRH_AHM24291_Suidae_2013.180556	H1	N1
LGU353LEM_AHN04969_Avian_1983	H1	N1
BMM903DWO_AHZ21086_Avian_2013.108333	H11	N2
DND687MSS_AIA61957_Avian_2007.333333	H1	N2
LPM313ZUF_AIC64812_Hominidae_2012.652778	H1	N1
WHH013DNO_AID48168_Avian_2012.5	H9	N2
AGU655XSE_AIE49019_Suidae_2012.027778	H1	N1
HHT070NYD_AIE49265_Suidae_2010.869444	H1	N1
CNA434XSZ_AIE51967_Suidae_2012.633333	H1	N1
NZD467SQK_AIE52504_Hominidae_1976	H1	N1
CXW924BMB_AIR94023_Avian_2006	H5	N2
MKC228FOP_AIR94044_Avian_2006	H5	N2
AYC414CBW_AIU46956_Avian_2010.25	H5	N2
VLB973SLI_AIU46967_Avian_2009.333333	H5	N2
OMH356DIF_AIW60814_Avian_2009.416667	H5	N1
OUV512XGK_AIX94854_Avian_2013	H5	N1
CVS506RFF_AIX94868_Avian_2013	H5	N1
BXL595ELG_AIX94880_Avian_2013	H5	N1
VKR279YMS_AIX94892_Avian_2013	H5	N1
DXZ788LHD_AKC43905_Phyllostomidae_2011.438889	H18	N11
WEF447IWA_AKC91361_Avian_2015.097222	H5	N1
DXG026XAM_AKH14646_Avian_2014.294444	H5	N2
MIA052GID_AKI82313_Avian_2007	H5	N1
XXT583TWE_AKJ80407_Suidae_2010	H1	N2
SDL300LTZ_AKJ80596_Suidae_2011.305556	H1	N2
TCI548MPU_AKJ80980_Suidae_2011	H1	N2
HUP267RCF_AKJ80992_Suidae_2011	H1	N1
KYI430OZS_AKJ81098_Suidae_2011.125	H1	N2
NDS917CRB_AKJ82431_Suidae_2013.638889	H1	N1
BCZ021LPA_AKJ82557_Suidae_2012.372222	H1	N2
UXC928ZOI_AKJ82870_Suidae_1994	H3	N2
FTZ071MYM_AKJ82996_Suidae_2013.15	H3	N2
HRZ884BMP_AKL90894_Hominidae_2012.030556	H1	N1
FVB503LNC_AKM14033_Avian_2010.263889	H13	N2
XAU712GZQ_AKM14320_Suidae_2011.513889	H1	N2
OSG754KZY_AKT07688_Avian_2011.705556	H6	N2
TJX249MZW_AKU37790_Avian_2012.058333	H9	N2
FRX303HPX_ALE66395_Avian_2012.972222	H5	N1
CBT722OOX_ALE66740_Suidae_2011.908333	H1	N1
WNF234OLG_ALP31299_Avian_2012	H9	N2
SMK412SWI_ALP31311_Avian_2015.383333	H9	N2
RZH456CEU_ALQ12541_Suidae_2014.794444	H5	N2
LKT766QZF_ALX29270_Suidae_2012	H1	N1
VUT052QBZ_ALX29306_Suidae_2012	H1	N2
QKY076XMM_ALX29340_Suidae_2012	H3	N2
DWP199PXG_ALX29514_Suidae_2013	H1	N1
YSZ170NCQ_ALX29703_Suidae_2014	H1	N2
EIO403KXC_ALX29727_Suidae_2014	H1	N1
ADK135PUK_ALX29761_Suidae_2014	H1	N2
JJS691HPY_ALX29878_Suidae_2014	H1	N2
SAU635WIZ_ALX30301_Suidae_2015	H1	N1
XHV722CJE_ALX30335_Suidae_2015	H1	N2
FRP156XEW_ALX30514_Avian_2014.275	H9	N2
LDW614FAR_ALZ43199_Suidae_2012.811111	H1	N1
ZFF963RCN_AMD42389_Suidae_2015.994444	H3	N2
EGE184LLD_AMM43229_Suidae_2016.058333	H1	N1
VDA514BMR_AMY15697_Suidae_2012.255556	H1	N1
BGP731KMJ_AMY16005_Suidae_2012.702778	H1	N1
UTW622WMH_AMY16046_Suidae_2013.019444	H1	N1
FUZ866LXO_AND81106_Suidae_2016.225	H1	N1
EQE567MAS_ANG55858_Avian_2015.730556	H5	N3
EHV127BZI_ANH21854_Avian_2013.833333	H4	N6
NIU882SJW_ANH56331_Avian_2014.480556	H4	N6
YHZ634OQX_ANK57495_Suidae_2014.563889	H3	N2
EPK971DIY_ANN44976_Suidae_2014.838889	H5	N1
QJM843TZJ_ANQ69357_Suidae_2012.722222	H9	N2
BSZ018ZIZ_ANZ03503_Suidae_2014.327778	H1	N1
KGF597KQB_ANZ03703_Suidae_2011.188889	H3	N2
HIX036PMN_ANZ03711_Suidae_2014.347222	H3	N2
EIK000VUK_ANZ03725_Avian_2013.333333	H6	N2
AOV640IMC_AOC37820_Avian_2015.819444	H5	N2
DRB369QGB_AOG30288_Suidae_2015.019444	H1	N2
XTD866XJX_AOO54965_Suidae_2016.588889	H1	N1
HUD654VLP_APC57891_Hominidae_1968	H3	N2
KDX725NVG_APC57970_Suidae_2016.725	H1	N2
JVD945HEX_APF46308_Hominidae_2016.75	H1	N1
NQW278FWW_APG38655_Avian_2013.313889	H5	N1
CNF663OQK_APG38776_Avian_2013.433333	H5	N1
HAK890WDN_APG38798_Avian_2013.511111	H5	N1
RYR757OOT_APT36501_Suidae_2015.780556	H3	N2
IVS218CEO_APT36524_Suidae_2016.088889	H1	N1
CMG133EXH_APT36548_Suidae_2016.075	H1	N2
QPS991DRU_AQN75836_Suidae_2016.975	H1	N1
MRL598WLT_AQS25312_Avian_2015.833333	H10	N2
NFR955PEM_AQS25423_Avian_2015.061111	H3	N8
ZRH103WYV_AQW43541_Avian_2014.994444	H5	N1
AMD945LCN_AQW43554_Avian_2014.994444	H5	N1
EFR589NLO_AQW43699_Avian_2014.544444	H5	N1
VOF536XHJ_AQW43967_Avian_2016.258333	H5	N1
VGA316TJO_ARG42943_Avian_2002.933333	H9	N2
MMR209JLC_ARG42955_Avian_2002.933333	H9	N2
KYK014ENU_ARV89950_Avian_2012.525	H5	N1
FWL693ZBY_ASF57939_Suidae_2016.197222	H1	N1
HCU028BXY_ASJ76992_Avian_2015.861111	H5	N6
QJA773GUY_ASO96891_Avian_2014.122222	H9	N2
UQJ502GET_ASO97755_Avian_2016.991667	H13	N8
SQR172MOU_ASR92118_Avian_2017	H9	N2
ZQJ295KTA_ASU55041_Avian_2011.472222	H16	N3
ARE641KSC_ASU55345_Avian_2008.975	H12	N5
FRA265UPC_ASV62322_Suidae_2017.569444	H3	N2
NSO384PZL_ASW34321_Avian_2003.880556	H9	N2
EHA553BHI_ATE48441_Suidae_2016.969444	H1	N1
QFK412KHR_ATE48464_Suidae_2016.969444	H1	N1
KMS749DFW_ATE48495_Suidae_2016.988889	H3	N2
ZOI636NZK_ATE48518_Suidae_2016.880556	H1	N2
RMY467MSK_ATE48571_Avian_2017.019444	H5	N8
ACA213RTS_ATG28428_Suidae_2014.166667	H3	N2
NFQ394MOR_ATG84533_Avian_2001.730556	H3	N6
LGH147KSN_ATG84625_Avian_2016.386111	H5	N6
RMG302AGF_ATG84626_Avian_2016.116667	H5	N6
WKT889PYF_ATG84628_Avian_2016.225	H5	N6
XXG108DSA_ATI21285_Suidae_2015	H5	N1
OZH642YOR_ATJ01251_Suidae_2015.091667	H3	N2
FOG636YPR_ATJ01529_Suidae_2015.461111	H3	N2
VZQ937YYG_ATJ01926_Suidae_2016.15	H3	N2
OFG062HTS_ATJ02253_Suidae_2016.436111	H1	N1
WLL745UVR_ATJ02458_Suidae_2016.744444	H3	N2
JCA989LIX_ATO98101_Equidae_2017.238889	H3	N8
FZQ695RHW_ATP61521_Canidae_2015.958333	H3	N2
CDJ795OCN_ATQ38943_Avian_2017.166667	H6	N6
WSN268TTE_ATY72724_Avian_2016.972222	H14	N7
OMC775XGY_AUO30224_Avian_2014.975	H9	N2
RAO112DPA_AVK43483_Suidae_2012.086111	H1	N1
JUT619ENF_BAH02102_Suidae_2003	H3	N2
DVU808ULK_BAH02112_Suidae_2004	H3	N2
QVI059HOC_BAK23284_Suidae_2005	H1	N1
JZN040UZM_BAK23285_Suidae_2004	H1	N2
VIA024AUH_BAK23287_Suidae_2004	H1	N2
IXU667JWY_BAK23288_Suidae_2005	H1	N2
DCC560FOQ_BAL70414_Suidae_2009	H1	N1
IBC634KSE_BAM76306_Avian_2012.772222	H6	N2
NLX318ZPP_BAR64292_Avian_2014.672222	H5	N6
COG955UPT_BAV17037_Avian_2009	H5	N1
NQS181IQZ_BAW18947_Avian_2016.883333	H5	N6
XQB497IIB_BBB38540_Avian_2017.005556	H5	N6
SNL063JIX_BBB38562_Avian_2017.008333	H5	N6
MFW819SYL_BBC21037_Avian_2017.136111	H5	N6