tre.tip.label	V1	PRT	STY	V4	Avian	Canidae	Equidae	Hominidae	Phyllostomidae	Suidae	Prediction	Mismatch
BSN409TCC_AUO32071_Suidae_2017.661111	BSN409TCC	NP	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
BXY398VXF_AUO32141_Suidae_2017.602778	BXY398VXF	NP	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
CMU438LUB_AUO32031_Suidae_2017.658333	CMU438LUB	NP	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
YWA378KBL_AUO32091_Suidae_2017.641667	YWA378KBL	NP	H1N2	Suidae	0.000826446280991736	0	0	0.00396694214876033	0	0.995206611570248	Suidae	TRUE
SEJ526UUK_AUO32131_Suidae_2017.619444	SEJ526UUK	NP	H1N2	Suidae	0.000826446280991736	0	0	0.00396694214876033	0	0.995206611570248	Suidae	TRUE
KTP672HIC_ADZ05668_Suidae_2006.986111	KTP672HIC	NP	H3N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
WOM100IDF_AHB23221_Suidae_2004.616667	WOM100IDF	NP	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
YPL515QAV_ANK57608_Suidae_2014.172222	YPL515QAV	NP	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
FZF711IJN_ADV58866_Avian_2008.355556	FZF711IJN	NP	H3N2	Avian	0	0	0	0	0	1	Suidae	FALSE
SDT551VBS_AEA29260_Suidae_2009.344444	SDT551VBS	NP	H1N1	Suidae	0.000628930817610063	0	0	0	0	0.99937106918239	Suidae	TRUE
LOX265NQD_ADV58865_Avian_2005.402778	LOX265NQD	NP	H3N2	Avian	0	0	0	0.1	0	0.9	Suidae	FALSE
KHB145GCH_ADV58867_Suidae_2009.391667	KHB145GCH	NP	H3N2	Suidae	0	0	0	0.0333333333333333	0	0.966666666666667	Suidae	TRUE
MXQ621ETX_AEA29269_Suidae_2009.425	MXQ621ETX	NP	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
OJU505MQT_ADV58871_Suidae_2009.372222	OJU505MQT	NP	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
CDL944HGH_AEN68505_Suidae_2010.916667	CDL944HGH	NP	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
HIX036PMN_ANZ03699_Suidae_2014.347222	HIX036PMN	NP	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
NTD137VLD_ANZ03685_Suidae_2011.191667	NTD137VLD	NP	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
WSC040KZI_AHL21285_Suidae_2012.033333	WSC040KZI	NP	H3N2	Suidae	0.1	0	0	0.2	0	0.7	Suidae	TRUE
YXF901ODX_ADZ96200_Suidae_2010.975	YXF901ODX	NP	H3N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
WNO030EGO_ANZ03686_Suidae_2011.191667	WNO030EGO	NP	H3N2	Suidae	0	0	0	0.6	0	0.4	Hominidae	FALSE
KGF597KQB_ANZ03687_Suidae_2011.188889	KGF597KQB	NP	H3N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
GYZ412UOG_AUO32151_Suidae_2017.622222	GYZ412UOG	NP	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
KYQ934WGV_AUO32171_Suidae_2017.605556	KYQ934WGV	NP	H1N2	Suidae	0.000826446280991736	0	0	0.00396694214876033	0	0.995206611570248	Suidae	TRUE
XMJ600FON_AUO32041_Suidae_2017.666667	XMJ600FON	NP	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
SPJ686DQH_AEA29275_Suidae_2009.872222	SPJ686DQH	NP	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
ZWS592GTT_AEN68525_Suidae_2010.852778	ZWS592GTT	NP	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
CFC861HEM_AIT16690_Suidae_2012.875	CFC861HEM	NP	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
ZZQ515JUY_ANZ03695_Suidae_2015.113889	ZZQ515JUY	NP	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
EIK729SUZ_AGG53119_Suidae_2012.022222	EIK729SUZ	NP	H3N2	Suidae	0.2	0	0	0.2	0	0.6	Suidae	TRUE
DZA547XVP_ANZ03684_Suidae_2015.113889	DZA547XVP	NP	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
LKE719GUO_ADN24865_Hominidae_2009.416667	LKE719GUO	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
HNO151AHS_AHA38642_Hominidae_2013.008333	HNO151AHS	NP	H1N1	Hominidae	0.433333333333333	0	0	0.2	0	0.366666666666667	Avian	FALSE
MTS833EWF_AGI55356_Hominidae_2009.566667	MTS833EWF	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
IQR483ZCI_AKL90882_Hominidae_2012.072222	IQR483ZCI	NP	H1N1	Hominidae	0.3	0	0	0	0	0.7	Suidae	FALSE
TUP152QGD_ADN24844_Hominidae_2009.416667	TUP152QGD	NP	H1N1	Hominidae	0.00221623240491165	0	0	0	0	0.997783767595088	Suidae	FALSE
TBD245MCB_AEA29271_Suidae_2009.513889	TBD245MCB	NP	H1N1	Suidae	0.00221623240491165	0	0	0	0	0.997783767595088	Suidae	TRUE
PPW368KOD_ADN24900_Hominidae_2009.458333	PPW368KOD	NP	H1N1	Hominidae	0.00221623240491165	0	0	0	0	0.997783767595088	Suidae	FALSE
EVE279ACF_AGI52423_Hominidae_2009.747222	EVE279ACF	NP	H1N1	Hominidae	0.00221623240491165	0	0	0	0	0.997783767595088	Suidae	FALSE
RFA173DSF_ANZ03694_Suidae_2013.013889	RFA173DSF	NP	H3N2	Suidae	0	0	0	0.96453431372549	0	0.0354656862745098	Hominidae	FALSE
DFD495VSA_AGL04715_Hominidae_2012.166667	DFD495VSA	NP	H1N1	Hominidae	0.00221623240491165	0	0	0	0	0.997783767595088	Suidae	FALSE
VSA822LIU_AEA29272_Suidae_2009.666667	VSA822LIU	NP	H1N1	Suidae	0.00221623240491165	0	0	0	0	0.997783767595088	Suidae	TRUE
ZHT278VJW_ADN24790_Hominidae_2009.319444	ZHT278VJW	NP	H1N1	Hominidae	0.000628930817610063	0	0	0	0	0.99937106918239	Suidae	FALSE
WVY742JHG_AHM98955_Hominidae_2009	WVY742JHG	NP	H1N1	Hominidae	0.6	0	0	0.1	0	0.3	Avian	FALSE
WGT119DCC_ADN24784_Hominidae_2009.330556	WGT119DCC	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
IUK012HYV_ADN24910_Hominidae_2009.463889	IUK012HYV	NP	H1N1	Hominidae	0.00221623240491165	0	0	0	0	0.997783767595088	Suidae	FALSE
YXX064KAN_AGI52527_Hominidae_2009.694444	YXX064KAN	NP	H1N1	Hominidae	0.00221623240491165	0	0	0	0	0.997783767595088	Suidae	FALSE
EGA889UQW_CCD31012_Suidae_2010.833333	EGA889UQW	NP	H1N1	Suidae	0	0	0	0.08	0	0.92	Suidae	TRUE
AKC681NUJ_CCD33090_Suidae_2010.833333	AKC681NUJ	NP	H1N1	Suidae	0	0	0	0.08	0	0.92	Suidae	TRUE
YFI163IFJ_ACR01026_Suidae_2009	YFI163IFJ	NP	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
DTX853XVV_AGI54787_Hominidae_2009.272222	DTX853XVV	NP	H1N1	Hominidae	0.9	0	0	0	0	0.1	Avian	FALSE
LTR425BPW_ADN24924_Hominidae_2009.619444	LTR425BPW	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
XMJ317GHF_ANZ03693_Suidae_2014.502778	XMJ317GHF	NP	H3N2	Suidae	0	0	0	0.5	0	0.5	Hominidae	FALSE
OLD627INL_AGI53863_Hominidae_2009.933333	OLD627INL	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
LAO016IPH_AGI54132_Hominidae_2010.252778	LAO016IPH	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
GIH655JQQ_AEA29274_Suidae_2009.713889	GIH655JQQ	NP	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
XTS866RIZ_AKL91003_Hominidae_2012.027778	XTS866RIZ	NP	H1N1	Hominidae	0.3	0	0	0	0	0.7	Suidae	FALSE
YMO713TDT_ADN24860_Hominidae_2009.416667	YMO713TDT	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
DQA146RSB_AGI55268_Hominidae_2010.144444	DQA146RSB	NP	H1N1	Hominidae	0.000628930817610063	0	0	0	0	0.99937106918239	Suidae	FALSE
CDF316GYS_AGK73274_Hominidae_2011.052778	CDF316GYS	NP	H1N1	Hominidae	0.000628930817610063	0	0	0	0	0.99937106918239	Suidae	FALSE
JVW772PUY_AGK72593_Hominidae_2011.016667	JVW772PUY	NP	H1N1	Hominidae	0.000628930817610063	0	0	0	0	0.99937106918239	Suidae	FALSE
FSQ724QZM_ADN24845_Hominidae_2009.416667	FSQ724QZM	NP	H1N1	Hominidae	0.00221623240491165	0	0	0	0	0.997783767595088	Suidae	FALSE
YFM204QEQ_AGI54267_Hominidae_2010.194444	YFM204QEQ	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
DRX078SIJ_AGI52867_Hominidae_2010.147222	DRX078SIJ	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
DZM885SVS_ANZ03690_Suidae_2014.055556	DZM885SVS	NP	H3N2	Suidae	0	0	0	1	0	0	Hominidae	FALSE
VAW783JFF_AGI52494_Hominidae_2009.708333	VAW783JFF	NP	H1N1	Hominidae	0.000628930817610063	0	0	0	0	0.99937106918239	Suidae	FALSE
XHD864DSF_AEA29273_Suidae_2009.713889	XHD864DSF	NP	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
HRZ884BMP_AKL90893_Hominidae_2012.030556	HRZ884BMP	NP	H1N1	Hominidae	0.4	0	0	0	0	0.6	Suidae	FALSE
PYK011LUA_AKL90941_Hominidae_2012.072222	PYK011LUA	NP	H1N1	Hominidae	0.2	0	0	0	0	0.8	Suidae	FALSE
CLB523BGX_ADN24904_Hominidae_2009.525	CLB523BGX	NP	H1N1	Hominidae	0.000628930817610063	0	0	0	0	0.99937106918239	Suidae	FALSE
IMS512RRM_AGL05086_Hominidae_2012.144444	IMS512RRM	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
PHS972VFL_ADN24981_Hominidae_2009.791667	PHS972VFL	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
BPE909AWA_ADN24982_Hominidae_2009.786111	BPE909AWA	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
PWO360VIW_AGI54281_Hominidae_2010.186111	PWO360VIW	NP	H1N1	Hominidae	0.00221623240491165	0	0	0	0	0.997783767595088	Suidae	FALSE
AHE475GZL_ADN24913_Hominidae_2009.566667	AHE475GZL	NP	H1N1	Hominidae	0.000628930817610063	0	0	0	0	0.99937106918239	Suidae	FALSE
OJS556IPH_AIC65517_Hominidae_2012.419444	OJS556IPH	NP	H1N1	Hominidae	0.2	0	0	0	0	0.8	Suidae	FALSE
MXH365SXC_CCD31002_Suidae_2010.833333	MXH365SXC	NP	H1N1	Suidae	0	0	0	0.0666666666666667	0	0.933333333333333	Suidae	TRUE
SYK578ZGC_AGI55511_Hominidae_2009.658333	SYK578ZGC	NP	H1N1	Hominidae	0.00221623240491165	0	0	0	0	0.997783767595088	Suidae	FALSE
FXK787ULC_ADN24972_Hominidae_2009.713889	FXK787ULC	NP	H1N1	Hominidae	0.000628930817610063	0	0	0	0	0.99937106918239	Suidae	FALSE
POA445BTC_AGI53511_Hominidae_2009.702778	POA445BTC	NP	H1N1	Hominidae	0.000628930817610063	0	0	0	0	0.99937106918239	Suidae	FALSE
MRX843NVV_AKL90970_Hominidae_2012.030556	MRX843NVV	NP	H1N1	Hominidae	0.4	0	0	0	0	0.6	Suidae	FALSE
GEE252XXJ_AGI53004_Hominidae_2010.105556	GEE252XXJ	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
CZE061MTY_AGK73452_Hominidae_2011.127778	CZE061MTY	NP	H1N1	Hominidae	0.000628930817610063	0	0	0	0	0.99937106918239	Suidae	FALSE
DWT965NQH_AGK72724_Hominidae_2010.875	DWT965NQH	NP	H1N1	Hominidae	0.000628930817610063	0	0	0	0	0.99937106918239	Suidae	FALSE
CQQ018JHW_ASU06511_Hominidae_2009.925	CQQ018JHW	NP	H1N1	Hominidae	0.233333333333333	0	0	0	0	0.766666666666667	Suidae	FALSE
VMX056WDG_ADH29487_Hominidae_2009.691667	VMX056WDG	NP	H1N1	Hominidae	0.1	0	0	0	0	0.9	Suidae	FALSE
CYJ318NWQ_AHL80973_Hominidae_2011.036111	CYJ318NWQ	NP	H1N1	Hominidae	0.4	0	0	0	0	0.6	Suidae	FALSE
GAB675CHL_AHB24553_Suidae_2011.763889	GAB675CHL	NP	H1N1	Suidae	0.8	0	0	0	0	0.2	Avian	FALSE
YCH814HID_ASO97512_Hominidae_2012.944444	YCH814HID	NP	H1N1	Hominidae	0.7	0	0	0.1	0	0.2	Avian	FALSE
MUP582HPS_ASU06516_Hominidae_2012.741667	MUP582HPS	NP	H1N1	Hominidae	0.4	0	0	0	0	0.6	Suidae	FALSE
LPM313ZUF_AIC64811_Hominidae_2012.652778	LPM313ZUF	NP	H1N1	Hominidae	0.4	0.1	0	0.1	0	0.4	Avian	FALSE
HQK317FQD_ASU06512_Hominidae_2012.941667	HQK317FQD	NP	H1N1	Hominidae	0.6	0.2	0	0.1	0	0.1	Avian	FALSE
KWR415PVS_ADV74754_Suidae_2009.647222	KWR415PVS	NP	H1N1	Suidae	0.6	0	0	0	0	0.4	Avian	FALSE
FDF391ODS_AGI02498_Suidae_2011.575	FDF391ODS	NP	H1N1	Suidae	0.2	0	0	0.35	0	0.45	Suidae	TRUE
XHO918IFW_AEN68534_Suidae_2011.013889	XHO918IFW	NP	H3N2	Suidae	0.1	0	0	0.5	0	0.4	Hominidae	FALSE
GNW622TCU_ASU06515_Hominidae_2009	GNW622TCU	NP	H1N1	Hominidae	0.3	0	0	0	0	0.7	Suidae	FALSE
MKS131SDY_AOT92327_Hominidae_2016.147222	MKS131SDY	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
RDW534ENL_AOZ85923_Hominidae_2016.144444	RDW534ENL	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
PSG951CCY_ANM87677_Hominidae_2016.047222	PSG951CCY	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
FUK793BIX_ANE26756_Hominidae_2015.963889	FUK793BIX	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
MEV331EON_ANE27542_Hominidae_2016.008333	MEV331EON	NP	H1N1	Hominidae	0.1	0	0	0	0	0.9	Suidae	FALSE
GSJ897SAI_AMA11356_Hominidae_2015.875	GSJ897SAI	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
HYK811VMJ_ASW32344_Hominidae_2017.227778	HYK811VMJ	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
WFT609SDO_ANE29109_Hominidae_2016.080556	WFT609SDO	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
YRO670TXX_AUP48074_Hominidae_2017.95	YRO670TXX	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
OZZ513NID_APH11055_Hominidae_2016.783333	OZZ513NID	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
LDX693NBC_AUP48762_Hominidae_2017.9	LDX693NBC	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
PXI443QBS_AOW44635_Hominidae_2016.244444	PXI443QBS	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
EAI988JJW_AOZ85788_Hominidae_2016.088889	EAI988JJW	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
EYR718JVL_ALH26904_Hominidae_2014.9	EYR718JVL	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
IJD839QKN_ANM88545_Hominidae_2016.097222	IJD839QKN	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
ODH642ELE_ANM93616_Hominidae_2016.175	ODH642ELE	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
GIO633DUU_ANE27746_Hominidae_2016.002778	GIO633DUU	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
KHL051BSK_ANM93495_Hominidae_2016.175	KHL051BSK	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
UDK584HTR_ANM94474_Hominidae_2016.241667	UDK584HTR	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
YUH396LGH_ANE29565_Hominidae_2016.061111	YUH396LGH	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
LGC464LOY_AOT87581_Hominidae_2016.327778	LGC464LOY	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
LKG917DZN_ANM90569_Hominidae_2016	LKG917DZN	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
ZPY592MUZ_ANM92637_Hominidae_2016.205556	ZPY592MUZ	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
YNY732GKB_ANM93099_Hominidae_2016.186111	YNY732GKB	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
IHR246JXA_ASZ79422_Hominidae_2017.572222	IHR246JXA	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
EWY176DSC_ANM92912_Hominidae_2016.180556	EWY176DSC	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
QVQ219XTM_AOZ85541_Hominidae_2015.852778	QVQ219XTM	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
CFX681TFO_ATY75235_Hominidae_2017.661111	CFX681TFO	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
UBN493KHR_ANE28754_Hominidae_2016.05	UBN493KHR	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
PED030MBC_ANM93627_Hominidae_2016.197222	PED030MBC	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
CRO584CVI_AOT87218_Hominidae_2016.180556	CRO584CVI	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
CAH310EAH_AOT93240_Hominidae_2016.358333	CAH310EAH	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
HHV579CTV_AOZ86425_Hominidae_2016.122222	HHV579CTV	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
SGI803PPX_APH11082_Hominidae_2016.744444	SGI803PPX	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
WDZ230RQW_AOW44847_Hominidae_2015.813889	WDZ230RQW	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
GQY765DKC_ANM88688_Hominidae_2016.147222	GQY765DKC	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
KFQ620ACO_ANM93341_Hominidae_2016.186111	KFQ620ACO	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
CSR122ERU_AOT87922_Hominidae_2016.305556	CSR122ERU	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
PLQ318HSY_AQS98410_Hominidae_2017.055556	PLQ318HSY	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
TNN596QPJ_AOZ81517_Hominidae_2016.683333	TNN596QPJ	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
ISR211KFW_AOZ85616_Hominidae_2015.952778	ISR211KFW	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
ZOP557OUZ_AOT87427_Hominidae_2016.280556	ZOP557OUZ	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
NTE287UIE_ANM88391_Hominidae_2016.097222	NTE287UIE	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
NVS772NLB_ANM91229_Hominidae_2016.077778	NVS772NLB	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
HPL823RJA_ANM91724_Hominidae_2016.105556	HPL823RJA	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
UXE778ZAF_ANM94969_Hominidae_2016.230556	UXE778ZAF	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
KBU062FZV_AOT87801_Hominidae_2016.269444	KBU062FZV	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
BUS972PLO_ANM91438_Hominidae_2016.125	BUS972PLO	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
RVD482TXX_AOT92943_Hominidae_2016.186111	RVD482TXX	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
HHD661PSD_AOT88483_Hominidae_2016.277778	HHD661PSD	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
ZUK351HWY_ATI22854_Hominidae_2017.647222	ZUK351HWY	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
QVJ935ZAW_ANE28577_Hominidae_2015.983333	QVJ935ZAW	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
KFV710TLY_AOT92723_Hominidae_2016.158333	KFV710TLY	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
CCA325TZZ_AOT88362_Hominidae_2016.338889	CCA325TZZ	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
ZNV942MHX_AOW44567_Hominidae_2016.066667	ZNV942MHX	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
WOW485CKR_ANM90393_Hominidae_2016.088889	WOW485CKR	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
KPV553EHR_ANM90844_Hominidae_2016.108333	KPV553EHR	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
YWB068PGX_ASU06510_Hominidae_2015.105556	YWB068PGX	NP	H1N1	Hominidae	0.7	0	0	0	0	0.3	Avian	FALSE
FXP739RBK_AQS20097_Hominidae_2017.016667	FXP739RBK	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
JLG492TZA_ANM89524_Hominidae_2016.127778	JLG492TZA	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
YRF020KXM_AUI43564_Hominidae_2017.869444	YRF020KXM	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
VKM324EVJ_ANM94705_Hominidae_2016.261111	VKM324EVJ	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
NVQ968JNB_ANM92659_Hominidae_2016.211111	NVQ968JNB	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
LTR046QJU_ANM93429_Hominidae_2016.233333	LTR046QJU	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
MUV888BOA_ANM92208_Hominidae_2016.183333	MUV888BOA	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
LWP435MWU_ANM92681_Hominidae_2016.191667	LWP435MWU	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
DNT841ROI_ANM93275_Hominidae_2016.205556	DNT841ROI	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
IRU017TSB_ANM94573_Hominidae_2016.227778	IRU017TSB	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
XXV484PQA_ANE28483_Hominidae_2015.963889	XXV484PQA	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
NKG725FOF_AOW44664_Hominidae_2016.25	NKG725FOF	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
ZIT224FQY_ANM93539_Hominidae_2016.211111	ZIT224FQY	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
XQD938FOH_AOT87185_Hominidae_2016.188889	XQD938FOH	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
UAB934ZZN_AOZ81433_Hominidae_2016.266667	UAB934ZZN	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
LBS866PKU_AOT88494_Hominidae_2016.363889	LBS866PKU	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
YRJ218IFH_APC60142_Hominidae_2014.347222	YRJ218IFH	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
SZO600WGH_AOZ81453_Hominidae_2016.372222	SZO600WGH	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
LVN804RFH_ANM87249_Hominidae_2016.011111	LVN804RFH	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
ZDD763WOV_AGI02456_Suidae_2011.458333	ZDD763WOV	NP	H1N1	Suidae	0.333333333333333	0	0	0	0	0.666666666666667	Suidae	TRUE
ABK768WHU_AOT92778_Hominidae_2016.044444	ABK768WHU	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
LGF925BLX_AOT92822_Hominidae_2016.108333	LGF925BLX	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
HBW978WDW_AOT93658_Hominidae_2016.130556	HBW978WDW	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
ACP116IBL_ALH42353_Hominidae_2015.655556	ACP116IBL	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
BCS518QPV_ALH26587_Hominidae_2015.213889	BCS518QPV	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
FNJ359KHO_ALH26501_Hominidae_2015.194444	FNJ359KHO	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
ZUN925MHE_ALH26790_Hominidae_2015.202778	ZUN925MHE	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
NHU036BLN_AMA11465_Hominidae_2015.561111	NHU036BLN	NP	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
QWR042HDD_ADY71591_Suidae_2008.411111	QWR042HDD	NP	H1N2	Suidae	0.1	0	0	0.2	0	0.7	Suidae	TRUE
AHT885BBC_ACN85536_Suidae_2007.427778	AHT885BBC	NP	H1N1	Suidae	0.3	0	0.1	0.2	0	0.4	Suidae	TRUE
ZQO755WFB_ADY16841_Suidae_2009.833333	ZQO755WFB	NP	H1N2	Suidae	0.3	0	0	0.5	0	0.2	Hominidae	FALSE
LHO451TDU_ADD21458_Suidae_2008.863889	LHO451TDU	NP	H1N1	Suidae	0.4	0.1	0	0	0	0.5	Suidae	TRUE
SRI046MVE_AEC14319_Suidae_2007	SRI046MVE	NP	H1N1	Suidae	0.7	0	0	0.1	0	0.2	Avian	FALSE
CFL517XKG_ABW71485_Suidae_1935	CFL517XKG	NP	H1N1	Suidae	0.6	0	0	0	0	0.4	Avian	FALSE
MKN300YPS_AHA38600_Hominidae_2012.994444	MKN300YPS	NP	H1N1	Hominidae	0.5	0	0.2	0.1	0	0.2	Avian	FALSE
NEJ913JOK_AHB59342_Suidae_2013.852778	NEJ913JOK	NP	H1N1	Suidae	0.7	0	0	0	0	0.3	Avian	FALSE
IER365GCJ_ADW82150_Hominidae_2009.786111	IER365GCJ	NP	H3N2	Hominidae	0.4	0	0	0.5	0	0.1	Hominidae	TRUE
TMB999AUN_AGK74386_Hominidae_2011.058333	TMB999AUN	NP	H3N2	Hominidae	0	0	0	1	0	0	Hominidae	TRUE
KOC453KGW_ADW93764_Hominidae_2009.786111	KOC453KGW	NP	H3N2	Hominidae	0.3	0	0	0.4	0	0.3	Hominidae	TRUE
ERP209WDI_APH10418_Hominidae_2016.786111	ERP209WDI	NP	H3N2	Hominidae	0	0	0	1	0	0	Hominidae	TRUE
LNQ190BTX_AIC64771_Hominidae_2012.580556	LNQ190BTX	NP	H3N2	Hominidae	0	0	0.3	0.3	0	0.4	Suidae	FALSE
EDL560FDC_AID47963_Hominidae_2013.038889	EDL560FDC	NP	H3N2	Hominidae	0.3	0	0	0.2	0	0.5	Suidae	FALSE
GZN864ZDO_AOV82369_Hominidae_2015.069444	GZN864ZDO	NP	H3N2	Hominidae	0.5	0	0.4	0	0	0.1	Avian	FALSE
FAG172ASO_ADX21082_Hominidae_2009.788889	FAG172ASO	NP	H3N2	Hominidae	0.2	0	0	0.2	0	0.6	Suidae	FALSE
KAH290UIV_ADX21073_Hominidae_2009.786111	KAH290UIV	NP	H1N1	Hominidae	0.333333333333333	0	0	0.4	0	0.266666666666667	Hominidae	TRUE
BZN041WEJ_ACZ53968_Suidae_2007.855556	BZN041WEJ	NP	H3N2	Suidae	0	0	0	0.5	0	0.5	Hominidae	FALSE
USD113YXT_AJK00355_Avian_2014.030556	USD113YXT	NP	H7N9	Avian	0	0	0	0.8	0	0.2	Hominidae	FALSE
PXB260WDF_AFY24130_Hominidae_2005	PXB260WDF	NP	H3N2	Hominidae	0	0	0	0.9	0	0.1	Hominidae	TRUE
RWR710PFC_ADT79162_Suidae_1981	RWR710PFC	NP	H3N2	Suidae	0	0	0	1	0	0	Hominidae	FALSE
EGU437EEO_AFR76461_Suidae_1990.597222	EGU437EEO	NP	H3N2	Suidae	0	0	0	0.7	0	0.3	Hominidae	FALSE
VFT416WPY_AFG98856_Hominidae_1972	VFT416WPY	NP	H3N2	Hominidae	0	0	0	1	0	0	Hominidae	TRUE
ALU536TAA_AFG98867_Hominidae_1972	ALU536TAA	NP	H3N2	Hominidae	0	0	0	1	0	0	Hominidae	TRUE
DVW787MLS_AFG71957_Hominidae_1972	DVW787MLS	NP	H3N2	Hominidae	0	0	0	1	0	0	Hominidae	TRUE
WHY587PYB_AGQ47839_Hominidae_2013.530556	WHY587PYB	NP	H3N2	Hominidae	0	0	0	1	0	0	Hominidae	TRUE
QTH624VMZ_AJS16298_Hominidae_2014	QTH624VMZ	NP	H3N2	Hominidae	0	0	0	0.9	0	0.1	Hominidae	TRUE
AUV579QNM_APO39311_Hominidae_1968	AUV579QNM	NP	H3N2	Hominidae	0	0	0	1	0	0	Hominidae	TRUE
AYW364AUD_AGQ47792_Hominidae_1949	AYW364AUD	NP	H1N1	Hominidae	0	0	0	0.9975	0	0.0025	Hominidae	TRUE
NCC994RFP_ADI77353_Hominidae_2009.322222	NCC994RFP	NP	H1N1	Hominidae	0.233333333333333	0	0.1	0.4	0	0.266666666666667	Hominidae	TRUE
BXU217KWF_AFJ76148_Hominidae_2009.611111	BXU217KWF	NP	H1N1	Hominidae	0.2	0	0	0.1	0	0.7	Suidae	FALSE
OFX898CBH_AEA04358_Hominidae_1947.416667	OFX898CBH	NP	H1N1	Hominidae	0.5	0	0	0.2	0	0.3	Avian	FALSE
STM010QIF_AGQ47780_Hominidae_1946	STM010QIF	NP	H1N1	Hominidae	0.133333333333333	0.1	0	0.4	0	0.366666666666667	Hominidae	TRUE
NVN692BFI_AEM60008_Hominidae_1935	NVN692BFI	NP	H1N1	Hominidae	0.233333333333333	0	0	0.6	0	0.166666666666667	Hominidae	TRUE
VXK976FKW_AFM68958_Hominidae_1934	VXK976FKW	NP	H1N1	Hominidae	0	0	0	1	0	0	Hominidae	TRUE
FMZ465LZA_AGQ47851_Hominidae_1935	FMZ465LZA	NP	H1N1	Hominidae	0.1	0	0	0.8975	0	0.0025	Hominidae	TRUE
NZD467SQK_AIE52505_Hominidae_1976	NZD467SQK	NP	H1N1	Hominidae	0.000883308514958711	0	0	0.99879720266715	0	0.000319488817891374	Hominidae	TRUE
YDR263SPP_AOT22385_Avian_2016.769444	YDR263SPP	NP	H3N2	Avian	0	0	0	1	0	0	Hominidae	FALSE
LGA991BTH_AEX92916_Hominidae_1934	LGA991BTH	NP	H1N1	Hominidae	0.3	0	0	0.5975	0	0.1025	Hominidae	TRUE
UQN125KNZ_AIS23615_Avian_2010.041667	UQN125KNZ	NP	H3N2	Avian	1	0	0	0	0	0	Avian	TRUE
EGM497UAN_BAM76345_Avian_2012.769444	EGM497UAN	NP	H3N8	Avian	1	0	0	0	0	0	Avian	TRUE
BQE339VHB_ACZ46726_Avian_2002	BQE339VHB	NP	H7N7	Avian	1	0	0	0	0	0	Avian	TRUE
IAX565QRJ_ACZ46727_Avian_2002	IAX565QRJ	NP	H7N7	Avian	1	0	0	0	0	0	Avian	TRUE
DYZ197OGJ_BAS21901_Avian_2014.666667	DYZ197OGJ	NP	H3N2	Avian	0.8	0	0	0.2	0	0	Avian	TRUE
ALW688IOK_AMQ46498_Avian_2010.502778	ALW688IOK	NP	H10N7	Avian	0.8	0	0	0.2	0	0	Avian	TRUE
UZB993FAL_APT36468_Suidae_2016.75	UZB993FAL	NP	H1N1	Suidae	0.5	0	0	0.2	0	0.3	Avian	FALSE
MFD496MMY_BAM71815_Avian_2012.619444	MFD496MMY	NP	H3N8	Avian	1	0	0	0	0	0	Avian	TRUE
JHV777DMT_ALB07591_Avian_2015.044444	JHV777DMT	NP	H5N8	Avian	0.3	0	0	0.3	0	0.4	Suidae	FALSE
UVY750TVD_AHN00242_Avian_1981	UVY750TVD	NP	H4N6	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
FNY915RKR_ABJ09537_Avian_2004	FNY915RKR	NP	H5N1	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
ZQE554GCU_ACZ46656_Avian_1973	ZQE554GCU	NP	H5N2	Avian	1	0	0	0	0	0	Avian	TRUE
ICR679OHI_ABV47752_Avian_2004	ICR679OHI	NP	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
WSG284VLT_AAT65371_Avian_1998	WSG284VLT	NP	H4N6	Avian	1	0	0	0	0	0	Avian	TRUE
VKA204OPJ_AFX88556_Avian_1986.619444	VKA204OPJ	NP	H6N2	Avian	0.3	0	0	0.4	0	0.3	Hominidae	FALSE
GMY530UYS_AAT65370_Avian_1998	GMY530UYS	NP	H4N6	Avian	1	0	0	0	0	0	Avian	TRUE
FIG734LRI_AGE83754_Avian_2011.702778	FIG734LRI	NP	H3N2	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
DVB476IRP_AGL04215_Avian_2011.555556	DVB476IRP	NP	H1N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
NTL814SJM_AAT65374_Avian_1991	NTL814SJM	NP	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
KER112XIQ_ACF40969_Avian_1991	KER112XIQ	NP	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
REC817KNC_ACZ46657_Avian_1999	REC817KNC	NP	H5N2	Avian	1	0	0	0	0	0	Avian	TRUE
QGW932YBR_ACZ46659_Avian_2002	QGW932YBR	NP	H5N2	Avian	1	0	0	0	0	0	Avian	TRUE
AJR151DIC_AEK84692_Avian_2010.25	AJR151DIC	NP	H7N7	Avian	1	0	0	0	0	0	Avian	TRUE
KTM823PRI_ACR27192_Avian_2005	KTM823PRI	NP	H1N2	Avian	0.5	0	0	0.2	0	0.3	Avian	TRUE
LKT766QZF_ALX29269_Suidae_2012	LKT766QZF	NP	H1N1	Suidae	0.8	0	0	0	0	0.2	Avian	FALSE
LIQ523WUH_ACZ62766_Suidae_2002.113889	LIQ523WUH	NP	H1N1	Suidae	0.533333333333333	0	0	0	0	0.466666666666667	Avian	FALSE
ICS392SKQ_AKJ82592_Suidae_2010.327778	ICS392SKQ	NP	H3N2	Suidae	0.2	0	0	0.4	0	0.4	Hominidae	FALSE
QRE185WEU_AEQ61386_Suidae_2010.916667	QRE185WEU	NP	H1N1	Suidae	0.7	0	0	0	0	0.3	Avian	FALSE
TGH706VZJ_AUI11428_Suidae_2001	TGH706VZJ	NP	H1N1	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
KOV683MFL_AFR76572_Suidae_1995	KOV683MFL	NP	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
SQO191SFJ_ABQ24011_Avian_2006.002778	SQO191SFJ	NP	H5N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
SQR019YJF_ADN34739_Avian_2008.069444	SQR019YJF	NP	H7N9	Avian	0.997037037037037	0	0	0	0	0.00296296296296296	Avian	TRUE
FCV278QXN_ABD23976_Avian_2005	FCV278QXN	NP	H10N7	Avian	0.2	0	0	0.3	0	0.5	Suidae	FALSE
WSI792BTT_AEK84681_Avian_2010.333333	WSI792BTT	NP	H7N7	Avian	1	0	0	0	0	0	Avian	TRUE
IAS646KRV_AEK84680_Avian_2011	IAS646KRV	NP	H7N7	Avian	1	0	0	0	0	0	Avian	TRUE
MUK733ZYL_ACZ46637_Avian_1997	MUK733ZYL	NP	H5N2	Avian	1	0	0	0	0	0	Avian	TRUE
QRN813AOU_AIS23593_Avian_2010.041667	QRN813AOU	NP	H3N2	Avian	0.7	0	0	0	0	0.3	Avian	TRUE
BUA730PJL_ACZ46702_Avian_1999	BUA730PJL	NP	H7N1	Avian	1	0	0	0	0	0	Avian	TRUE
KBB860JXQ_AGT41145_Avian_2000.086111	KBB860JXQ	NP	H7N1	Avian	1	0	0	0	0	0	Avian	TRUE
IAT872VUQ_ACZ46709_Avian_1999	IAT872VUQ	NP	H7N1	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
IOM824GRG_AGT40775_Avian_2000.802778	IOM824GRG	NP	H7N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
HVX334TXE_ACZ46711_Avian_1999	HVX334TXE	NP	H7N1	Avian	1	0	0	0	0	0	Avian	TRUE
ESL417WRV_ACZ46713_Avian_1999	ESL417WRV	NP	H7N1	Avian	1	0	0	0	0	0	Avian	TRUE
YTF912KWS_AGT40863_Avian_2000.741667	YTF912KWS	NP	H7N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
TUV198WYH_ACZ46701_Avian_1994	TUV198WYH	NP	H7N1	Avian	1	0	0	0	0	0	Avian	TRUE
MED553ZED_ACZ46658_Avian_2002	MED553ZED	NP	H5N2	Avian	1	0	0	0	0	0	Avian	TRUE
QCZ939JSR_ACZ46594_Avian_2000	QCZ939JSR	NP	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
COL045OCZ_ACZ46645_Avian_2001	COL045OCZ	NP	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
TGN448KZB_ACZ46598_Avian_2001	TGN448KZB	NP	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
ZZT906VGY_ACZ46599_Avian_2001	ZZT906VGY	NP	H5N1	Avian	0.99	0	0	0	0	0.01	Avian	TRUE
YZG469LCR_ACZ46593_Avian_2000	YZG469LCR	NP	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
KIP342YHV_ACZ46589_Avian_1999	KIP342YHV	NP	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
NBH237KKU_ABV47730_Avian_2004	NBH237KKU	NP	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
JZG465PLF_ACZ46655_Avian_1986	JZG465PLF	NP	H5N2	Avian	1	0	0	0	0	0	Avian	TRUE
HER666MLM_ACZ46588_Avian_1999	HER666MLM	NP	H5N1	Avian	0.89	0	0	0	0	0.11	Avian	TRUE
SAO093UOR_ACZ46717_Avian_1995	SAO093UOR	NP	H7N3	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
YWJ713LHP_ACZ46718_Avian_1995	YWJ713LHP	NP	H7N3	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
LCV751NIS_AEO52547_Avian_2008.333333	LCV751NIS	NP	H10N7	Avian	1	0	0	0	0	0	Avian	TRUE
YRW098JOK_AEM00342_Avian_2006	YRW098JOK	NP	H6N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
JRF509AQK_AGN69167_Avian_2012.083333	JRF509AQK	NP	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
JNK130HSP_AGN69170_Avian_2013.166667	JNK130HSP	NP	H9N2	Avian	0.7	0	0	0	0	0.3	Avian	TRUE
PPE318EAV_AJJ92384_Avian_2013.95	PPE318EAV	NP	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
DYV177GVR_ADK35398_Avian_2009.113889	DYV177GVR	NP	H9N2	Avian	0.3	0	0	0.5	0	0.2	Hominidae	FALSE
ROA476LMA_ASB32484_Avian_2016.469444	ROA476LMA	NP	H7N9	Avian	1	0	0	0	0	0	Avian	TRUE
NOE399KOD_AIZ69657_Avian_2012	NOE399KOD	NP	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
ORK960USC_ABV47488_Avian_2005	ORK960USC	NP	H9N2	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
VRN193XPI_AGK23736_Avian_2008.002778	VRN193XPI	NP	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
RLB101BQX_AGC74237_Avian_2012	RLB101BQX	NP	H9N2	Avian	0.5	0.1	0	0.1	0.1	0.2	Avian	TRUE
KIE277LVZ_AGC74238_Avian_2012	KIE277LVZ	NP	H9N2	Avian	0.6	0.1	0	0	0.1	0.2	Avian	TRUE
YNF896DWU_BAM33999_Avian_2012.3	YNF896DWU	NP	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
LPX426YCM_BAM73596_Avian_2012.616667	LPX426YCM	NP	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
XOR173KYL_ACY29877_Avian_2005	XOR173KYL	NP	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
SZI087BCA_APG38621_Avian_2013.152778	SZI087BCA	NP	H5N1	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
KWT580ACL_ABV46663_Avian_2004	KWT580ACL	NP	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
BVT616EFC_APG38720_Avian_2013.302778	BVT616EFC	NP	H5N1	Avian	0.733333333333333	0	0	0	0	0.266666666666667	Avian	TRUE
ULS703FPR_APG38610_Avian_2013.35	ULS703FPR	NP	H5N1	Avian	0.89	0	0	0	0	0.11	Avian	TRUE
MZA827RCL_APG38643_Avian_2013.258333	MZA827RCL	NP	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
SVL973PDU_APG38632_Avian_2013.186111	SVL973PDU	NP	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
TMT214ETD_AGJ73009_Avian_2009.441667	TMT214ETD	NP	H5N1	Avian	0.7	0	0	0	0	0.3	Avian	TRUE
XMB311EQJ_AJE62158_Avian_2013.133333	XMB311EQJ	NP	H5N1	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
SEG538TER_ACZ46649_Avian_2002	SEG538TER	NP	H5N1	Avian	0.4	0	0	0.4	0	0.2	Avian	TRUE
HDR448WOY_APG39161_Avian_2013.347222	HDR448WOY	NP	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
MID936PFY_APG39172_Avian_2013.35	MID936PFY	NP	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
ZJF805VLR_BAM21520_Avian_2012.133333	ZJF805VLR	NP	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
BEC846QTB_BAM76335_Avian_2012.769444	BEC846QTB	NP	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
OGW330PMJ_BAG07131_Avian_2007	OGW330PMJ	NP	H5N3	Avian	0.4	0	0	0	0	0.6	Suidae	FALSE
FME973RRB_BAS21903_Avian_2014.666667	FME973RRB	NP	H6N2	Avian	1	0	0	0	0	0	Avian	TRUE
KAN812BMW_ABD65991_Avian_2002	KAN812BMW	NP	H6N2	Avian	1	0	0	0	0	0	Avian	TRUE
ZDL704FFH_BAM75585_Avian_2012.772222	ZDL704FFH	NP	H4N6	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
HHS005FWV_BAM35598_Avian_2012.291667	HHS005FWV	NP	H3N6	Avian	1	0	0	0	0	0	Avian	TRUE
DAN360OTG_ACU82466_Avian_2005.655556	DAN360OTG	NP	H5N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
MWM025KRT_BAM76355_Avian_2012.772222	MWM025KRT	NP	H6N2	Avian	1	0	0	0	0	0	Avian	TRUE
BFU426XYT_BAM76325_Avian_2012.772222	BFU426XYT	NP	H3N8	Avian	1	0	0	0	0	0	Avian	TRUE
IBC634KSE_BAM76305_Avian_2012.772222	IBC634KSE	NP	H6N2	Avian	1	0	0	0	0	0	Avian	TRUE
AEG993HQX_APG38808_Avian_2013.277778	AEG993HQX	NP	H5N1	Avian	0.7	0	0	0.1	0	0.2	Avian	TRUE
ZGX381YWY_BAM78516_Avian_2012.611111	ZGX381YWY	NP	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
WCB837PGY_BAM71886_Avian_2012.611111	WCB837PGY	NP	H5N2	Avian	1	0	0	0	0	0	Avian	TRUE
CST060HKB_BAM78196_Avian_2012.611111	CST060HKB	NP	H5N1	Avian	0.5	0	0	0.2	0	0.3	Avian	TRUE
IGI851EYP_BAM73606_Avian_2012.611111	IGI851EYP	NP	H5N1	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
NQT779VSP_BAM78206_Avian_2012.611111	NQT779VSP	NP	H5N1	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
IYE265RZA_BAR71098_Avian_2013.283333	IYE265RZA	NP	H5N6	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
TYE212FWR_ADT80606_Avian_2010.933333	TYE212FWR	NP	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
QRP206EBJ_AER09562_Avian_2011	QRP206EBJ	NP	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
JGU233UVI_AER09595_Avian_2011	JGU233UVI	NP	H5N1	Avian	0.8	0	0	0.2	0	0	Avian	TRUE
IIZ969ANJ_ACY06439_Suidae_2007	IIZ969ANJ	NP	H3N2	Suidae	1	0	0	0	0	0	Avian	FALSE
KQE534YRI_ADG59261_Avian_2004	KQE534YRI	NP	H5N1	Avian	0.7	0	0	0.2	0	0.1	Avian	TRUE
TGO474KYP_ALQ12466_Avian_2015.419444	TGO474KYP	NP	H5N1	Avian	0.8	0	0	0.2	0	0	Avian	TRUE
TRQ727JDU_ACE73593_Avian_2008	TRQ727JDU	NP	H5N1	Avian	0.883333333333333	0	0	0	0	0.116666666666667	Avian	TRUE
CIV620GWJ_BAL04276_Avian_2011	CIV620GWJ	NP	H5N1	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
SUO675QOZ_BAL04286_Avian_2011	SUO675QOZ	NP	H5N1	Avian	0.8	0	0	0.1	0	0.1	Avian	TRUE
IRO137XAS_BAL04296_Avian_2011	IRO137XAS	NP	H5N1	Avian	0.8	0	0	0.1	0	0.1	Avian	TRUE
WSM804KAN_BAL04662_Avian_2011	WSM804KAN	NP	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
XGP754UBT_BAL04324_Avian_2011	XGP754UBT	NP	H5N1	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
TBB378RJW_BAL04467_Avian_2011	TBB378RJW	NP	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
VTO533PLH_BAL04306_Avian_2011	VTO533PLH	NP	H5N1	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
IML870SRG_BAL14150_Avian_2011.102778	IML870SRG	NP	H5N1	Avian	0.3	0	0	0.2	0	0.5	Suidae	FALSE
HAK890WDN_APG38797_Avian_2013.511111	HAK890WDN	NP	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
ONV422ISJ_ACE73584_Avian_2007	ONV422ISJ	NP	H5N1	Avian	0.8	0.1	0	0.1	0	0	Avian	TRUE
VLA897DLA_AHB73805_Avian_2012.2	VLA897DLA	NP	H9N2	Avian	0.2	0	0	0	0	0.8	Suidae	FALSE
SOZ798ZYT_APG39150_Avian_2013.355556	SOZ798ZYT	NP	H5N1	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
CNF663OQK_APG38775_Avian_2013.433333	CNF663OQK	NP	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
TTG830QWI_ACY80358_Avian_2007	TTG830QWI	NP	H5N1	Avian	0.99	0	0	0	0	0.01	Avian	TRUE
CYD362LOW_ACY80351_Avian_2007	CYD362LOW	NP	H5N1	Avian	0.99	0	0	0	0	0.01	Avian	TRUE
YLS489DFC_ACY80353_Avian_2007	YLS489DFC	NP	H5N1	Avian	0.99	0	0	0	0	0.01	Avian	TRUE
RCN911XHA_ACZ46654_Avian_2007	RCN911XHA	NP	H5N2	Avian	1	0	0	0	0	0	Avian	TRUE
USW462JAW_ACY80356_Avian_2007	USW462JAW	NP	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
CML818FVJ_ACY80344_Avian_2007	CML818FVJ	NP	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
JPL477ZFF_ABV46460_Avian_2003	JPL477ZFF	NP	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
YMB775SNT_ABV46482_Avian_2003	YMB775SNT	NP	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
SYD552AZI_ABV48313_Avian_2004	SYD552AZI	NP	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
BZL721IFQ_ABV47290_Avian_2004	BZL721IFQ	NP	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
DBW349TKH_ACZ46644_Avian_2002	DBW349TKH	NP	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
XGT417JLS_ABV47950_Avian_2003	XGT417JLS	NP	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
KOY047FGV_ABV47191_Avian_2002	KOY047FGV	NP	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
GHB842UHJ_ACZ46641_Avian_2004	GHB842UHJ	NP	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
LWS157HMC_ACY80355_Avian_2007	LWS157HMC	NP	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
XIF343PNS_APG38764_Avian_2013.372222	XIF343PNS	NP	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
SRX926WUS_APG38731_Avian_2013.541667	SRX926WUS	NP	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
FBS814NZI_APG38753_Avian_2013.363889	FBS814NZI	NP	H5N1	Avian	0.99	0	0	0	0	0.01	Avian	TRUE
RBY145SMJ_ACH43143_Avian_2006.15	RBY145SMJ	NP	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
MWV082QIE_ACH43154_Avian_2006.138889	MWV082QIE	NP	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
VNZ360EAT_ACH43165_Avian_2006.130556	VNZ360EAT	NP	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
ZDD147RZP_ABV48203_Avian_2004	ZDD147RZP	NP	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
TDW597RVZ_BAM33989_Avian_2012.297222	TDW597RVZ	NP	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
TEM724YPP_ACZ46609_Avian_1949	TEM724YPP	NP	H10N7	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
NLG055VYE_BAM35588_Avian_2012.291667	NLG055VYE	NP	H3N2	Avian	1	0	0	0	0	0	Avian	TRUE
AHE525TUG_ABV47070_Avian_2002	AHE525TUG	NP	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
BXJ817WSR_ADL64058_Avian_2004.144444	BXJ817WSR	NP	H9N2	Avian	0.8	0	0	0.1	0	0.1	Avian	TRUE
ZBF164REI_ADL64068_Avian_2004.280556	ZBF164REI	NP	H9N2	Avian	0.7	0	0	0.2	0	0.1	Avian	TRUE
BQP335EPM_AGL96842_Avian_2006.666667	BQP335EPM	NP	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
GGX109PWL_AQW43433_Avian_2014.994444	GGX109PWL	NP	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
ERV270WET_ADI79242_Avian_2006.15	ERV270WET	NP	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
MSF284WYQ_ABV47444_Avian_2005	MSF284WYQ	NP	H9N2	Avian	0.6	0	0	0.2	0	0.2	Avian	TRUE
CKD181SKI_ADX99477_Avian_2010.002778	CKD181SKI	NP	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
CUZ541WQZ_ABV47499_Avian_2002	CUZ541WQZ	NP	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
TGB241KEK_ABV47576_Avian_2004	TGB241KEK	NP	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
FWE108TIX_AAT65362_Avian_1998	FWE108TIX	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GRN756IFY_AGG12534_Avian_2010.833333	GRN756IFY	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ARH695LZA_AKM14023_Avian_2010.233333	ARH695LZA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NSI419RJF_AGE15559_Avian_2009.733333	NSI419RJF	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
KOF277YTG_AGE83744_Avian_2011.702778	KOF277YTG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TYE345IVD_AGE83694_Avian_2010.852778	TYE345IVD	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
OBV673RRK_ACZ46694_Avian_2002	OBV673RRK	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
DMZ519FBN_ABU62958_Suidae_2006	DMZ519FBN	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
BTD202PCG_ANK78080_Avian_2007.988889	BTD202PCG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
RWZ202FNS_AER09395_Avian_2009.083333	RWZ202FNS	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
UNA340MLB_AFX88607_Avian_1989.597222	UNA340MLB	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
MCD853MQE_AEK65204_Avian_2002	MCD853MQE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
WON321UUQ_BAM71825_Avian_2012.619444	WON321UUQ	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CKP709VUR_ADE21696_Avian_2004.083333	CKP709VUR	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ZRQ516XWY_ABD65983_Avian_1998	ZRQ516XWY	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SXP802TWK_AGG12524_Avian_2009.747222	SXP802TWK	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
