tre.tip.label	UID	PRT	STY	HOST	Avian	Canidae	Equidae	Hominidae	Phyllostomidae	Suidae	Prediction	Matched
VCW720YFI_AUO32054_Suidae_2017.641667	VCW720YFI	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
ZAU637MWE_AUO32064_Suidae_2017.663889	ZAU637MWE	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
IBH583TMD_ATI21477_Suidae_2017.261111	IBH583TMD	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
JAN801KHG_AUO32124_Suidae_2017.586111	JAN801KHG	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
GFZ540MDS_AIN25610_Suidae_2014.566667	GFZ540MDS	NS1	H3N2	Suidae	0	0	0	0.00666666666666667	0	0.993333333333333	Suidae	TRUE
ZFF963RCN_AOO54837_Suidae_2015.994444	ZFF963RCN	NS1	H3N2	Suidae	0.00909090909090909	0	0	0.00909090909090909	0	0.981818181818182	Suidae	TRUE
USP515ZKZ_AOT22706_Suidae_2016.244444	USP515ZKZ	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
DHU745JRU_ATL15321_Suidae_2015.819444	DHU745JRU	NS1	H1N2	Suidae	0	0	0	0.0333333333333333	0	0.966666666666667	Suidae	TRUE
QTC591RQL_ATP61402_Suidae_2017.397222	QTC591RQL	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
HTY888MEG_APD69533_Suidae_2015.061111	HTY888MEG	NS1	H3N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
CMU438LUB_AUO32034_Suidae_2017.658333	CMU438LUB	NS1	H3N2	Suidae	0	0	0	0.08	0	0.92	Suidae	TRUE
CQC868VHS_ARX97244_Suidae_2015.763889	CQC868VHS	NS1	H3N2	Suidae	0.00909090909090909	0	0	0.00909090909090909	0	0.981818181818182	Suidae	TRUE
VZX846QML_AUO32006_Suidae_2017.608333	VZX846QML	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
VSF986AIT_ATI21507_Suidae_2017.277778	VSF986AIT	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
XMJ600FON_AUO32044_Suidae_2017.666667	XMJ600FON	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
GWZ664JXP_AHI97859_Suidae_2012.463889	GWZ664JXP	NS1	H1N2	Suidae	0	0	0	0.0444444444444444	0	0.955555555555555	Suidae	TRUE
XIL506CSS_AUO32194_Suidae_2017.647222	XIL506CSS	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
KKQ879RAQ_AMY15835_Suidae_2012.902778	KKQ879RAQ	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
LOC754YAC_AMY15902_Suidae_2012.872222	LOC754YAC	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
BTB530ETR_AKQ43527_Suidae_2014.841667	BTB530ETR	NS1	H1N2	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
EOB838RJL_AMY16074_Suidae_2012.475	EOB838RJL	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
TEA738MWN_AKV57627_Suidae_2014	TEA738MWN	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
JZT895JLF_ASF58122_Suidae_2017.044444	JZT895JLF	NS1	H1N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
RJD905DOQ_AHI43495_Suidae_2013.866667	RJD905DOQ	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
ZYR471FNW_AFR75841_Suidae_2009	ZYR471FNW	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
KPK814BFE_ATB53866_Suidae_2016.127778	KPK814BFE	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
PEV816GFS_AUO32024_Suidae_2017.644444	PEV816GFS	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
BSN409TCC_AUO32074_Suidae_2017.661111	BSN409TCC	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
FCO566FJU_ANK57513_Suidae_2014.463889	FCO566FJU	NS1	H3N2	Suidae	0.0027027027027027	0	0	0.0027027027027027	0	0.994594594594595	Suidae	TRUE
CNS049INU_ANZ03625_Suidae_2015.155556	CNS049INU	NS1	H3N2	Suidae	0.05	0	0	0.00476190476190476	0	0.945238095238095	Suidae	TRUE
FOG636YPR_ATJ01531_Suidae_2015.461111	FOG636YPR	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
ADF673ZGF_ATJ02099_Suidae_2016.341667	ADF673ZGF	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
MQZ636GHX_ANK57633_Suidae_2014.052778	MQZ636GHX	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
GUL330VBW_ATJ01825_Suidae_2016.033333	GUL330VBW	NS1	H3N2	Suidae	0	0	0	0.00476190476190476	0	0.995238095238095	Suidae	TRUE
MXQ621ETX_AEA29240_Suidae_2009.425	MXQ621ETX	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
MKV857IBK_ANK57623_Suidae_2014.055556	MKV857IBK	NS1	H1N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
DDW320IJF_ADZ05651_Suidae_2007.136111	DDW320IJF	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
BDC123CIR_AHB23100_Suidae_2009.555556	BDC123CIR	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
GTM442MZC_AEA29226_Suidae_2009.35	GTM442MZC	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
SDT551VBS_AEA29224_Suidae_2009.344444	SDT551VBS	NS1	H1N1	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
GEY985UMA_AHB22560_Suidae_2011.805556	GEY985UMA	NS1	H3N2	Suidae	0.0027027027027027	0	0	0.0027027027027027	0	0.994594594594595	Suidae	TRUE
GYZ412UOG_AUO32154_Suidae_2017.622222	GYZ412UOG	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
EYU174NAO_AEA29232_Suidae_2009.347222	EYU174NAO	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
BSZ018ZIZ_ANZ03587_Suidae_2014.327778	BSZ018ZIZ	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
ZYW830JIN_ADZ05645_Suidae_2007.063889	ZYW830JIN	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
YPL515QAV_ANK57613_Suidae_2014.172222	YPL515QAV	NS1	H3N2	Suidae	0.1	0	0	0.0388888888888889	0	0.861111111111111	Suidae	TRUE
GBB582BST_AMY15718_Suidae_2012.797222	GBB582BST	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
FZF711IJN_ADV58810_Avian_2008.355556	FZF711IJN	NS1	H3N2	Avian	0	0	0	0	0	1	Suidae	FALSE
EQY799DUS_ANK57573_Suidae_2014.313889	EQY799DUS	NS1	H3N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
WBY481EKK_AEP17302_Avian_2011.513889	WBY481EKK	NS1	H3N2	Avian	0	0	0	0	0	1	Suidae	FALSE
YYG796YKI_ADV58822_Suidae_2009.408333	YYG796YKI	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
TDY788XFG_ATJ01860_Suidae_2016.072222	TDY788XFG	NS1	H3N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
GHB481MGN_AHL21349_Suidae_2012.802778	GHB481MGN	NS1	H3N2	Suidae	0.0027027027027027	0	0	0.0027027027027027	0	0.994594594594595	Suidae	TRUE
WVQ773CFZ_AHL21353_Suidae_2012.908333	WVQ773CFZ	NS1	H3N2	Suidae	0.0027027027027027	0	0	0.0027027027027027	0	0.994594594594595	Suidae	TRUE
CMJ801CVK_AHL21343_Suidae_2012.15	CMJ801CVK	NS1	H3N2	Suidae	0.0027027027027027	0	0	0.102702702702703	0	0.894594594594595	Suidae	TRUE
KWP914MJW_AHL21347_Suidae_2012.772222	KWP914MJW	NS1	H3N2	Suidae	0.00909090909090909	0	0	0.00909090909090909	0	0.981818181818182	Suidae	TRUE
WKE180JLF_ANK57563_Suidae_2014.538889	WKE180JLF	NS1	H3N2	Suidae	0.00909090909090909	0	0	0.00909090909090909	0	0.981818181818182	Suidae	TRUE
UEC246NEJ_ANK57553_Suidae_2014.672222	UEC246NEJ	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
KZS005UEL_AIT16716_Suidae_2012.775	KZS005UEL	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
UWK073TMX_APW30844_Suidae_2016.547222	UWK073TMX	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
MCF883ODJ_ANK57523_Suidae_2014.613889	MCF883ODJ	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
RBB348SCG_ANK57653_Suidae_2014.85	RBB348SCG	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
WSC040KZI_AHL21341_Suidae_2012.033333	WSC040KZI	NS1	H3N2	Suidae	0.00909090909090909	0	0	0.00909090909090909	0	0.981818181818182	Suidae	TRUE
LOX265NQD_ADV58808_Avian_2005.402778	LOX265NQD	NS1	H3N2	Avian	0	0	0	0	0	1	Suidae	FALSE
ACL183SMY_ADV58816_Suidae_2009.411111	ACL183SMY	NS1	H3N2	Suidae	0	0	0	0.00666666666666667	0	0.993333333333333	Suidae	TRUE
YNZ530PJP_AEA29222_Suidae_2009.366667	YNZ530PJP	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
FZR992GUM_AEA29230_Suidae_2009.372222	FZR992GUM	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
BCH156AXB_AEA29228_Suidae_2009.372222	BCH156AXB	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
ITR451EON_ADV58814_Suidae_2009.352778	ITR451EON	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
URN331JNR_ANK57593_Suidae_2014.730556	URN331JNR	NS1	H3N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
DQE981FDY_ADV58824_Suidae_2009.255556	DQE981FDY	NS1	H3N2	Suidae	0.05	0	0	0	0	0.95	Suidae	TRUE
EHH104CGV_AEA29220_Suidae_2009.352778	EHH104CGV	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
EGE184LLD_APP91987_Suidae_2016.058333	EGE184LLD	NS1	H1N1	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
JXM862VGC_ARX97176_Suidae_2016.991667	JXM862VGC	NS1	H1N2	Suidae	0	0	0	0.0333333333333333	0	0.966666666666667	Suidae	TRUE
ALB735FEY_ATI21357_Suidae_2017.261111	ALB735FEY	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
LTA748KQO_AUN87079_Suidae_2017.575	LTA748KQO	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
EJY754ITS_AOG30194_Suidae_2015.302778	EJY754ITS	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
RIU796KFK_AUO32084_Suidae_2017.588889	RIU796KFK	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
FHO629KZP_APW31118_Suidae_2016.397222	FHO629KZP	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
PLU766UDT_AUN87099_Suidae_2017.511111	PLU766UDT	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
TOQ591QNH_AOT22698_Suidae_2016.075	TOQ591QNH	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
PQX822QBK_APD69574_Suidae_2015.616667	PQX822QBK	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
JYO184MRA_ATE49860_Suidae_2017.183333	JYO184MRA	NS1	H1N2	Suidae	0	0	0	0.0476190476190476	0	0.952380952380952	Suidae	TRUE
EXE863DOR_AJY79561_Suidae_2011.102778	EXE863DOR	NS1	H1N1	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
MUE471IIP_AKE37338_Suidae_2011.430556	MUE471IIP	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
UXQ728FJS_ARI70654_Suidae_2016.858333	UXQ728FJS	NS1	H3N2	Suidae	0.0027027027027027	0	0	0.0027027027027027	0	0.994594594594595	Suidae	TRUE
HUG824DES_AKE37167_Suidae_2011.452778	HUG824DES	NS1	H1N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
ZUZ186QSZ_AFV33730_Hominidae_2012.244444	ZUZ186QSZ	NS1	H3N2	Hominidae	0	0	0	0	0	1	Suidae	FALSE
XRI283UUV_ATI21377_Suidae_2017.266667	XRI283UUV	NS1	H1N1	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
SEJ526UUK_AUO32134_Suidae_2017.619444	SEJ526UUK	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
JQN857DYN_APW31084_Suidae_2016.361111	JQN857DYN	NS1	H3N2	Suidae	0.05	0	0	0	0	0.95	Suidae	TRUE
KTP672HIC_ADZ05659_Suidae_2006.986111	KTP672HIC	NS1	H3N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
KYC118VYR_ASM80932_Suidae_2017.413889	KYC118VYR	NS1	H1N2	Suidae	0	0	0	0.3	0	0.7	Suidae	TRUE
GPP167AXH_AHX38780_Suidae_2013.583333	GPP167AXH	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
ZBL041ZWJ_AHB51285_Suidae_2004.808333	ZBL041ZWJ	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
FIJ452JKU_AMY16285_Suidae_2014.427778	FIJ452JKU	NS1	H3N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
MHN610YHP_AEN94858_Suidae_2003	MHN610YHP	NS1	H1N2	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
OPA544DPJ_AJP15568_Suidae_2010.911111	OPA544DPJ	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
WZJ562IEF_AIU46582_Suidae_2013.197222	WZJ562IEF	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
ZQO755WFB_ADY16769_Suidae_2009.833333	ZQO755WFB	NS1	H1N2	Suidae	0.05	0	0	0.65	0	0.3	Hominidae	FALSE
ENG088GTP_ALB08242_Suidae_2015.502778	ENG088GTP	NS1	H3N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
SPA569TOX_AGE83902_Suidae_2012.180556	SPA569TOX	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
FZD006ZQY_ACY66947_Suidae_2003.083333	FZD006ZQY	NS1	H3N2	Suidae	0	0	0	0.0571428571428571	0	0.942857142857143	Suidae	TRUE
BJW469BQY_AHB22740_Suidae_2004.588889	BJW469BQY	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
LSB162DBI_ACE78061_Suidae_2007	LSB162DBI	NS1	H3N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
ZIU344XDK_AFK73204_Suidae_2010.325	ZIU344XDK	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
FVX391EJI_AHA98469_Hominidae_2013.152778	FVX391EJI	NS1	H3N2	Hominidae	0	0	0	0.3	0	0.7	Suidae	FALSE
ZUG199BMM_AHA98514_Hominidae_2013.136111	ZUG199BMM	NS1	H3N2	Hominidae	0.1	0	0	0.6	0	0.3	Hominidae	TRUE
DQQ709AGJ_AHA98525_Hominidae_2013.125	DQQ709AGJ	NS1	H3N2	Hominidae	0	0	0	0.3	0	0.7	Suidae	FALSE
WLL745UVR_ATJ02460_Suidae_2016.744444	WLL745UVR	NS1	H3N2	Suidae	0	0	0	0.371428571428571	0	0.628571428571429	Suidae	TRUE
VSA822LIU_AEA29246_Suidae_2009.666667	VSA822LIU	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
EVE279ACF_AGI52417_Hominidae_2009.747222	EVE279ACF	NS1	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
SCK140RSO_AGI53754_Hominidae_2009.930556	SCK140RSO	NS1	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
GXV382JXI_ARV89086_Suidae_2014.477778	GXV382JXI	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
CFC861HEM_AIT16710_Suidae_2012.875	CFC861HEM	NS1	H1N1	Suidae	0	0.1	0	0	0	0.9	Suidae	TRUE
TOZ811CBI_AGI53080_Hominidae_2009.791667	TOZ811CBI	NS1	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
QJO365XDH_AGI55098_Hominidae_2010.011111	QJO365XDH	NS1	H1N1	Hominidae	0	0	0	0.1	0	0.9	Suidae	FALSE
HRZ884BMP_AKL90897_Hominidae_2012.030556	HRZ884BMP	NS1	H1N1	Hominidae	0	0	0	0.1	0	0.9	Suidae	FALSE
MYE388EVS_AEA29234_Suidae_2009.875	MYE388EVS	NS1	H1N1	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
AJV627GKL_AIC64651_Suidae_2013	AJV627GKL	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
IEA737AGI_ATJ01543_Suidae_2015.461111	IEA737AGI	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
SOO666LFF_AEA29256_Suidae_2009.875	SOO666LFF	NS1	H1N1	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
DOW573GNP_AGI55539_Hominidae_2009.991667	DOW573GNP	NS1	H1N1	Hominidae	0.1	0	0	0	0	0.9	Suidae	FALSE
RZF962FWK_AGI55109_Hominidae_2010.091667	RZF962FWK	NS1	H1N1	Hominidae	0.000432900432900433	0.0982683982683983	0	0	0	0.901298701298701	Suidae	FALSE
XHO918IFW_AEN68539_Suidae_2011.013889	XHO918IFW	NS1	H3N2	Suidae	0	0	0	0.0666666666666667	0	0.933333333333333	Suidae	TRUE
OJA392TLJ_AGK72671_Hominidae_2011.166667	OJA392TLJ	NS1	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
DIG705GLN_AGI52692_Hominidae_2010.011111	DIG705GLN	NS1	H1N1	Hominidae	0	0	0	0.1	0	0.9	Suidae	FALSE
MXH365SXC_CCD31007_Suidae_2010.833333	MXH365SXC	NS1	H1N1	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
EGA889UQW_CCD31017_Suidae_2010.833333	EGA889UQW	NS1	H1N1	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
HBO199FBZ_AGS42047_Suidae_2012.136111	HBO199FBZ	NS1	H3N2	Suidae	0	0	0	0.0777777777777778	0	0.922222222222222	Suidae	TRUE
ZXC902VRJ_AGI54688_Hominidae_2009.475	ZXC902VRJ	NS1	H1N1	Hominidae	0	0	0	0.1	0	0.9	Suidae	FALSE
CKM448XXV_ANK57543_Suidae_2014.675	CKM448XXV	NS1	H3N2	Suidae	0	0	0	0.2	0	0.8	Suidae	TRUE
AIO100PZJ_ARX95009_Avian_2014.955556	AIO100PZJ	NS1	H3N6	Avian	0	0	0	1	0	0	Hominidae	FALSE
RXV972SLL_ASU55780_Hominidae_2017.041667	RXV972SLL	NS1	H1N1	Hominidae	0.1	0	0	0	0	0.9	Suidae	FALSE
JVV956HLV_APH11064_Hominidae_2016.777778	JVV956HLV	NS1	H1N1	Hominidae	0.2	0	0	0.3	0	0.5	Suidae	FALSE
JUD623ZJB_ADN24987_Hominidae_2009.925	JUD623ZJB	NS1	H1N1	Hominidae	0	0	0	0.1	0	0.9	Suidae	FALSE
UBV909CBI_ADI52806_Avian_2009.838889	UBV909CBI	NS1	H1N1	Avian	0	0	0	0	0	1	Suidae	FALSE
TBD245MCB_AEA29244_Suidae_2009.513889	TBD245MCB	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
JDB514ZHL_ADN25273_Hominidae_2009.558333	JDB514ZHL	NS1	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
VND017LFH_AEA29238_Suidae_2009.552778	VND017LFH	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
GIH655JQQ_AEA29250_Suidae_2009.713889	GIH655JQQ	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
FSQ724QZM_ADN25119_Hominidae_2009.416667	FSQ724QZM	NS1	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
NMI163SIF_AEA29242_Suidae_2009.836111	NMI163SIF	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
TUP152QGD_ADN25117_Hominidae_2009.416667	TUP152QGD	NS1	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
KEU466CJG_ADN25397_Hominidae_2009.836111	KEU466CJG	NS1	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
JOY586FBZ_ANZ03605_Suidae_2014.055556	JOY586FBZ	NS1	H3N2	Suidae	0	0	0	0.988287101248266	0	0.0117128987517337	Hominidae	FALSE
QIA527YZG_AEM91958_Suidae_2010.997222	QIA527YZG	NS1	H3N2	Suidae	0	0	0	0.988287101248266	0	0.0117128987517337	Hominidae	FALSE
YFI163IFJ_ACR01030_Suidae_2009	YFI163IFJ	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
ERQ535CBW_ADN25069_Hominidae_2009.975	ERQ535CBW	NS1	H1N1	Hominidae	0.000432900432900433	0.0982683982683983	0	0	0	0.901298701298701	Suidae	FALSE
FTK531MEX_ARV89158_Suidae_2014.555556	FTK531MEX	NS1	H3N2	Suidae	0	0	0	0.2	0	0.8	Suidae	TRUE
OWQ498HSV_AHL21355_Suidae_2011.894444	OWQ498HSV	NS1	H3N2	Suidae	0	0	0	0.377777777777778	0	0.622222222222222	Suidae	TRUE
DNQ748PFJ_AHB22584_Suidae_2003.661111	DNQ748PFJ	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
TSC135ULC_AKH03168_Suidae_2004.25	TSC135ULC	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
WTR374LMJ_AIE49920_Suidae_2011.997222	WTR374LMJ	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
WIU677GTW_AIE51698_Suidae_2012.55	WIU677GTW	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
KTY912WKB_AIE48745_Suidae_2011.736111	KTY912WKB	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
RZO659VRB_AHZ65808_Suidae_2013.038889	RZO659VRB	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
TUA511HQT_AIE49698_Suidae_2011.847222	TUA511HQT	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
CQM630EHN_AEK85818_Suidae_2010.408333	CQM630EHN	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
IAF209YGK_AIE51757_Suidae_2012.605556	IAF209YGK	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
PZA454DVJ_ATG28386_Suidae_2014.833333	PZA454DVJ	NS1	H1N1	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
HHT070NYD_AIE49268_Suidae_2010.869444	HHT070NYD	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
VUH431JEB_AEK85848_Suidae_2010.652778	VUH431JEB	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
ZGK938ZIX_ADG08225_Suidae_2009.561111	ZGK938ZIX	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
IRY643YXE_ADG08236_Suidae_2009.561111	IRY643YXE	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
BVT174AOH_ADY71421_Suidae_2005.402778	BVT174AOH	NS1	H1N2	Suidae	0.15	0	0	0	0	0.85	Suidae	TRUE
UAL944NUQ_ADG08247_Suidae_2009.561111	UAL944NUQ	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
RAO112DPA_AVK43486_Suidae_2012.086111	RAO112DPA	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
RJZ608QRG_ABR87891_Suidae_2006	RJZ608QRG	NS1	H1N2	Suidae	0.00212765957446809	0	0	0.101063829787234	0	0.896808510638298	Suidae	TRUE
SMP442UDY_AIE50363_Suidae_2011.630556	SMP442UDY	NS1	H1N1	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
MDJ872GRU_AIE50340_Suidae_2011.591667	MDJ872GRU	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
ELG524NMZ_AEH42779_Suidae_2009.191667	ELG524NMZ	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
TWD209OGV_AEH42790_Suidae_2009.191667	TWD209OGV	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
PAU041NII_AFH77159_Suidae_2010.916667	PAU041NII	NS1	H1N2	Suidae	0.00212765957446809	0	0	0.00106382978723404	0	0.996808510638298	Suidae	TRUE
SPN928RWG_AIE51513_Suidae_2010.652778	SPN928RWG	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
MFF141TRL_ADY71249_Suidae_2003.858333	MFF141TRL	NS1	H1N2	Suidae	0	0	0	0.11	0	0.89	Suidae	TRUE
VIW204MLA_ADY71270_Suidae_2004.013889	VIW204MLA	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
RFZ572BGW_AII31208_Suidae_2010.991667	RFZ572BGW	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
HRK572SXN_ADV19290_Suidae_2010.080556	HRK572SXN	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
HJY227EUL_AIE50631_Suidae_2011.802778	HJY227EUL	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
RKA713RKY_ACR83921_Suidae_2005.861111	RKA713RKY	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
YWJ376LON_ADG08445_Suidae_2010.016667	YWJ376LON	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
NRO196VVZ_ADY71323_Suidae_2004.613889	NRO196VVZ	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
MEQ515NGE_ACY06349_Suidae_2006	MEQ515NGE	NS1	H1N2	Suidae	0	0	0	0.0142857142857143	0	0.985714285714286	Suidae	TRUE
PMZ200KYE_ADY71781_Suidae_2009.216667	PMZ200KYE	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
DPT258JOG_AIE51162_Suidae_2012.205556	DPT258JOG	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
ROE998RSA_AIE51620_Suidae_2010.786111	ROE998RSA	NS1	H1N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
PBT054BJP_AIE51073_Suidae_2012.030556	PBT054BJP	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
ANM027PTS_AIE50075_Suidae_2011.266667	ANM027PTS	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
XCT049SKH_AIE49055_Suidae_2012.166667	XCT049SKH	NS1	H1N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
OVO947IPX_ADG08355_Suidae_2009.808333	OVO947IPX	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
AAS055BVY_ADG08203_Suidae_2009.444444	AAS055BVY	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
YHX730BSH_ADG08467_Suidae_2009.844444	YHX730BSH	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
SYN941LOW_ADG59038_Suidae_2010.038889	SYN941LOW	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
PLJ474QEV_ADY71617_Suidae_2008.847222	PLJ474QEV	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
PDH563ZDJ_AIE51489_Suidae_2010.288889	PDH563ZDJ	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
HXM543VER_ADU02120_Suidae_2006.75	HXM543VER	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
KSG587FHK_AHB51201_Suidae_2003.058333	KSG587FHK	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
ECT046MLO_ADK89132_Suidae_2007.583333	ECT046MLO	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
IIA574TFB_AEN94847_Suidae_2003	IIA574TFB	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
KTV764WTH_AHB51261_Suidae_2003.772222	KTV764WTH	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
ESR552ZBX_ACR83917_Suidae_2003.313889	ESR552ZBX	NS1	H1N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
LXC706RWU_ADY70931_Suidae_2000.802778	LXC706RWU	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
VJJ554PLS_ADY70911_Suidae_2000.661111	VJJ554PLS	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
LVU230UCU_ADY70941_Suidae_2000.833333	LVU230UCU	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
FFQ441HFD_ADY71031_Suidae_2001.583333	FFQ441HFD	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
QNP506WBZ_ADY71101_Suidae_2002.133333	QNP506WBZ	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
AXG371HLI_ADY71051_Suidae_2001.713889	AXG371HLI	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
ZEE270XQQ_ADY70871_Suidae_2000.322222	ZEE270XQQ	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
UHM334RXS_ADY70961_Suidae_2001.083333	UHM334RXS	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
RHM906ZIF_ADY71061_Suidae_2001.913889	RHM906ZIF	NS1	H1N1	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
POA684RXC_ADY71111_Suidae_2002.397222	POA684RXC	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
ABL015BDR_ADY71001_Suidae_2001.313889	ABL015BDR	NS1	H1N1	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
GAT385OQL_ADY70981_Suidae_2001.238889	GAT385OQL	NS1	H1N1	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
NJL580RDY_ADY71121_Suidae_2002.45	NJL580RDY	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
UBW059IOB_ADY71041_Suidae_2001.663889	UBW059IOB	NS1	H1N1	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
PEM977TPU_ADZ05647_Suidae_2007	PEM977TPU	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
AGA050DRV_ACR83911_Suidae_2001.969444	AGA050DRV	NS1	H1N1	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
IVN416QYX_ADY70921_Suidae_2000.705556	IVN416QYX	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
YKQ900IHT_ADY70861_Suidae_2000.247222	YKQ900IHT	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
SBX954EQR_ADZ04842_Suidae_1999.972222	SBX954EQR	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
NAQ367DNB_ADY70891_Suidae_2000.575	NAQ367DNB	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
HJJ620PXI_AHI97683_Suidae_2012.069444	HJJ620PXI	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
HXL859ZAZ_BAH02136_Suidae_2004	HXL859ZAZ	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
NLP115SOR_BAL70460_Suidae_2009.5	NLP115SOR	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
JUT619ENF_BAH02106_Suidae_2003	JUT619ENF	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
MWA036UMH_ACL11957_Suidae_2004.716667	MWA036UMH	NS1	H3N2	Suidae	0	0	0	0.06	0	0.94	Suidae	TRUE
CLT107DAO_ACQ84502_Suidae_1988	CLT107DAO	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
RBR693EVD_ACE78057_Suidae_2007	RBR693EVD	NS1	H3N2	Suidae	0	0	0	0.2	0	0.8	Suidae	TRUE
XIQ552XHL_ACQ84492_Suidae_1988	XIQ552XHL	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
RYO235HZS_AEM60096_Suidae_1990	RYO235HZS	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
SII457HBK_ADY70991_Suidae_2001.238889	SII457HBK	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
MUD924YPA_ADZ04832_Suidae_1999.972222	MUD924YPA	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
EJI707ZVH_ADY70951_Suidae_2001.044444	EJI707ZVH	NS1	H1N1	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
YJF260BOP_ACR83908_Suidae_1993.533333	YJF260BOP	NS1	H1N1	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
XYJ118KBS_ADY70550_Suidae_1993.591667	XYJ118KBS	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
AUR798MNM_ADY70540_Suidae_1993.552778	AUR798MNM	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
KPE960ZTI_ADY70642_Suidae_1993.902778	KPE960ZTI	NS1	H1N1	Suidae	0	0.1	0	0	0	0.9	Suidae	TRUE
ROZ879ZLC_ACI41027_Avian_1988	ROZ879ZLC	NS1	H1N1	Avian	0	0	0	0	0	1	Suidae	FALSE
VKX987QFX_ADY70671_Suidae_1993.913889	VKX987QFX	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
OND949FJK_ADV69015_Suidae_2010.75	OND949FJK	NS1	H1N1	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
CVH838HWC_ADV69019_Suidae_2005.833333	CVH838HWC	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
IYA180HOX_ADZ04732_Suidae_1994.205556	IYA180HOX	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
COU559UKB_ABY84689_Suidae_1991	COU559UKB	NS1	H1N1	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
CPG374FEZ_ADY71081_Suidae_2001.991667	CPG374FEZ	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
LGP424WGL_AEI30079_Suidae_2008.583333	LGP424WGL	NS1	H1N1	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
DPV083ZQP_ABS50116_Suidae_1987	DPV083ZQP	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
AHT885BBC_ACN85540_Suidae_2007.427778	AHT885BBC	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
JHS641LKF_ACN85531_Suidae_1992.686111	JHS641LKF	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
WNZ342YCA_ACD88521_Avian_1980.002778	WNZ342YCA	NS1	H1N1	Avian	0	0	0	0	0	1	Suidae	FALSE
GNW070MSH_AHI97698_Suidae_2012.063889	GNW070MSH	NS1	H1N1	Suidae	0.2	0	0	0	0	0.8	Suidae	TRUE
YXC389ZFG_ADY69877_Suidae_1977	YXC389ZFG	NS1	H1N1	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
GHR676UJG_AFR76005_Suidae_1986	GHR676UJG	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
VMA835OSB_BAH02186_Suidae_1996	VMA835OSB	NS1	H1N2	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
BQG377HKC_ABS49926_Suidae_1977	BQG377HKC	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
JYW269CZL_ADY70399_Suidae_1979.908333	JYW269CZL	NS1	H1N1	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
YQC726OGI_ABX58673_Suidae_1976	YQC726OGI	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
JVF748KEW_ACK99415_Suidae_1976	JVF748KEW	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
UJN825KSU_ABR28707_Suidae_1971	UJN825KSU	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
ONW260HFM_ABR28729_Suidae_1970	ONW260HFM	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
HZJ685LIP_ABV82600_Suidae_1966	HZJ685LIP	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
DUF919PBO_ABV82589_Suidae_1967	DUF919PBO	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
IWW957QVM_ACD85159_Suidae_1961	IWW957QVM	NS1	H1N1	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
KLR018KIC_ABV82578_Suidae_1957	KLR018KIC	NS1	H1N1	Suidae	0.2	0.1	0.1	0	0	0.6	Suidae	TRUE
OKM496KBD_ABD79260_Suidae_1931	OKM496KBD	NS1	H1N1	Suidae	0.9	0	0	0	0	0.1	Avian	FALSE
NEJ913JOK_AHB59346_Suidae_2013.852778	NEJ913JOK	NS1	H1N1	Suidae	0.7	0	0	0	0	0.3	Avian	FALSE
SIS476SRA_AFK73143_Avian_2010.25	SIS476SRA	NS1	H6N1	Avian	1	0	0	0	0	0	Avian	TRUE
LRJ622SBH_ADD64074_Avian_2006.413889	LRJ622SBH	NS1	H4N6	Avian	1	0	0	0	0	0	Avian	TRUE
SPS953QJO_AMX74473_Avian_2015.252778	SPS953QJO	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
UIV632JZG_AMX74860_Avian_2015.002778	UIV632JZG	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
JYS396ZAE_ARX74366_Avian_2015.077778	JYS396ZAE	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
VWI910MEU_ARX74946_Avian_2015.594444	VWI910MEU	NS1	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
CGW949FQW_ARX74282_Avian_2015.036111	CGW949FQW	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
OGK752EWQ_ARX74844_Avian_2015.247222	OGK752EWQ	NS1	H5N1	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
WBL957WHD_ARX74876_Avian_2015.311111	WBL957WHD	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
NKX624XTI_ARX74318_Avian_2015.069444	NKX624XTI	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
GJB289LSP_ARX74378_Avian_2015.077778	GJB289LSP	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
VMQ703FTC_ARX74796_Avian_2015.230556	VMQ703FTC	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
QNA406JCF_ARX74724_Avian_2015.227778	QNA406JCF	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
PVW409MWL_ARX75387_Avian_2015.036111	PVW409MWL	NS1	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
OMK215JRY_AMX74509_Avian_2015.352778	OMK215JRY	NS1	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
YHB617IWV_AMX74782_Avian_2015.197222	YHB617IWV	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
SNX861IKX_AMX74652_Avian_2015.575	SNX861IKX	NS1	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
YSC721XYO_AMX74802_Avian_2015.197222	YSC721XYO	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
NIH552RQZ_AMX74545_Avian_2015.333333	NIH552RQZ	NS1	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
XFJ595WNM_AMX74640_Avian_2015.6	XFJ595WNM	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
UCG779LDK_AKD00337_Avian_2014.916667	UCG779LDK	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
PZQ536MDU_ARX75312_Avian_2016.183333	PZQ536MDU	NS1	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
YRX606IGK_ARX75348_Avian_2016.208333	YRX606IGK	NS1	H5N1	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
JWE924DUL_ARX75447_Avian_2016.013889	JWE924DUL	NS1	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
SWY350KAE_ARI68129_Avian_2016.452778	SWY350KAE	NS1	H5N1	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
MYH761WFL_ARX75435_Avian_2016.216667	MYH761WFL	NS1	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
LIF508UBR_ARI68141_Avian_2016.413889	LIF508UBR	NS1	H5N1	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
REK777NME_ARX75114_Avian_2016	REK777NME	NS1	H5N1	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
DCH772JMW_ARX75186_Avian_2016.036111	DCH772JMW	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
QON553BUD_ARX75138_Avian_2016.011111	QON553BUD	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
AGP117BAR_AOE23193_Avian_2016.416667	AGP117BAR	NS1	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
PIX503KDH_ARX74294_Avian_2015.066667	PIX503KDH	NS1	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
QHA549PJS_ARX74510_Avian_2015.111111	QHA549PJS	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
GFA601ZVF_ARX74628_Avian_2015.144444	GFA601ZVF	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
OML746OVK_ARX74888_Avian_2015.313889	OML746OVK	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
XSO753JBW_ARX74958_Avian_2015.608333	XSO753JBW	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
HPM251CCZ_ALP30339_Avian_2014.572222	HPM251CCZ	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
XXG108DSA_ATI21288_Suidae_2015	XXG108DSA	NS1	H5N1	Suidae	1	0	0	0	0	0	Avian	FALSE
FRH132VVQ_APY24117_Avian_2014.255556	FRH132VVQ	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
FDC774KVV_ALP30309_Avian_2014.886111	FDC774KVV	NS1	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
BGM873YKA_AGO18164_Avian_2012.575	BGM873YKA	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
VGS781WOJ_AQW43743_Avian_2014.5	VGS781WOJ	NS1	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
VOF536XHJ_AQW43970_Avian_2016.258333	VOF536XHJ	NS1	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
FUL026IUQ_AQW43754_Avian_2014.583333	FUL026IUQ	NS1	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
YBS256SCH_AQW43778_Avian_2016.172222	YBS256SCH	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
XKH503KUR_AQW43870_Avian_2016.202778	XKH503KUR	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
NAR395QPH_AQW43981_Avian_2016.083333	NAR395QPH	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
CHS183ONW_AGF69058_Avian_2012.530556	CHS183ONW	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
DTZ874ZWZ_AFR60942_Avian_2011.191667	DTZ874ZWZ	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
WML404LFR_BBA46944_Avian_2016.888889	WML404LFR	NS1	H5N6	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
XQB497IIB_BBB38544_Avian_2017.005556	XQB497IIB	NS1	H5N6	Avian	1	0	0	0	0	0	Avian	TRUE
WHF895JKY_ASF57648_Avian_2016.838889	WHF895JKY	NS1	H5N6	Avian	0.6	0.1	0	0	0	0.3	Avian	TRUE
SQC118ITM_BBC47875_Avian_2016.941667	SQC118ITM	NS1	H5N6	Avian	1	0	0	0	0	0	Avian	TRUE
GUP331SVL_BBA46988_Avian_2016.936111	GUP331SVL	NS1	H5N6	Avian	0.998765432098766	0	0	0	0	0.00123456790123457	Avian	TRUE
HBR063WGR_AOC37838_Avian_2015.369444	HBR063WGR	NS1	H5N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
KFP967IMR_BAZ96304_Avian_2015.936111	KFP967IMR	NS1	H5N6	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
SNL063JIX_BBB38566_Avian_2017.008333	SNL063JIX	NS1	H5N6	Avian	1	0	0	0	0	0	Avian	TRUE
NLN396AEA_AKV57801_Suidae_2014.463889	NLN396AEA	NS1	H5N6	Suidae	0.9	0	0	0	0	0.1	Avian	FALSE
QIA229KCN_ALP30119_Avian_2014.572222	QIA229KCN	NS1	H5N6	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
NLX318ZPP_BAR64296_Avian_2014.672222	NLX318ZPP	NS1	H5N6	Avian	1	0	0	0	0	0	Avian	TRUE
AOW547GVJ_AOK93182_Avian_2013	AOW547GVJ	NS1	H5N2	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
ZUH448VGW_AJS16340_Avian_2013.880556	ZUH448VGW	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
RMG302AGF_ATG84635_Avian_2016.116667	RMG302AGF	NS1	H5N6	Avian	1	0	0	0	0	0	Avian	TRUE
ZRK344DLG_ARV89993_Avian_2012.383333	ZRK344DLG	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
DVQ816GNV_AHC69265_Avian_2012.563889	DVQ816GNV	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
MBY281BPZ_ALA50612_Avian_2013.572222	MBY281BPZ	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
CHQ929DOU_AQW43514_Avian_2014.288889	CHQ929DOU	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
DAU956RTH_AIL24837_Avian_2014.236111	DAU956RTH	NS1	H5N1	Avian	0.8	0	0.1	0	0	0.1	Avian	TRUE
ZRH103WYV_AQW43625_Avian_2014.994444	ZRH103WYV	NS1	H5N1	Avian	0.9	0	0.1	0	0	0	Avian	TRUE
EFR589NLO_AQW43559_Avian_2014.544444	EFR589NLO	NS1	H5N1	Avian	0.8	0	0.1	0.1	0	0	Avian	TRUE
AMD945LCN_AQW43666_Avian_2014.994444	AMD945LCN	NS1	H5N1	Avian	0.9	0	0.1	0	0	0	Avian	TRUE
UDD043DWA_AIL24722_Avian_2013	UDD043DWA	NS1	H5N1	Avian	0.9	0	0.1	0	0	0	Avian	TRUE
AMK907HCG_ALA50522_Avian_2014.05	AMK907HCG	NS1	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
IMU569SAI_AIL24959_Avian_2012.177778	IMU569SAI	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
UUT104PAY_AJE62133_Avian_2013.65	UUT104PAY	NS1	H5N1	Avian	0.7	0	0.1	0.1	0	0.1	Avian	TRUE
UWF976KBC_ALK80189_Avian_2015.25	UWF976KBC	NS1	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
OVT048FSV_AGG52960_Avian_2012.019444	OVT048FSV	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
NSB506CRY_AJE62111_Avian_2012.133333	NSB506CRY	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
QXU216RVY_AIZ06851_Avian_2012.080556	QXU216RVY	NS1	H5N1	Avian	0.95	0	0	0	0	0.05	Avian	TRUE
HAK890WDN_APG38801_Avian_2013.511111	HAK890WDN	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
KDL267FLV_AGM16077_Avian_2013.061111	KDL267FLV	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
YUE189CBR_ANU25167_Avian_2012.088889	YUE189CBR	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
ZZN248UAQ_ARV89973_Avian_2012.355556	ZZN248UAQ	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
KLS212EYV_ALR82498_Avian_2015	KLS212EYV	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
RLV087RXF_APW84346_Avian_2016.138889	RLV087RXF	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
JLF577SDV_ALR82522_Avian_2014.916667	JLF577SDV	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
YWS366MXU_ALR82534_Avian_2014.916667	YWS366MXU	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
WRD788OJY_ALP30359_Avian_2014.969444	WRD788OJY	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
TGO474KYP_ALQ12470_Avian_2015.419444	TGO474KYP	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
RQY309ICE_BAW94746_Avian_2015.588889	RQY309ICE	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
FKB501WTB_ALR82510_Avian_2015	FKB501WTB	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
JPT574GUR_AEN94666_Avian_2010.166667	JPT574GUR	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
ZAK885FQK_AFC60807_Avian_2010.166667	ZAK885FQK	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
DOB528BEL_ADG59299_Avian_2009	DOB528BEL	NS1	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
UTZ975YVT_ADG59329_Avian_2009	UTZ975YVT	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
ZMB102FAA_ACR48931_Avian_2008	ZMB102FAA	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
OGG979YNK_AGH25299_Suidae_2009	OGG979YNK	NS1	H5N1	Suidae	1	0	0	0	0	0	Avian	FALSE
KAM684SFV_ACR49490_Avian_2008	KAM684SFV	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
HNH603APT_ACR49512_Avian_2008	HNH603APT	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
RGZ442PEA_ACF16405_Avian_2006	RGZ442PEA	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
LVN829HXX_ACN39401_Avian_2007.077778	LVN829HXX	NS1	H5N1	Avian	0.95	0	0	0	0	0.05	Avian	TRUE
CAN808RWK_ACN39407_Avian_2006.913889	CAN808RWK	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
ZIH388YTP_ADG59303_Avian_2005	ZIH388YTP	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
TYI944HWS_ACH85470_Avian_2006	TYI944HWS	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
PKE116GLK_ACH85492_Avian_2006	PKE116GLK	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
RQO080OHK_ADG59327_Avian_2008	RQO080OHK	NS1	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
ITJ216UTD_ADG59285_Avian_2005	ITJ216UTD	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
CZV400SIE_AJS16246_Avian_2010.261111	CZV400SIE	NS1	H5N8	Avian	1	0	0	0	0	0	Avian	TRUE
VTV021XAP_ABZ91684_Avian_2005	VTV021XAP	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
DZC458LLB_ADG59321_Avian_2008	DZC458LLB	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
QMH643CGS_ADB45203_Canidae_2007.797222	QMH643CGS	NS1	H3N2	Canidae	0.9	0	0.1	0	0	0	Avian	FALSE
PQX632AMJ_AFR77962_Avian_2010.916667	PQX632AMJ	NS1	H5N2	Avian	1	0	0	0	0	0	Avian	TRUE
CSQ025IXJ_AGB84831_Avian_2010.916667	CSQ025IXJ	NS1	H5N1	Avian	0.8	0	0.1	0	0	0.1	Avian	TRUE
FTY243DFR_AGB84829_Avian_2010.583333	FTY243DFR	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
FRX303HPX_ALE66398_Avian_2012.972222	FRX303HPX	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
FYV996FPV_ACB70806_Avian_2007	FYV996FPV	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
FMJ040FFI_BAK18411_Avian_2008	FMJ040FFI	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
LLB841IDR_ACB70795_Avian_2007	LLB841IDR	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
MKN570NYU_AEN94696_Avian_2010.166667	MKN570NYU	NS1	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
LOX862WZS_AEN94707_Avian_2010.166667	LOX862WZS	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
DAO751MVR_AEN94781_Avian_2010.166667	DAO751MVR	NS1	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
FFS813MRZ_AEN94608_Avian_2010.166667	FFS813MRZ	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
WFR777BCP_AEN94803_Avian_2010.166667	WFR777BCP	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
WTT584KKD_ACJ26192_Avian_2007	WTT584KKD	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
XRL580LEQ_AIZ06881_Avian_2008	XRL580LEQ	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
OBJ924HOL_ADG59293_Avian_2007	OBJ924HOL	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
OUY289DPQ_AGH25297_Suidae_2008.916667	OUY289DPQ	NS1	H5N1	Suidae	1	0	0	0	0	0	Avian	FALSE
KYK014ENU_ARV89953_Avian_2012.525	KYK014ENU	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
JNM760KYR_ADG59333_Avian_2006	JNM760KYR	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
MTG925WRJ_ADG59297_Avian_2005	MTG925WRJ	NS1	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
KKV804UQN_ADG59315_Avian_2005	KKV804UQN	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
JBT232ECC_ADG59319_Avian_2005	JBT232ECC	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
EIT713OVZ_ADG59361_Avian_2005	EIT713OVZ	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
QAY364UUF_ADG59373_Avian_2005	QAY364UUF	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
OQI131KVI_ABZ91700_Avian_2005	OQI131KVI	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
YBN129LQZ_BAM74071_Avian_2006	YBN129LQZ	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
ZCS775IKE_ADG59341_Avian_2006	ZCS775IKE	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
REW642HXO_AEX30616_Avian_2008.430556	REW642HXO	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
UQJ021HBH_ADG59549_Avian_2004	UQJ021HBH	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
BUU231GFF_AGZ62274_Avian_2010.333333	BUU231GFF	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
SPC513JRF_AEN94593_Avian_2010.333333	SPC513JRF	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
WZV225EAR_AJY79362_Avian_2010.025	WZV225EAR	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
ZJF805VLR_BAM21525_Avian_2012.133333	ZJF805VLR	NS1	H5N1	Avian	0.8	0	0	0.1	0	0.1	Avian	TRUE
CNF663OQK_APG38779_Avian_2013.433333	CNF663OQK	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
ONV422ISJ_ACE73589_Avian_2007	ONV422ISJ	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
TRQ727JDU_ACE73595_Avian_2008	TRQ727JDU	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
CXM255DBL_ACF36781_Avian_2007.644444	CXM255DBL	NS1	H5N1	Avian	0.7	0.3	0	0	0	0	Avian	TRUE
LSM347EXK_ADM33839_Avian_2005	LSM347EXK	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
YOG586SIX_ABI36028_Avian_2005.758333	YOG586SIX	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
MFB324XAP_ACR49022_Avian_2006.833333	MFB324XAP	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
YVI902GRS_ACR49020_Avian_2006.75	YVI902GRS	NS1	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
FNQ019GZW_ACR49026_Avian_2007.166667	FNQ019GZW	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
SIH624TPH_ADI46383_Suidae_2006	SIH624TPH	NS1	H5N1	Suidae	1	0	0	0	0	0	Avian	FALSE
KNX405YBE_ACR49036_Avian_2006.833333	KNX405YBE	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
OMH356DIF_AIW60817_Avian_2009.416667	OMH356DIF	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
FDA342DVQ_AKI82317_Avian_2006	FDA342DVQ	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
UUM848VNP_ACR49014_Avian_2006.833333	UUM848VNP	NS1	H5N1	Avian	0.5	0.3	0	0	0	0.2	Avian	TRUE
FBR515UWA_ADI46385_Suidae_2006	FBR515UWA	NS1	H5N1	Suidae	0.8	0.2	0	0	0	0	Avian	FALSE
MIA052GID_AKI82351_Avian_2007	MIA052GID	NS1	H5N1	Avian	0.8	0.2	0	0	0	0	Avian	TRUE
KHL977EKU_ACR49012_Avian_2005	KHL977EKU	NS1	H5N1	Avian	0.9	0.1	0	0	0	0	Avian	TRUE
SZB335ORE_AQW43801_Avian_2016.233333	SZB335ORE	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
USD113YXT_AJK00360_Avian_2014.030556	USD113YXT	NS1	H7N9	Avian	0.7	0	0	0.1	0	0.2	Avian	TRUE
VSK215LCD_ACD37793_Avian_2007	VSK215LCD	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
NIQ408WAY_ACJ24945_Avian_2006.430556	NIQ408WAY	NS1	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
XXQ984PIR_ACD84815_Avian_2005	XXQ984PIR	NS1	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
ERM160XNW_ACJ24956_Avian_2006.125	ERM160XNW	NS1	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
EHA044ARW_CBW54870_Avian_2010	EHA044ARW	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
IYN419GEZ_ACQ71979_Avian_2008.916667	IYN419GEZ	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
RSH561QQU_ACV90510_Avian_2009.191667	RSH561QQU	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
AHZ041VYL_AEB26721_Avian_2003.291667	AHZ041VYL	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
EPK971DIY_ANN44979_Suidae_2014.838889	EPK971DIY	NS1	H5N1	Suidae	1	0	0	0	0	0	Avian	FALSE
WFQ964LYU_ABJ53588_Avian_2005	WFQ964LYU	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
UNL349YKW_ACJ26071_Avian_2006	UNL349YKW	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
BKK174SVX_ABJ51744_Avian_2005	BKK174SVX	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
YBL932VOT_ACB70509_Avian_2006	YBL932VOT	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
ZOB508CQI_ACZ36643_Avian_2005	ZOB508CQI	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
TBI022VOX_ABJ53599_Avian_2005	TBI022VOX	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
WJG876PTY_ABJ51678_Avian_2005	WJG876PTY	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
ERB104ATJ_AAT76163_Avian_2004	ERB104ATJ	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
TDZ585BAZ_ACA47675_Avian_2002	TDZ585BAZ	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
RDE202ETP_ACA47543_Avian_2001	RDE202ETP	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
ZZT906VGY_ACZ47227_Avian_2001	ZZT906VGY	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
COL045OCZ_ACZ47319_Avian_2001	COL045OCZ	NS1	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
PUH376DQP_ACA47422_Avian_2001	PUH376DQP	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
YZG469LCR_ACZ47215_Avian_2000	YZG469LCR	NS1	H5N1	Avian	0.966666666666667	0	0	0	0	0.0333333333333333	Avian	TRUE
VIR127FZM_AEB53857_Avian_2002.5	VIR127FZM	NS1	H5N1	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
HMC864QCE_AEB53868_Avian_2002.5	HMC864QCE	NS1	H5N1	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
YBJ004ETJ_AEB53846_Avian_2002.5	YBJ004ETJ	NS1	H5N1	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
MOS684EYJ_ACA47631_Avian_2002	MOS684EYJ	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
QLI528VAM_ABJ09514_Avian_2003	QLI528VAM	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
ISX900ZBK_ACA47609_Avian_2002	ISX900ZBK	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
DKJ241EQQ_ACA47620_Avian_2002	DKJ241EQQ	NS1	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
AJB216VYL_ACZ05815_Avian_2008.833333	AJB216VYL	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
CFU583IIO_AAT65464_Avian_1999	CFU583IIO	NS1	H3N6	Avian	0.7	0	0	0.1	0	0.2	Avian	TRUE
IAN793BXC_ABS52608_Avian_2006	IAN793BXC	NS1	H7N3	Avian	0.997621400338792	0	0	0	0	0.00237859966120836	Avian	TRUE
NQM888IET_ABQ08751_Avian_2004.333333	NQM888IET	NS1	H7N3	Avian	0.991666666666667	0	0	0	0	0.00833333333333333	Avian	TRUE
GVG688KAC_ACK43319_Avian_2004.586111	GVG688KAC	NS1	H5N2	Avian	0.999324324324324	0	0	0	0	0.000675675675675676	Avian	TRUE
XXX221NIB_AUH27361_Avian_2010.763889	XXX221NIB	NS1	H7N7	Avian	1	0	0	0	0	0	Avian	TRUE
SQR019YJF_ADN34743_Avian_2008.069444	SQR019YJF	NS1	H7N9	Avian	1	0	0	0	0	0	Avian	TRUE
NBU686DED_AUH28188_Avian_2010.977778	NBU686DED	NS1	H7N7	Avian	1	0	0	0	0	0	Avian	TRUE
VUI469WMM_ATP60882_Avian_2016.402778	VUI469WMM	NS1	H9N2	Avian	0.8	0	0.1	0	0	0.1	Avian	TRUE
REP673RKJ_ATP60929_Avian_2016.402778	REP673RKJ	NS1	H9N2	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
BQP335EPM_AGL96840_Avian_2006.666667	BQP335EPM	NS1	H9N2	Avian	0.785714285714286	0	0	0.1	0	0.114285714285714	Avian	TRUE
TJX249MZW_AKU37793_Avian_2012.058333	TJX249MZW	NS1	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
VMU485YWP_ALJ53643_Avian_2013.997222	VMU485YWP	NS1	H5N1	Avian	0.9	0	0.1	0	0	0	Avian	TRUE
SMV977TAN_AKU37805_Avian_2012.058333	SMV977TAN	NS1	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
HGG023DUL_ACP50724_Avian_2008.141667	HGG023DUL	NS1	H9N2	Avian	0.4	0.3	0.1	0.1	0	0.1	Avian	TRUE
WNF234OLG_ALP31302_Avian_2012	WNF234OLG	NS1	H9N2	Avian	0.5	0.4	0	0.1	0	0	Avian	TRUE
UEP384BFV_ACP50713_Avian_2008.022222	UEP384BFV	NS1	H9N2	Avian	0.4	0.3	0	0.2	0	0.1	Avian	TRUE
JNE878XVF_AGF69026_Avian_2011.583333	JNE878XVF	NS1	H9N2	Avian	0.5	0.4	0	0.1	0	0	Avian	TRUE
QJR804YYG_AEP84160_Avian_2011.083333	QJR804YYG	NS1	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
VPN379MMK_AEZ67254_Avian_2010.75	VPN379MMK	NS1	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
OWK649MSM_ANE37029_Avian_2014.633333	OWK649MSM	NS1	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
MOG402ZFR_ACJ68715_Avian_2008.188889	MOG402ZFR	NS1	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
YHC835RUH_AEZ67221_Avian_2010.916667	YHC835RUH	NS1	H9N2	Avian	0.6	0.3	0	0	0	0.1	Avian	TRUE
IHH630YWK_AEZ67243_Avian_2010.833333	IHH630YWK	NS1	H9N2	Avian	0.5	0.3	0	0	0	0.2	Avian	TRUE
ERV270WET_ADI79243_Avian_2006.15	ERV270WET	NS1	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
FOR507HAA_SCA48126_Avian_2016	FOR507HAA	NS1	H9N2	Avian	0.8	0.1	0	0.1	0	0	Avian	TRUE
VCM991WSK_SCA48132_Avian_2016	VCM991WSK	NS1	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
GLP749YHI_ACY80171_Avian_2006	GLP749YHI	NS1	H9N2	Avian	0.8	0.1	0	0	0	0.1	Avian	TRUE
GGN082ITZ_ADX99482_Avian_2010.002778	GGN082ITZ	NS1	H9N2	Avian	0.8	0.1	0	0	0	0.1	Avian	TRUE
ETK552ATX_ACL11965_Avian_1995	ETK552ATX	NS1	H7N3	Avian	1	0	0	0	0	0	Avian	TRUE
NAC388BGA_ACZ47417_Avian_2004	NAC388BGA	NS1	H7N3	Avian	0.9	0.1	0	0	0	0	Avian	TRUE
PTV395KED_ACZ47379_Avian_1983	PTV395KED	NS1	H5N2	Avian	1	0	0	0	0	0	Avian	TRUE
QHI137KLE_ACZ47389_Avian_1986	QHI137KLE	NS1	H5N2	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
RKH286PTH_AER57967_Avian_2009.166667	RKH286PTH	NS1	H6N1	Avian	1	0	0	0	0	0	Avian	TRUE
DWT544ALQ_AER57978_Avian_2009.166667	DWT544ALQ	NS1	H6N1	Avian	1	0	0	0	0	0	Avian	TRUE
EWB959XBD_AFV33721_Hominidae_2009	EWB959XBD	NS1	H3N2	Hominidae	0	0	0	1	0	0	Hominidae	TRUE
TMB999AUN_AGK74392_Hominidae_2011.058333	TMB999AUN	NS1	H3N2	Hominidae	0.1	0	0	0.9	0	0	Hominidae	TRUE
OUZ706RIB_AGK73548_Hominidae_2010.997222	OUZ706RIB	NS1	H3N2	Hominidae	0	0	0	0.708571428571429	0	0.291428571428571	Hominidae	TRUE
OUZ998OQI_AGK73586_Hominidae_2011	OUZ998OQI	NS1	H3N2	Hominidae	0.1	0	0	0.9	0	0	Hominidae	TRUE
EFL777PXR_ARO44563_Hominidae_2017.241667	EFL777PXR	NS1	H3N2	Hominidae	0	0	0	0.6	0	0.4	Hominidae	TRUE
UUP153JLX_ATY41169_Hominidae_2017.508333	UUP153JLX	NS1	H3N2	Hominidae	0.1	0	0	0.9	0	0	Hominidae	TRUE
ZEU702KEG_ALH25597_Hominidae_2015.066667	ZEU702KEG	NS1	H3N2	Hominidae	0	0	0	0.9	0	0.1	Hominidae	TRUE
ZIM486EJO_AGK73703_Hominidae_2011.027778	ZIM486EJO	NS1	H3N2	Hominidae	0	0	0	0.8	0	0.2	Hominidae	TRUE
UOD682DBG_AEA04253_Hominidae_2009.575	UOD682DBG	NS1	H3N2	Hominidae	0.1	0	0	0.6	0	0.3	Hominidae	TRUE
MKW887GND_AEA04036_Hominidae_2008.888889	MKW887GND	NS1	H3N2	Hominidae	0.2	0	0	0.5	0	0.3	Hominidae	TRUE
PXB260WDF_AFY24134_Hominidae_2005	PXB260WDF	NS1	H3N2	Hominidae	0.2	0	0	0.6	0	0.2	Hominidae	TRUE
NSZ995UOI_AGI02006_Hominidae_2005.963889	NSZ995UOI	NS1	H3N2	Hominidae	0.1	0	0	0.5	0	0.4	Hominidae	TRUE
JYH973VQC_AGI01992_Hominidae_2005.275	JYH973VQC	NS1	H3N2	Hominidae	0.1	0	0	0.6	0	0.3	Hominidae	TRUE
FAG172ASO_ADX21083_Hominidae_2009.788889	FAG172ASO	NS1	H3N2	Hominidae	0.1	0	0.1	0.5	0	0.3	Hominidae	TRUE
CZG136GVE_AHB22218_Suidae_2009.730556	CZG136GVE	NS1	H3N2	Suidae	0	0	0	0.828571428571429	0	0.171428571428571	Hominidae	FALSE
CSH017JSV_AHA98458_Hominidae_2013.155556	CSH017JSV	NS1	H3N2	Hominidae	0.2	0	0	0.3	0	0.5	Suidae	FALSE
KTV301BTB_AHA98503_Hominidae_2013.138889	KTV301BTB	NS1	H3N2	Hominidae	0	0	0	0	0	1	Suidae	FALSE
JMZ920YAG_AEI60114_Suidae_2008.833333	JMZ920YAG	NS1	H3N2	Suidae	0	0	0	0.6	0	0.4	Hominidae	FALSE
YVH506YNP_AFG72178_Hominidae_1992.002778	YVH506YNP	NS1	H3N2	Hominidae	0	0	0	0.5	0	0.5	Hominidae	TRUE
OSX540HMC_AFG72299_Hominidae_1993.905556	OSX540HMC	NS1	H3N2	Hominidae	0.1	0	0	0.7	0	0.2	Hominidae	TRUE
OEH974CJI_AFG99154_Hominidae_1982.916667	OEH974CJI	NS1	H3N2	Hominidae	0	0	0	1	0	0	Hominidae	TRUE
GID253MFL_AFG99198_Hominidae_1985	GID253MFL	NS1	H3N2	Hominidae	0.1	0	0	0.8	0	0.1	Hominidae	TRUE
LBW754WBY_AFG99352_Hominidae_1989.961111	LBW754WBY	NS1	H3N2	Hominidae	0	0	0	0.6	0	0.4	Hominidae	TRUE
JYS670VGH_AFG99231_Hominidae_1985	JYS670VGH	NS1	H3N2	Hominidae	0	0	0	1	0	0	Hominidae	TRUE
TLM296YDG_AFG99242_Hominidae_1986	TLM296YDG	NS1	H3N2	Hominidae	0.1	0	0	0.9	0	0	Hominidae	TRUE
EOQ415SKS_AGI01828_Hominidae_1985.613889	EOQ415SKS	NS1	H3N2	Hominidae	0	0	0	1	0	0	Hominidae	TRUE
DVS900SXM_AFG72112_Hominidae_1989	DVS900SXM	NS1	H3N2	Hominidae	0.1	0	0	0.9	0	0	Hominidae	TRUE
ERU101VJH_AFG99286_Hominidae_1988.166667	ERU101VJH	NS1	H3N2	Hominidae	0	0	0	1	0	0	Hominidae	TRUE
QJL959ZWN_AFG99209_Hominidae_1985.083333	QJL959ZWN	NS1	H3N2	Hominidae	0	0	0	1	0	0	Hominidae	TRUE
TGI397OYQ_AFG99121_Hominidae_1980.916667	TGI397OYQ	NS1	H3N2	Hominidae	0	0	0	1	0	0	Hominidae	TRUE
SBB102HFE_AGI01814_Hominidae_1981.505556	SBB102HFE	NS1	H3N2	Hominidae	0	0	0	1	0	0	Hominidae	TRUE
QTH624VMZ_AJS16300_Hominidae_2014	QTH624VMZ	NS1	H3N2	Hominidae	0	0	0	0.9	0	0.1	Hominidae	TRUE
RWR710PFC_ADT79166_Suidae_1981	RWR710PFC	NS1	H3N2	Suidae	0.3	0	0	0.7	0	0	Hominidae	FALSE
EGU437EEO_AFR76465_Suidae_1990.597222	EGU437EEO	NS1	H3N2	Suidae	0.1	0	0	0.6	0	0.3	Hominidae	FALSE
PCJ919XAF_AFG99088_Hominidae_1977	PCJ919XAF	NS1	H3N2	Hominidae	0	0	0	1	0	0	Hominidae	TRUE
JGA547CGJ_AFG99099_Hominidae_1977	JGA547CGJ	NS1	H3N2	Hominidae	0	0	0	1	0	0	Hominidae	TRUE
GCC692GYG_AFG99077_Hominidae_1977	GCC692GYG	NS1	H3N2	Hominidae	0.2	0	0	0.7	0	0.1	Hominidae	TRUE
RGK464HXL_AFJ74464_Hominidae_1997.35	RGK464HXL	NS1	H1N1	Hominidae	0.1	0	0	0.7	0	0.2	Hominidae	TRUE
RBM911CIC_AFP33334_Hominidae_2000	RBM911CIC	NS1	H1N1	Hominidae	0.3	0	0	0.6	0	0.1	Hominidae	TRUE
UAG153YTU_AGI02148_Hominidae_1996.038889	UAG153YTU	NS1	H1N1	Hominidae	0.2	0	0	0.7	0	0.1	Hominidae	TRUE
QVW287KAC_ASW32306_Hominidae_1995	QVW287KAC	NS1	H1N1	Hominidae	0.2	0	0	0.7	0	0.1	Hominidae	TRUE
IHB750UAG_AFO66185_Hominidae_2001	IHB750UAG	NS1	H1N1	Hominidae	0.1	0	0	0.9	0	0	Hominidae	TRUE
ILA512BYL_AEA73754_Hominidae_2009.091667	ILA512BYL	NS1	H1N1	Hominidae	0	0	0	1	0	0	Hominidae	TRUE
IEP098CIH_AGI02140_Hominidae_1987.552778	IEP098CIH	NS1	H1N1	Hominidae	0	0	0	0.9	0	0.1	Hominidae	TRUE
XGU039FLJ_AHZ13528_Hominidae_1984	XGU039FLJ	NS1	H3N2	Hominidae	0	0	0	0.9	0	0.1	Hominidae	TRUE
TZG580MAW_AGI02126_Hominidae_1981.408333	TZG580MAW	NS1	H1N1	Hominidae	0	0	0	1	0	0	Hominidae	TRUE
AKV138QUN_AGI02122_Hominidae_1980.955556	AKV138QUN	NS1	H1N1	Hominidae	0	0	0	1	0	0	Hominidae	TRUE
YDR263SPP_AOT22394_Avian_2016.769444	YDR263SPP	NS1	H3N2	Avian	0.000404858299595142	0	0	0.99919028340081	0	0.000404858299595142	Hominidae	FALSE
GPE976ZMW_AQY18939_Hominidae_2015.941667	GPE976ZMW	NS1	H1N1	Hominidae	0.0328571428571429	0	0	0.967142857142857	0	0	Hominidae	TRUE
XKL378APK_AIN25482_Canidae_2011	XKL378APK	NS1	H3N8	Canidae	0.7	0.1	0	0.1	0	0.1	Avian	FALSE
CAW967YKN_ASB31124_Canidae_2010	CAW967YKN	NS1	H3N8	Canidae	0.7	0.1	0	0.1	0	0.1	Avian	FALSE
OAY212AIY_AJJ98563_Canidae_2008	OAY212AIY	NS1	H3N8	Canidae	0.7	0.1	0	0.1	0	0.1	Avian	FALSE
UZM911YSU_AOD75036_Canidae_2016.141667	UZM911YSU	NS1	H3N8	Canidae	0.5	0.1	0	0.1	0	0.3	Avian	FALSE
ZRL582GFL_ASB31108_Canidae_2012	ZRL582GFL	NS1	H3N8	Canidae	0.7	0	0	0.2	0	0.1	Avian	FALSE
ZIE194WFY_ADM29347_Canidae_2006.041667	ZIE194WFY	NS1	H3N8	Canidae	0.7	0.1	0	0.1	0	0.1	Avian	FALSE
LGL684RXB_ADM29699_Canidae_2009	LGL684RXB	NS1	H3N8	Canidae	0.7	0.1	0	0.1	0	0.1	Avian	FALSE
FNB405OVZ_ASB31170_Canidae_2009	FNB405OVZ	NS1	H3N8	Canidae	0.7	0.1	0	0.1	0	0.1	Avian	FALSE
VRO588QNE_ASB31300_Equidae_1995	VRO588QNE	NS1	H3N8	Equidae	0.5	0.2	0.2	0	0	0.1	Avian	FALSE
ATB639FJH_AEM60152_Equidae_1971	ATB639FJH	NS1	H3N8	Equidae	0.9	0	0	0.1	0	0	Avian	FALSE
FZQ695RHW_ATP61523_Canidae_2015.958333	FZQ695RHW	NS1	H3N2	Canidae	0.5	0	0	0.2	0	0.3	Avian	FALSE
MSB621LJI_ATP61535_Canidae_2015.958333	MSB621LJI	NS1	H3N2	Canidae	0.5	0	0	0.1	0	0.4	Avian	FALSE
TCB721KRF_ATQ39029_Canidae_2015.9	TCB721KRF	NS1	H3N2	Canidae	0.6	0	0	0.1	0	0.3	Avian	FALSE
WCC169ABL_AIZ07520_Canidae_2012.844444	WCC169ABL	NS1	H3N2	Canidae	0.6	0	0	0.1	0	0.3	Avian	FALSE
SEJ026MEM_AOD75136_Canidae_2016.102778	SEJ026MEM	NS1	H3N2	Canidae	0.2	0	0.1	0.2	0	0.5	Suidae	FALSE
EGB577LLH_AOT22447_Avian_2016.613889	EGB577LLH	NS1	H5N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
AOD718ZRL_ALH21243_Avian_2015.283333	AOD718ZRL	NS1	H5N2	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
NMU730NGN_AHM24582_Avian_2014.055556	NMU730NGN	NS1	H5N8	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
MZW032OYQ_AKH14458_Avian_2015.15	MZW032OYQ	NS1	H5N8	Avian	0.9	0.1	0	0	0	0	Avian	TRUE
XSD952WVY_AFR42691_Avian_2012.047222	XSD952WVY	NS1	H5N2	Avian	0.9	0.1	0	0	0	0	Avian	TRUE
CYS021PQK_AJS16257_Avian_2012.952778	CYS021PQK	NS1	H5N8	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
SNT406UXP_ACZ47437_Avian_1992	SNT406UXP	NS1	H7N1	Avian	1	0	0	0	0	0	Avian	TRUE
HAJ224GMS_AEA04403_Equidae_1956.444444	HAJ224GMS	NS1	H7N7	Equidae	0.5	0.1	0	0.1	0	0.3	Avian	FALSE
YTZ995RZD_AGO87188_Avian_2011.861111	YTZ995RZD	NS1	H5N2	Avian	0.6	0	0	0	0	0.4	Avian	TRUE
DIQ602RBQ_BAN15774_Avian_2007.833333	DIQ602RBQ	NS1	H5N2	Avian	0.82	0.1	0	0.06	0	0.02	Avian	TRUE
RUL364YDV_ATI21339_Avian_2017.4	RUL364YDV	NS1	H5N8	Avian	0.7	0	0	0.1	0	0.2	Avian	TRUE
CXW924BMB_AIR94027_Avian_2006	CXW924BMB	NS1	H5N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
AYC414CBW_AIU46959_Avian_2010.25	AYC414CBW	NS1	H5N2	Avian	0.9	0.1	0	0	0	0	Avian	TRUE
FXW788FNP_ACZ47377_Avian_1998	FXW788FNP	NS1	H5N2	Avian	0.883333333333333	0	0	0	0	0.116666666666667	Avian	TRUE
RJK958GWT_AHZ59225_Avian_2007	RJK958GWT	NS1	H5N2	Avian	0.7	0	0	0	0	0.3	Avian	TRUE
MKC228FOP_AIR94048_Avian_2006	MKC228FOP	NS1	H5N2	Avian	0.8	0	0	0.1	0	0.1	Avian	TRUE
VLB973SLI_AIU46970_Avian_2009.333333	VLB973SLI	NS1	H5N2	Avian	1	0	0	0	0	0	Avian	TRUE
AAG906BJZ_ACZ47371_Avian_1995	AAG906BJZ	NS1	H5N2	Avian	0.833333333333333	0	0	0	0	0.166666666666667	Avian	TRUE
BRR159MIO_AFF26284_Avian_2007.333333	BRR159MIO	NS1	H6N6	Avian	1	0	0	0	0	0	Avian	TRUE
QFX234CUA_AFF26328_Avian_2007.5	QFX234CUA	NS1	H6N6	Avian	0.4	0	0	0	0	0.6	Suidae	FALSE
INW116DAP_BAP28705_Avian_2013.944444	INW116DAP	NS1	H3N8	Avian	1	0	0	0	0	0	Avian	TRUE
RYY698BJS_AGI55707_Avian_2009.022222	RYY698BJS	NS1	H5N2	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
QFR440WDO_ABW97476_Avian_2004	QFR440WDO	NS1	H6N2	Avian	0.7	0.1	0	0	0	0.2	Avian	TRUE
YEZ543PUE_AID48483_Suidae_1985	YEZ543PUE	NS1	H3N6	Suidae	0.85	0	0	0	0	0.15	Avian	FALSE
BSE316UTX_AGT40902_Avian_2000.627778	BSE316UTX	NS1	H7N1	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
NED758QKZ_AUO30275_Avian_2014.975	NED758QKZ	NS1	H9N2	Avian	0.999431818181818	0	0	0	0	0.000568181818181818	Avian	TRUE
WCC176GBF_ASV60684_Avian_2015.613889	WCC176GBF	NS1	H3N8	Avian	0.975	0	0	0.0125	0	0.0125	Avian	TRUE
EBB794HFJ_ASJ81805_Avian_2016.402778	EBB794HFJ	NS1	H3N8	Avian	1	0	0	0	0	0	Avian	TRUE
HPJ657SBX_ASJ81843_Avian_2015.611111	HPJ657SBX	NS1	H3N8	Avian	1	0	0	0	0	0	Avian	TRUE
ZVK702HLM_BBB38740_Avian_2014.716667	ZVK702HLM	NS1	H3N8	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
MLN077RAT_BAU50683_Avian_2015.666667	MLN077RAT	NS1	H3N8	Avian	0.9	0.1	0	0	0	0	Avian	TRUE
RGP581VON_AEJ31951_Avian_2010.583333	RGP581VON	NS1	H9N2	Avian	0.4	0	0	0.2	0	0.4	Avian	TRUE
UDV854XCB_AEJ31962_Avian_2010.583333	UDV854XCB	NS1	H9N2	Avian	0.9	0	0	0.075	0	0.025	Avian	TRUE
GYX997FJE_ASJ81951_Avian_2016.4	GYX997FJE	NS1	H3N8	Avian	1	0	0	0	0	0	Avian	TRUE
XYO877NNE_AUO30263_Avian_2014.975	XYO877NNE	NS1	H9N2	Avian	0.992857142857143	0	0	0	0	0.00714285714285714	Avian	TRUE
YOZ018EMT_ANZ03738_Avian_2012.166667	YOZ018EMT	NS1	H6N2	Avian	0.7	0	0	0.1	0	0.2	Avian	TRUE
VZX035IWD_ANZ03750_Avian_2012.166667	VZX035IWD	NS1	H6N2	Avian	0.6	0	0	0.2	0	0.2	Avian	TRUE
EIK000VUK_ANZ03719_Avian_2013.333333	EIK000VUK	NS1	H6N2	Avian	0.85	0	0	0	0	0.15	Avian	TRUE
VZT468FVL_ACI89444_Avian_2002	VZT468FVL	NS1	H9N2	Avian	0.866666666666667	0	0	0	0	0.133333333333333	Avian	TRUE
CCX258XCW_ADV78516_Suidae_2010.080556	CCX258XCW	NS1	H9N2	Suidae	0.966666666666667	0	0	0	0	0.0333333333333333	Avian	FALSE
ROJ027WWX_ANZ03727_Avian_2002.5	ROJ027WWX	NS1	H6N2	Avian	0.8	0	0	0.2	0	0	Avian	TRUE
SCI308PLY_ACY80101_Avian_2006	SCI308PLY	NS1	H5N2	Avian	1	0	0	0	0	0	Avian	TRUE
PDX983DJP_ASW34336_Avian_2003.880556	PDX983DJP	NS1	H9N2	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
QJM843TZJ_ANQ69360_Suidae_2012.722222	QJM843TZJ	NS1	H9N2	Suidae	0.992857142857143	0	0	0	0	0.00714285714285714	Avian	FALSE
AGV090XYO_ALZ46812_Avian_2012.627778	AGV090XYO	NS1	H16N3	Avian	1	0	0	0	0	0	Avian	TRUE
EQP811BGA_ALZ48437_Avian_2008.677778	EQP811BGA	NS1	H16N3	Avian	1	0	0	0	0	0	Avian	TRUE
SPA255UVV_ALZ48449_Avian_2008.677778	SPA255UVV	NS1	H16N3	Avian	1	0	0	0	0	0	Avian	TRUE
YLK940QNR_ALZ46824_Avian_2012.627778	YLK940QNR	NS1	H16N3	Avian	1	0	0	0	0	0	Avian	TRUE
HGH678MNA_ALZ48461_Avian_2008.677778	HGH678MNA	NS1	H16N3	Avian	0.9	0.1	0	0	0	0	Avian	TRUE
IEN523OYV_ALZ46836_Avian_2012.663889	IEN523OYV	NS1	H16N3	Avian	1	0	0	0	0	0	Avian	TRUE
BLJ168FVG_ALZ48497_Avian_2008.683333	BLJ168FVG	NS1	H16N3	Avian	0.9	0.1	0	0	0	0	Avian	TRUE
KSL305SBV_ALZ48425_Avian_2008.677778	KSL305SBV	NS1	H16N3	Avian	1	0	0	0	0	0	Avian	TRUE
DXJ886GTK_ALZ48485_Avian_2008.683333	DXJ886GTK	NS1	H16N3	Avian	1	0	0	0	0	0	Avian	TRUE
ALN626PHT_ALZ47295_Avian_2010.688889	ALN626PHT	NS1	H16N3	Avian	1	0	0	0	0	0	Avian	TRUE
TRC929TEC_ALZ48123_Avian_2011.608333	TRC929TEC	NS1	H16N3	Avian	1	0	0	0	0	0	Avian	TRUE
BJA230TRL_AGK24143_Avian_2010.755556	BJA230TRL	NS1	H16N3	Avian	1	0	0	0	0	0	Avian	TRUE
ZBF837DJM_ABS52598_Avian_2006	ZBF837DJM	NS1	H16N3	Avian	1	0	0	0	0	0	Avian	TRUE
COD100OSK_APC30842_Avian_2015.497222	COD100OSK	NS1	H16N3	Avian	0.7	0	0	0.3	0	0	Avian	TRUE
ZRZ537ELC_APC32766_Avian_2008.536111	ZRZ537ELC	NS1	H16N3	Avian	1	0	0	0	0	0	Avian	TRUE
ZRJ658GYJ_ARX91605_Avian_2006.122222	ZRJ658GYJ	NS1	H16N3	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
JNQ659JFK_AGB98397_Avian_2010.686111	JNQ659JFK	NS1	H16N3	Avian	0.8	0.2	0	0	0	0	Avian	TRUE
CRS254BAG_ADF29706_Avian_2006.730556	CRS254BAG	NS1	H16N3	Avian	1	0	0	0	0	0	Avian	TRUE
ETP378WIV_AUO30203_Avian_2015.283333	ETP378WIV	NS1	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
UQC813MRC_AUO30215_Avian_2015.283333	UQC813MRC	NS1	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
THN008ODV_ALQ12426_Avian_2014.572222	THN008ODV	NS1	H6N6	Avian	1	0	0	0	0	0	Avian	TRUE
LKH465NKB_APW84388_Avian_2016.072222	LKH465NKB	NS1	H6N6	Avian	1	0	0	0	0	0	Avian	TRUE
NTF455GNG_ALQ12346_Avian_2015.369444	NTF455GNG	NS1	H6N6	Avian	1	0	0	0	0	0	Avian	TRUE
EYL432OOO_ALQ12396_Avian_2014.572222	EYL432OOO	NS1	H6N6	Avian	1	0	0	0	0	0	Avian	TRUE
GLJ086NVW_ALQ12406_Avian_2014.572222	GLJ086NVW	NS1	H6N6	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
ROW591DDU_AHJ57724_Avian_2010.941667	ROW591DDU	NS1	H6N6	Avian	1	0	0	0	0	0	Avian	TRUE
WKR882DCV_ALB08396_Avian_2014.5	WKR882DCV	NS1	H6N2	Avian	1	0	0	0	0	0	Avian	TRUE
CDJ795OCN_ATQ38945_Avian_2017.166667	CDJ795OCN	NS1	H6N6	Avian	1	0	0	0	0	0	Avian	TRUE
YUG184CMX_AHJ58054_Avian_2010.177778	YUG184CMX	NS1	H6N2	Avian	1	0	0	0	0	0	Avian	TRUE
OSG754KZY_AKT07691_Avian_2011.705556	OSG754KZY	NS1	H6N2	Avian	1	0	0	0	0	0	Avian	TRUE
VZH359IMR_AKT07681_Avian_2011.705556	VZH359IMR	NS1	H6N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
ZDD635GXS_BAM33984_Avian_2012.291667	ZDD635GXS	NS1	H6N6	Avian	1	0	0	0	0	0	Avian	TRUE
SVV753LBI_BAN14663_Avian_2012.433333	SVV753LBI	NS1	H6N6	Avian	1	0	0	0	0	0	Avian	TRUE
TUE053MKP_BAL72840_Avian_2011.711111	TUE053MKP	NS1	H6N6	Avian	1	0	0	0	0	0	Avian	TRUE
RNN981GSN_AMP44489_Avian_2014.780556	RNN981GSN	NS1	H6N6	Avian	1	0	0	0	0	0	Avian	TRUE
CBE130NWB_APW84402_Avian_2015.947222	CBE130NWB	NS1	H5N6	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
RYW192JKX_AHJ57656_Avian_2009.980556	RYW192JKX	NS1	H6N6	Avian	1	0	0	0	0	0	Avian	TRUE
YHD753GCS_ALQ12446_Avian_2014.572222	YHD753GCS	NS1	H6N6	Avian	1	0	0	0	0	0	Avian	TRUE
JAV474PFS_APW84386_Avian_2016.072222	JAV474PFS	NS1	H6N6	Avian	1	0	0	0	0	0	Avian	TRUE
MXG846ZJY_AJD10475_Avian_2013.191667	MXG846ZJY	NS1	H6N6	Avian	1	0	0	0	0	0	Avian	TRUE
OUB292FAA_AKT07801_Avian_2014.211111	OUB292FAA	NS1	H6N6	Avian	1	0	0	0	0	0	Avian	TRUE
ZVY998TEF_AHJ57902_Avian_2011.188889	ZVY998TEF	NS1	H6N6	Avian	1	0	0	0	0	0	Avian	TRUE
XHS482MTK_BAR64428_Avian_2014.727778	XHS482MTK	NS1	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
NAT713TFF_AFF25591_Avian_2006.666667	NAT713TFF	NS1	H6N2	Avian	1	0	0	0	0	0	Avian	TRUE
EWQ105ZGY_AHJ57796_Avian_2009.177778	EWQ105ZGY	NS1	H6N2	Avian	0.6	0	0	0	0	0.4	Avian	TRUE
TLZ782RUH_AFF26240_Avian_2007.416667	TLZ782RUH	NS1	H6N2	Avian	1	0	0	0	0	0	Avian	TRUE
WSP666MSG_AFF26251_Avian_2007.5	WSP666MSG	NS1	H6N6	Avian	1	0	0	0	0	0	Avian	TRUE
NFX562XFI_AHJ57959_Avian_2010.172222	NFX562XFI	NS1	H6N2	Avian	0.986567164179105	0	0	0	0	0.0134328358208955	Avian	TRUE
FIZ987GGX_AIA61923_Avian_2010	FIZ987GGX	NS1	H6N6	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
TYM326WYD_AFF26922_Avian_2006.25	TYM326WYD	NS1	H6N6	Avian	1	0	0	0	0	0	Avian	TRUE
ZPM826VZG_AFF26075_Avian_2007.416667	ZPM826VZG	NS1	H6N6	Avian	1	0	0	0	0	0	Avian	TRUE
KVJ431NIY_BAQ35898_Avian_2014.280556	KVJ431NIY	NS1	H6N6	Avian	1	0	0	0	0	0	Avian	TRUE
GBC370IUL_BAR71158_Avian_2014.625	GBC370IUL	NS1	H6N6	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
WJD409TIK_ALQ12366_Avian_2015.025	WJD409TIK	NS1	H6N6	Avian	1	0	0	0	0	0	Avian	TRUE
PRR807SRH_ALQ12376_Avian_2015.025	PRR807SRH	NS1	H6N6	Avian	1	0	0	0	0	0	Avian	TRUE
VNE920HNO_AKT07751_Avian_2013.011111	VNE920HNO	NS1	H6N2	Avian	0.9	0	0.1	0	0	0	Avian	TRUE
UFR542OYR_AFF26460_Avian_2007.916667	UFR542OYR	NS1	H6N6	Avian	1	0	0	0	0	0	Avian	TRUE
MRH529HOZ_AFF25954_Avian_2006.333333	MRH529HOZ	NS1	H6N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
PZG553JIJ_ADG44041_Avian_2005	PZG553JIJ	NS1	H6N2	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
OLR398IKU_ADG44043_Avian_2005	OLR398IKU	NS1	H6N2	Avian	0.886567164179105	0	0	0	0	0.113432835820896	Avian	TRUE
GWK669CSE_ADG44035_Avian_2005	GWK669CSE	NS1	H6N2	Avian	1	0	0	0	0	0	Avian	TRUE
UXR168ROF_AFF25877_Avian_2006	UXR168ROF	NS1	H6N2	Avian	1	0	0	0	0	0	Avian	TRUE
NQU538PJZ_AFF27210_Avian_2007.75	NQU538PJZ	NS1	H6N6	Avian	1	0	0	0	0	0	Avian	TRUE
DQC915WZH_ADG44033_Avian_2005	DQC915WZH	NS1	H6N2	Avian	0.990909090909091	0	0	0	0	0.00909090909090909	Avian	TRUE
OXR276HDI_AFF27374_Avian_2006.833333	OXR276HDI	NS1	H6N6	Avian	1	0	0	0	0	0	Avian	TRUE
AJR859KNR_AFF25899_Avian_2006.083333	AJR859KNR	NS1	H6N6	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
IMD744AWP_AFF25932_Avian_2006.25	IMD744AWP	NS1	H6N6	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
EGX808RWZ_ADG44317_Avian_2005	EGX808RWZ	NS1	H6N6	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
WKG724JCI_AFF27319_Avian_2006.166667	WKG724JCI	NS1	H6N6	Avian	1	0	0	0	0	0	Avian	TRUE
FQD296AAU_ADG44077_Avian_2005	FQD296AAU	NS1	H6N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
QSO434SKI_AFF27400_Avian_2007.333333	QSO434SKI	NS1	H6N6	Avian	1	0	0	0	0	0	Avian	TRUE
AKR598NHJ_AFJ19046_Avian_2011.911111	AKR598NHJ	NS1	H6N2	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
FTO994HUM_ADG44151_Avian_2003	FTO994HUM	NS1	H6N2	Avian	0.6	0	0	0.1	0	0.3	Avian	TRUE
ZFR529VVN_AFF25668_Avian_2006.583333	ZFR529VVN	NS1	H6N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
IBE158IUK_ABD36885_Avian_2004	IBE158IUK	NS1	H6N2	Avian	0.8	0.1	0	0	0	0.1	Avian	TRUE
RMT245UWB_ADK65109_Suidae_2010.044444	RMT245UWB	NS1	H6N6	Suidae	1	0	0	0	0	0	Avian	FALSE
HBD358EMV_AFF26262_Avian_2007.583333	HBD358EMV	NS1	H6N6	Avian	1	0	0	0	0	0	Avian	TRUE
PRA123OTO_AKT07781_Avian_2013.980556	PRA123OTO	NS1	H6N2	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
IBC634KSE_BAM76310_Avian_2012.772222	IBC634KSE	NS1	H6N2	Avian	1	0	0	0	0	0	Avian	TRUE
EDX408ONC_BAQ35865_Avian_2013.941667	EDX408ONC	NS1	H6N6	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
QUI750ACX_AFO83413_Avian_2009.869444	QUI750ACX	NS1	H6N6	Avian	0.9	0	0.1	0	0	0	Avian	TRUE
FGZ984AJV_AFU10271_Avian_2011.75	FGZ984AJV	NS1	H5N2	Avian	1	0	0	0	0	0	Avian	TRUE
URY280PCV_BAQ35766_Avian_2011.780556	URY280PCV	NS1	H6N6	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
EBY800BGC_BAQ35788_Avian_2011.930556	EBY800BGC	NS1	H6N6	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
SVJ204WQB_ACY80267_Avian_2002	SVJ204WQB	NS1	H1N1	Avian	1	0	0	0	0	0	Avian	TRUE
YHZ094NJX_AHG26590_Avian_2012.583333	YHZ094NJX	NS1	H4N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
XJQ775LCN_ATO98089_Avian_2017.166667	XJQ775LCN	NS1	H9N2	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
QYP686FSB_AJJ92948_Avian_2013.947222	QYP686FSB	NS1	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
IHO729XEU_AGR49488_Avian_2013.255556	IHO729XEU	NS1	H7N9	Avian	1	0	0	0	0	0	Avian	TRUE
LJS530LSH_AJJ92556_Avian_2013.963889	LJS530LSH	NS1	H9N2	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
IOT453LKE_AJY54566_Avian_2012.919444	IOT453LKE	NS1	H9N2	Avian	0.7	0.3	0	0	0	0	Avian	TRUE
WHH013DNO_AID48171_Avian_2012.5	WHH013DNO	NS1	H9N2	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
TOF068JFA_AGQ82604_Avian_2013	TOF068JFA	NS1	H7N7	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
HUS803DDI_AHJ57772_Avian_2010.941667	HUS803DDI	NS1	H6N2	Avian	1	0	0	0	0	0	Avian	TRUE
KBY770ZJG_ACY29840_Avian_2008	KBY770ZJG	NS1	H9N2	Avian	0.5	0	0	0	0	0.5	Avian	TRUE
GTJ414LFG_AHL20840_Avian_2007.211111	GTJ414LFG	NS1	H9N2	Avian	0.8	0	0	0.1	0	0.1	Avian	TRUE
GHB462GGK_ACN59811_Avian_2003.219444	GHB462GGK	NS1	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
CXC343DHI_AHL20838_Avian_2008.916667	CXC343DHI	NS1	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
DSO857BLD_ACV74281_Suidae_2003	DSO857BLD	NS1	H9N2	Suidae	0.9	0	0	0	0	0.1	Avian	FALSE
AYY988EDZ_AHB73959_Avian_2012.938889	AYY988EDZ	NS1	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
DVL623IME_ADJ96307_Avian_2005.333333	DVL623IME	NS1	H9N2	Avian	0.8	0	0	0.1	0	0.1	Avian	TRUE
KKI424HOV_ABV47393_Avian_2002	KKI424HOV	NS1	H9N2	Avian	0.6	0	0	0.1	0	0.3	Avian	TRUE
IZQ070JFJ_ARG42874_Avian_2015.916667	IZQ070JFJ	NS1	H9N2	Avian	0.7	0	0	0.2	0	0.1	Avian	TRUE
UXE279CDN_AIT93017_Avian_2013.872222	UXE279CDN	NS1	H9N2	Avian	0.8	0	0	0.1	0	0.1	Avian	TRUE
NOB318ANI_AOC37256_Avian_2014	NOB318ANI	NS1	H9N2	Avian	0.7	0	0	0.2	0	0.1	Avian	TRUE
JJN778BXC_ALP30829_Avian_2013.55	JJN778BXC	NS1	H9N2	Avian	0.8	0	0	0.1	0	0.1	Avian	TRUE
KFI983YWC_AHL20946_Avian_2012.45	KFI983YWC	NS1	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
ZLE913HEG_APW84376_Avian_2016.133333	ZLE913HEG	NS1	H5N6	Avian	0.998765432098766	0	0	0	0	0.00123456790123457	Avian	TRUE
IIZ969ANJ_ACY06357_Suidae_2007	IIZ969ANJ	NS1	H3N2	Suidae	0.9	0	0	0	0	0.1	Avian	FALSE
LXS540PEX_AEO52441_Avian_2009.791667	LXS540PEX	NS1	H9N2	Avian	0.7	0	0	0	0	0.3	Avian	TRUE
RQG011TOT_AGK23886_Avian_2009.002778	RQG011TOT	NS1	H9N2	Avian	0.7	0	0	0	0	0.3	Avian	TRUE
ODB438LYC_AHB73819_Avian_2012.211111	ODB438LYC	NS1	H9N2	Avian	0.7	0	0	0	0	0.3	Avian	TRUE
TNL244XMQ_ACR56170_Avian_2008.166667	TNL244XMQ	NS1	H9N2	Avian	0.6	0	0	0	0	0.4	Avian	TRUE
GOD012CGC_AHL20832_Avian_2008.166667	GOD012CGC	NS1	H9N2	Avian	0.5	0	0	0	0	0.5	Avian	TRUE
TAV060LXD_AGK23884_Avian_2008.919444	TAV060LXD	NS1	H9N2	Avian	0.6	0.1	0	0	0	0.3	Avian	TRUE
OQC353QLZ_AHA38399_Avian_2007.511111	OQC353QLZ	NS1	H9N2	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
LZI585OCY_ACK43767_Avian_2008.025	LZI585OCY	NS1	H9N2	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
LMD550HBA_ACK43245_Avian_2008	LMD550HBA	NS1	H9N2	Avian	0.6	0	0	0	0	0.4	Avian	TRUE
VNT675IXN_ALX30541_Avian_2014.275	VNT675IXN	NS1	H9N2	Avian	0.8	0	0	0.1	0	0.1	Avian	TRUE
WFX051TFR_ALX30553_Avian_2014.197222	WFX051TFR	NS1	H9N2	Avian	0.6	0	0	0.1	0	0.3	Avian	TRUE
IIG677WQN_ALX30565_Avian_2014.197222	IIG677WQN	NS1	H9N2	Avian	0.2	0	0	0.4	0	0.4	Hominidae	FALSE
JOZ318OXE_ALX30577_Avian_2013.472222	JOZ318OXE	NS1	H9N2	Avian	0.7	0	0	0.1	0	0.2	Avian	TRUE
HLP108DHN_AEF28855_Avian_1997.7	HLP108DHN	NS1	H9N2	Avian	0.6	0	0	0.1	0	0.3	Avian	TRUE
UCK136ZHI_AIX94919_Avian_1999.097222	UCK136ZHI	NS1	H9N2	Avian	0.4	0	0	0	0	0.6	Suidae	FALSE
MXZ297TMC_ACY29845_Avian_2008	MXZ297TMC	NS1	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
QIL301QHC_ACY29847_Avian_2007	QIL301QHC	NS1	H9N2	Avian	0.7	0	0	0.1	0	0.2	Avian	TRUE
XOR173KYL_ACY29861_Avian_2005	XOR173KYL	NS1	H9N2	Avian	0.7	0	0	0	0	0.3	Avian	TRUE
BOO599WQH_ABV46815_Avian_2004	BOO599WQH	NS1	H9N2	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
HKA973UMM_AGQ82426_Avian_2006	HKA973UMM	NS1	H9N2	Avian	0.6	0	0	0	0	0.4	Avian	TRUE
BES866WGJ_ABV47701_Avian_2003	BES866WGJ	NS1	H9N2	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
XCW754OWU_AGQ82466_Avian_2007	XCW754OWU	NS1	H9N2	Avian	0.7	0	0	0	0	0.3	Avian	TRUE
FLW158SRP_ABV48328_Avian_2004	FLW158SRP	NS1	H9N2	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
QZE278JHA_AOC37268_Avian_2013	QZE278JHA	NS1	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
ZEF276AXS_ABV48414_Avian_2005	ZEF276AXS	NS1	H9N2	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
EPY742EAL_ABV48031_Avian_2004	EPY742EAL	NS1	H9N2	Avian	0.7	0	0	0	0	0.3	Avian	TRUE
NOK901NIZ_ABV48141_Avian_2004	NOK901NIZ	NS1	H9N2	Avian	0.7	0	0	0	0	0.3	Avian	TRUE
WTZ414FGC_ABV47822_Avian_2003	WTZ414FGC	NS1	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
HWQ784SUH_ABV46431_Avian_2003	HWQ784SUH	NS1	H9N2	Avian	0.6	0	0	0	0	0.4	Avian	TRUE
JVA853UFY_AGQ82436_Avian_2006	JVA853UFY	NS1	H9N2	Avian	0.6	0	0	0	0	0.4	Avian	TRUE
UQE121SOY_AGQ82504_Avian_2009	UQE121SOY	NS1	H9N2	Avian	0.6	0	0	0.2	0	0.2	Avian	TRUE
MPZ380LHI_AJY54496_Avian_2006.919444	MPZ380LHI	NS1	H9N2	Avian	0.7	0	0	0	0	0.3	Avian	TRUE
CHE708THJ_AHA57029_Avian_2008.947222	CHE708THJ	NS1	H9N2	Avian	0.8	0.1	0	0.1	0	0	Avian	TRUE
YBZ156VHJ_ABV46321_Avian_2000	YBZ156VHJ	NS1	H9N2	Avian	0.5	0	0	0	0	0.5	Avian	TRUE
SPV948WWJ_ABV46634_Avian_2001	SPV948WWJ	NS1	H9N2	Avian	0.6	0	0	0	0	0.4	Avian	TRUE
CAR974PRP_ABV47811_Avian_2003	CAR974PRP	NS1	H9N2	Avian	0.7	0	0	0	0	0.3	Avian	TRUE
QCF155BAC_ADG44213_Avian_2002	QCF155BAC	NS1	H6N2	Avian	1	0	0	0	0	0	Avian	TRUE
PMS020KLD_ABB90187_Avian_2000.127778	PMS020KLD	NS1	H9N2	Avian	0.5	0	0	0	0	0.5	Avian	TRUE
ZBC635MOW_APC57914_Suidae_1998	ZBC635MOW	NS1	H9N2	Suidae	0.6	0	0	0	0	0.4	Avian	FALSE
JCX715RPP_ABV48491_Avian_2000	JCX715RPP	NS1	H9N2	Avian	0.5	0	0	0	0	0.5	Avian	TRUE
JAC186LMQ_ABV47668_Avian_2003	JAC186LMQ	NS1	H9N2	Avian	0.7	0	0	0	0	0.3	Avian	TRUE
ARZ614CLM_ABV47844_Avian_2003	ARZ614CLM	NS1	H9N2	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
OVR310RTM_ABV46398_Avian_2002	OVR310RTM	NS1	H9N2	Avian	0.7	0	0	0	0	0.3	Avian	TRUE
NCQ194FKB_AHA56982_Avian_2009.127778	NCQ194FKB	NS1	H9N2	Avian	0.7	0	0	0	0	0.3	Avian	TRUE
YJU937EQC_ABF56627_Avian_2000.219444	YJU937EQC	NS1	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
XLK392WWQ_ABV48667_Avian_2001	XLK392WWQ	NS1	H9N2	Avian	0.6	0	0	0	0	0.4	Avian	TRUE
GFH235QVM_AEX30524_Suidae_2010.916667	GFH235QVM	NS1	H1N2	Suidae	0.8	0	0	0	0	0.2	Avian	FALSE
ROM386SBF_AF508726_Avian_1996	ROM386SBF	NS1	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
MEJ003ZCY_ABV48612_Avian_2001	MEJ003ZCY	NS1	H9N2	Avian	0.7	0	0	0	0	0.3	Avian	TRUE
WPN298FNH_ACV74283_Suidae_2003	WPN298FNH	NS1	H9N2	Suidae	0.5	0	0	0	0	0.5	Avian	FALSE
GQU871YRA_ABV48535_Avian_2000	GQU871YRA	NS1	H9N2	Avian	0.4	0	0	0	0	0.6	Suidae	FALSE
EIG243OTN_ABV46343_Avian_2001	EIG243OTN	NS1	H9N2	Avian	0.3	0	0	0	0	0.7	Suidae	FALSE
ABQ137VLV_AGO17828_Avian_1997	ABQ137VLV	NS1	H9N2	Avian	0.7	0	0	0.1	0	0.2	Avian	TRUE
JNK116DGL_AID48161_Avian_2012.25	JNK116DGL	NS1	H9N2	Avian	0.9	0	0.1	0	0	0	Avian	TRUE
BSU276JTY_ACT36297_Avian_2002	BSU276JTY	NS1	H9N2	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
OAZ927UVV_ADO21031_Suidae_2007.083333	OAZ927UVV	NS1	H9N2	Suidae	0.6	0	0	0.1	0	0.3	Avian	FALSE
UNJ938VZO_ADO21053_Suidae_2007.083333	UNJ938VZO	NS1	H9N2	Suidae	0.6	0	0	0.1	0	0.3	Avian	FALSE
URF534JSU_ADO21042_Suidae_2007.083333	URF534JSU	NS1	H9N2	Suidae	0.9	0	0	0	0	0.1	Avian	FALSE
AZS756EAZ_AFC98363_Avian_2004.169444	AZS756EAZ	NS1	H9N2	Avian	0.6	0	0	0.1	0	0.3	Avian	TRUE
FWQ329GUL_AF508721_Avian_1997	FWQ329GUL	NS1	H9N2	Avian	0.7	0	0	0	0	0.3	Avian	TRUE
MUI430QTO_AGQ82446_Avian_2007	MUI430QTO	NS1	H9N2	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
PMR783NJT_ALP30989_Avian_2013.791667	PMR783NJT	NS1	H9N2	Avian	0.7	0	0	0	0	0.3	Avian	TRUE
JQK430PMM_ABV48480_Avian_2001	JQK430PMM	NS1	H9N2	Avian	0.4	0	0.1	0.3	0	0.2	Avian	TRUE
LHE285WNE_AEX09180_Hominidae_2009.002778	LHE285WNE	NS1	H1N1	Hominidae	0.8	0	0	0	0	0.2	Avian	FALSE
VFG813ZZS_AOT22252_Avian_2016.769444	VFG813ZZS	NS1	H9N2	Avian	0.8	0.1	0	0	0	0.1	Avian	TRUE
CLQ694HYP_ABI98941_Avian_2003	CLQ694HYP	NS1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
CWQ976QBL_ABY81759_Avian_2005	CWQ976QBL	NS1	H3N2	Avian	1	0	0	0	0	0	Avian	TRUE
VZT972NAZ_ABY81779_Avian_2006	VZT972NAZ	NS1	H3N2	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
BIE032ZPL_ABY81775_Avian_2005	BIE032ZPL	NS1	H3N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
QAY496BRR_ABY81763_Avian_2005	QAY496BRR	NS1	H3N6	Avian	1	0	0	0	0	0	Avian	TRUE
ULN175DDZ_ABY81773_Avian_2005	ULN175DDZ	NS1	H3N2	Avian	1	0	0	0	0	0	Avian	TRUE
HKA117HTH_ABY81765_Avian_2005	HKA117HTH	NS1	H3N6	Avian	1	0	0	0	0	0	Avian	TRUE
VKW499CIW_ABY81749_Avian_2004	VKW499CIW	NS1	H3N2	Avian	1	0	0	0	0	0	Avian	TRUE
RSR643VGO_ABY81755_Avian_2004	RSR643VGO	NS1	H3N2	Avian	1	0	0	0	0	0	Avian	TRUE
PZO353FMH_ACG80360_Avian_2005	PZO353FMH	NS1	H3N6	Avian	1	0	0	0	0	0	Avian	TRUE
APA777EEM_ACY56590_Avian_2008.083333	APA777EEM	NS1	H3N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
KAH829VQY_AEI29663_Avian_2007.911111	KAH829VQY	NS1	H3N6	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
LEB121PMP_AEI29673_Avian_2007.941667	LEB121PMP	NS1	H3N6	Avian	1	0	0	0	0	0	Avian	TRUE
INL985FRG_ACY56582_Avian_2007.916667	INL985FRG	NS1	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
GFR095XZP_AEI29641_Avian_2007.344444	GFR095XZP	NS1	H3N8	Avian	1	0	0	0	0	0	Avian	TRUE
TPU416UNN_AEO27714_Avian_2006.358333	TPU416UNN	NS1	H9N2	Avian	0.885714285714286	0	0	0	0	0.114285714285714	Avian	TRUE
PUA617KWM_AEO27720_Avian_2006.402778	PUA617KWM	NS1	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
REC184IJW_AEO27729_Avian_2007.058333	REC184IJW	NS1	H9N2	Avian	0.8	0.1	0	0	0	0.1	Avian	TRUE
XGN193SBW_AEO27731_Avian_2007.155556	XGN193SBW	NS1	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
DCL317XRF_AEO27727_Avian_2007.041667	DCL317XRF	NS1	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
MLU059ULA_AEI29635_Avian_2007.333333	MLU059ULA	NS1	H3N8	Avian	1	0	0	0	0	0	Avian	TRUE
ZQH617EHR_AEI29607_Avian_2003.972222	ZQH617EHR	NS1	H3N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
CCK847AQP_ARG43028_Avian_2009.961111	CCK847AQP	NS1	H9N2	Avian	0.8	0.1	0	0	0	0.1	Avian	TRUE
WZA731BUQ_ACG80364_Avian_2007	WZA731BUQ	NS1	H3N2	Avian	1	0	0	0	0	0	Avian	TRUE
MDC881GMX_ACU87099_Avian_2008.333333	MDC881GMX	NS1	H6N2	Avian	1	0	0	0	0	0	Avian	TRUE
GFK904PVS_ACU87079_Avian_2009.25	GFK904PVS	NS1	H6N2	Avian	1	0	0	0	0	0	Avian	TRUE
SYX934JEX_ACU87083_Avian_2009.166667	SYX934JEX	NS1	H6N2	Avian	1	0	0	0	0	0	Avian	TRUE
YCO511FWJ_ACU87095_Avian_2008.333333	YCO511FWJ	NS1	H6N2	Avian	1	0	0	0	0	0	Avian	TRUE
PCS749DHS_ACU87097_Avian_2008.333333	PCS749DHS	NS1	H6N2	Avian	1	0	0	0	0	0	Avian	TRUE
IYH042MNN_AEI29677_Avian_2007.941667	IYH042MNN	NS1	H3N2	Avian	1	0	0	0	0	0	Avian	TRUE
QFZ682FND_AEI29675_Avian_2007.941667	QFZ682FND	NS1	H3N2	Avian	0.94	0	0	0	0	0.06	Avian	TRUE
VLP455CZQ_AEO27718_Avian_2006.4	VLP455CZQ	NS1	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
ISU019NOE_AEO27709_Avian_2006.116667	ISU019NOE	NS1	H9N2	Avian	0.8	0.1	0	0	0	0.1	Avian	TRUE
PVH109FYG_AEO27710_Avian_2006.127778	PVH109FYG	NS1	H9N2	Avian	0.8	0.1	0	0	0	0.1	Avian	TRUE
UKN287JXO_ARG42934_Avian_2005.961111	UKN287JXO	NS1	H9N2	Avian	0.7	0	0	0.1	0.1	0.1	Avian	TRUE
XIP369XAH_AEO27703_Avian_2006.044444	XIP369XAH	NS1	H9N2	Avian	0.8	0.1	0	0	0	0.1	Avian	TRUE
YLZ584UVY_AEO27707_Avian_2006.108333	YLZ584UVY	NS1	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
MON974DSS_AEO27705_Avian_2006.05	MON974DSS	NS1	H9N2	Avian	0.9	0.1	0	0	0	0	Avian	TRUE
VGA316TJO_ARG42946_Avian_2002.933333	VGA316TJO	NS1	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
MMR209JLC_ARG42958_Avian_2002.933333	MMR209JLC	NS1	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
MBB781IGD_ARG42969_Avian_2009.961111	MBB781IGD	NS1	H9N2	Avian	0.6	0.3	0	0	0	0.1	Avian	TRUE
DDE649HVG_ARD27236_Avian_2008.933333	DDE649HVG	NS1	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
KMZ803JKW_AEK84787_Avian_2010.75	KMZ803JKW	NS1	H7N7	Avian	1	0	0	0	0	0	Avian	TRUE
LJI275MCB_AGO02533_Avian_2012.122222	LJI275MCB	NS1	H5N2	Avian	0.82	0	0	0.16	0	0.02	Avian	TRUE
ZXW484ELL_AKH14662_Avian_2013.377778	ZXW484ELL	NS1	H5N2	Avian	0.7	0.1	0	0	0	0.2	Avian	TRUE
TYD538SSB_AHI97261_Avian_2012.930556	TYD538SSB	NS1	H5N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
EAY424HUN_ABD36879_Avian_2004	EAY424HUN	NS1	H6N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
XDT469KUV_ABD36875_Avian_2003	XDT469KUV	NS1	H6N1	Avian	0.9	0	0.1	0	0	0	Avian	TRUE
CCM201BRE_ABD36873_Avian_2003	CCM201BRE	NS1	H6N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
AXH690RIJ_ABD36847_Avian_2001	AXH690RIJ	NS1	H6N1	Avian	1	0	0	0	0	0	Avian	TRUE
GNN945CAG_AGO02522_Avian_2012.011111	GNN945CAG	NS1	H5N2	Avian	0.8	0.2	0	0	0	0	Avian	TRUE
GAB168BIT_AHI97309_Avian_2013.077778	GAB168BIT	NS1	H5N2	Avian	1	0	0	0	0	0	Avian	TRUE
MMH206UHI_ABD36889_Avian_2005	MMH206UHI	NS1	H6N1	Avian	0.8	0.1	0	0.1	0	0	Avian	TRUE
EEG387NTW_ABD36881_Avian_2004	EEG387NTW	NS1	H6N1	Avian	1	0	0	0	0	0	Avian	TRUE
BRL810BDB_APD70243_Avian_2014.258333	BRL810BDB	NS1	H3N2	Avian	0.9	0	0.1	0	0	0	Avian	TRUE
VDT639AGC_AID48653_Suidae_1979.933333	VDT639AGC	NS1	H1N1	Suidae	0.8	0	0	0	0	0.2	Avian	FALSE
IDL440HIR_ACO25105_Suidae_1985	IDL440HIR	NS1	H1N1	Suidae	0.6	0	0	0	0	0.4	Avian	FALSE
JUP651OFF_ACO25116_Suidae_1989	JUP651OFF	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
MIO619UTO_ADT79187_Suidae_1984	MIO619UTO	NS1	H3N2	Suidae	0.14	0	0	0	0	0.86	Suidae	TRUE
VNY256TVN_AID48535_Suidae_1981	VNY256TVN	NS1	H1N1	Suidae	0.8	0	0	0	0	0.2	Avian	FALSE
HAQ093ZWE_ACO25031_Suidae_1995	HAQ093ZWE	NS1	H1N1	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
HYU500POA_AFR76587_Suidae_1995	HYU500POA	NS1	H1N1	Suidae	0.2	0	0	0	0	0.8	Suidae	TRUE
SAI000MML_ABV29595_Suidae_1987	SAI000MML	NS1	H1N1	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
CLG519SWS_AEN68611_Suidae_2002.083333	CLG519SWS	NS1	H1N2	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
INL254QLR_AFR76521_Suidae_2004	INL254QLR	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
HGR155DPG_AKJ81216_Suidae_2011	HGR155DPG	NS1	H1N2	Suidae	0	0	0	0.0032258064516129	0	0.996774193548387	Suidae	TRUE
RBQ798HNV_AKJ83067_Suidae_2011.416667	RBQ798HNV	NS1	H1N2	Suidae	0	0	0	0.0587301587301587	0	0.941269841269841	Suidae	TRUE
ATC676CDY_AKJ81366_Suidae_2011.702778	ATC676CDY	NS1	H1N2	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
MHX787ZWC_AKJ82238_Suidae_2012.775	MHX787ZWC	NS1	H1N1	Suidae	0.3	0	0	0.1	0	0.6	Suidae	TRUE
XSL847XRH_AKJ82250_Suidae_2012.772222	XSL847XRH	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
ZCP601RVW_AKJ80551_Suidae_2011.452778	ZCP601RVW	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
JNZ430ZYQ_AKJ81275_Suidae_2011.261111	JNZ430ZYQ	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
OWR884YBF_AKJ81263_Suidae_2011.413889	OWR884YBF	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
SHW687XDF_AKJ83088_Suidae_2009.575	SHW687XDF	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
BRC147IAY_AKJ80504_Suidae_2010.894444	BRC147IAY	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
HKL667CLL_AKJ82366_Suidae_2012.755556	HKL667CLL	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
WIG382VFA_AKJ82378_Suidae_2013.058333	WIG382VFA	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
CSO953MIZ_AKJ81653_Suidae_2010.902778	CSO953MIZ	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
SUJ675ENB_AKJ81240_Suidae_2011.397222	SUJ675ENB	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
EYE951ODA_ACN72623_Suidae_2006.666667	EYE951ODA	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
MHP404MZZ_AKJ80761_Suidae_2012.052778	MHP404MZZ	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
NQD516DUB_AKJ80773_Suidae_2011.172222	NQD516DUB	NS1	H1N2	Suidae	0.00212765957446809	0	0	0.00106382978723404	0	0.996808510638298	Suidae	TRUE
DFB537CIL_AKJ82524_Suidae_2013.277778	DFB537CIL	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
BCZ021LPA_AKJ82560_Suidae_2012.372222	BCZ021LPA	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
XCL869NHA_AKJ80857_Suidae_2010.955556	XCL869NHA	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
QTD967CHU_AKJ82692_Suidae_2010.902778	QTD967CHU	NS1	H3N2	Suidae	0.02	0	0	0	0	0.98	Suidae	TRUE
RYR757OOT_APT36504_Suidae_2015.780556	RYR757OOT	NS1	H3N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
VYR774QIF_AKJ80821_Suidae_2011.65	VYR774QIF	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
KYO087ZUV_AKJ81378_Suidae_2011.102778	KYO087ZUV	NS1	H1N2	Suidae	0.00212765957446809	0	0	0.00106382978723404	0	0.996808510638298	Suidae	TRUE
KLH210EQD_AFR76617_Suidae_2007	KLH210EQD	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
SAZ284PID_AKJ82680_Suidae_2010.838889	SAZ284PID	NS1	H3N2	Suidae	0	0	0	0.122222222222222	0	0.877777777777778	Suidae	TRUE
NSK152DFQ_AKJ82704_Suidae_2011.869444	NSK152DFQ	NS1	H3N2	Suidae	0	0	0	0.00476190476190476	0	0.995238095238095	Suidae	TRUE
BAN474WPV_AKJ80833_Suidae_2011.344444	BAN474WPV	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
UYU834PZM_AKJ80540_Suidae_2011.297222	UYU834PZM	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
ORC571OWY_AKJ82296_Suidae_2012.797222	ORC571OWY	NS1	H1N2	Suidae	0	0	0	0.2	0	0.8	Suidae	TRUE
GWI389QDV_AKJ80516_Suidae_2011.027778	GWI389QDV	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
LRO807EHQ_AKJ82139_Suidae_2012.797222	LRO807EHQ	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
SDL300LTZ_AKJ80599_Suidae_2011.305556	SDL300LTZ	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
OTM083EQJ_AIL24874_Suidae_2013.427778	OTM083EQJ	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
BUS327WDP_AKJ83205_Suidae_2012.388889	BUS327WDP	NS1	H1N2	Suidae	0.00212765957446809	0	0	0.00106382978723404	0	0.996808510638298	Suidae	TRUE
RPH254SQK_APT36563_Suidae_2016.15	RPH254SQK	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
BHQ979KLT_AKJ81309_Suidae_2011.491667	BHQ979KLT	NS1	H1N2	Suidae	0.00212765957446809	0	0	0.00106382978723404	0	0.996808510638298	Suidae	TRUE
DCP464ZAW_ATU89348_Suidae_2005.75	DCP464ZAW	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
NZW425ZOA_AKJ80563_Suidae_2011.452778	NZW425ZOA	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
IVS218CEO_APT36527_Suidae_2016.088889	IVS218CEO	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
QTB179BKG_AKJ82274_Suidae_2012.522222	QTB179BKG	NS1	H1N2	Suidae	0.1	0	0	0.1	0	0.8	Suidae	TRUE
WWX222TFV_AKJ81252_Suidae_2011.086111	WWX222TFV	NS1	H1N2	Suidae	0.102127659574468	0	0	0.00106382978723404	0	0.896808510638298	Suidae	TRUE
GJU929BQK_AFV33766_Suidae_2010	GJU929BQK	NS1	H3N2	Suidae	0	0	0	0.107142857142857	0	0.892857142857143	Suidae	TRUE
LHW640KLZ_AKJ81608_Suidae_2010.013889	LHW640KLZ	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
DOT914OWJ_AKJ80493_Suidae_2011.25	DOT914OWJ	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
HAR380PFI_AKJ82354_Suidae_2012.033333	HAR380PFI	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
DRF919GJP_ABE12639_Suidae_2003.002778	DRF919GJP	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
BLS930QOE_AFR76606_Suidae_2007	BLS930QOE	NS1	H1N2	Suidae	0.00212765957446809	0	0	0.051063829787234	0	0.946808510638298	Suidae	TRUE
JVT363DPK_AFV33854_Suidae_2011.083333	JVT363DPK	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
QNH533RMZ_AKJ81763_Suidae_2012.083333	QNH533RMZ	NS1	H1N2	Suidae	0.00212765957446809	0	0	0.00106382978723404	0	0.996808510638298	Suidae	TRUE
BVL867DKJ_AKJ82584_Suidae_2000	BVL867DKJ	NS1	H3N2	Suidae	0	0	0	0.00476190476190476	0	0.995238095238095	Suidae	TRUE
WYA131XRA_AFV33876_Suidae_2011.5	WYA131XRA	NS1	H1N2	Suidae	0.102127659574468	0	0	0.00106382978723404	0	0.896808510638298	Suidae	TRUE
YZP482CSN_AKJ81137_Suidae_2011.5	YZP482CSN	NS1	H1N2	Suidae	0.00212765957446809	0	0	0.00106382978723404	0	0.996808510638298	Suidae	TRUE
EQS541BLU_AFV33887_Suidae_2011.416667	EQS541BLU	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
XXT583TWE_AKJ80410_Suidae_2010	XXT583TWE	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
MFW993GDH_AKJ82342_Suidae_2012.388889	MFW993GDH	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
VJJ745RSL_AIC64742_Suidae_2012	VJJ745RSL	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
LSD975KOA_AIC64752_Suidae_2012.166667	LSD975KOA	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
GRA608IHB_AKJ82103_Suidae_2012.425	GRA608IHB	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
EIO403KXC_ALX29730_Suidae_2014	EIO403KXC	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
EVW443XJA_ALX29917_Suidae_2014	EVW443XJA	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
QSA395HSN_AKJ81584_Suidae_2012.169444	QSA395HSN	NS1	H1N2	Suidae	0	0	0	0.01	0	0.99	Suidae	TRUE
FJM474DYL_AKJ82548_Suidae_2012.372222	FJM474DYL	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
XAC281GRG_AKJ80905_Suidae_2011.241667	XAC281GRG	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
CTV521OOA_AKJ80785_Suidae_2011.894444	CTV521OOA	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
KWS959QAW_AKJ82079_Suidae_2012.925	KWS959QAW	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
QPS176NIN_AKJ82572_Suidae_2012.416667	QPS176NIN	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
DII057VFY_AFV33898_Suidae_2011.583333	DII057VFY	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
CQQ420ZXS_AKJ82204_Suidae_2013	CQQ420ZXS	NS1	H1N1	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
QNE173RKY_ALX29228_Suidae_2010	QNE173RKY	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
AMV420MTN_ABD78109_Suidae_2003	AMV420MTN	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
YKN812SEI_ALX30263_Suidae_2015	YKN812SEI	NS1	H1N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
TAD954JGZ_ALX30045_Suidae_2014	TAD954JGZ	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
YSZ170NCQ_ALX29706_Suidae_2014	YSZ170NCQ	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
DON031VME_ALX30033_Suidae_2014	DON031VME	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
JJS691HPY_ALX29881_Suidae_2014	JJS691HPY	NS1	H1N2	Suidae	0	0	0	0.2	0	0.8	Suidae	TRUE
KNC663PUO_ALX29284_Suidae_2012	KNC663PUO	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
RKJ755WWV_ASB34036_Suidae_2015.083333	RKJ755WWV	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
NAL835EJM_ALX29846_Suidae_2014	NAL835EJM	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
BOA751PPO_ALX29448_Suidae_2013	BOA751PPO	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
SAU635WIZ_ALX30304_Suidae_2015	SAU635WIZ	NS1	H1N1	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
PJB984RZM_AKJ81704_Suidae_2011	PJB984RZM	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
XPY476LVE_ALX29952_Suidae_2014	XPY476LVE	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
EDP978BGD_AKJ82752_Suidae_2011	EDP978BGD	NS1	H3N2	Suidae	0.1	0	0	0.1	0	0.8	Suidae	TRUE
FTZ071MYM_AKJ82999_Suidae_2013.15	FTZ071MYM	NS1	H3N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
RTA974HZF_AFR76744_Suidae_2006	RTA974HZF	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
VDT414ICS_AFR76750_Suidae_2005	VDT414ICS	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
FNX528DJT_ADV36564_Suidae_2005.166667	FNX528DJT	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
KFF895CPV_ALX29482_Suidae_2013	KFF895CPV	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
RIC924LWY_APT36461_Hominidae_2016.75	RIC924LWY	NS1	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
KJR508SKN_ALX30093_Suidae_2014	KJR508SKN	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
VPA841NMJ_ACR39220_Suidae_2003.772222	VPA841NMJ	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
EKR914UNG_AFR76733_Suidae_2003	EKR914UNG	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
PSH277JBI_ABD62838_Suidae_2001	PSH277JBI	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
DUJ814IFK_ACR39230_Suidae_2004.652778	DUJ814IFK	NS1	H9N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
PKR965LMM_AFR76788_Suidae_2002	PKR965LMM	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
OIP844ZXT_AFR76722_Suidae_2002	OIP844ZXT	NS1	H3N2	Suidae	0.00909090909090909	0	0	0.00909090909090909	0	0.981818181818182	Suidae	TRUE
JQP892ADS_ADV36554_Suidae_2000	JQP892ADS	NS1	H1N2	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
BUT550KWR_AKJ82127_Suidae_2012.316667	BUT550KWR	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
BPC238JUI_AKJ82656_Suidae_2011.938889	BPC238JUI	NS1	H3N2	Suidae	0.05	0	0	0	0	0.95	Suidae	TRUE
FIL036KUK_ANA11544_Suidae_2014.272222	FIL036KUK	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
OJJ107OZA_AKJ82644_Suidae_2011.186111	OJJ107OZA	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
OED384NWY_AKJ82928_Suidae_2011.780556	OED384NWY	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
HXE753ULE_AKJ82632_Suidae_2010.930556	HXE753ULE	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
ICS392SKQ_AKJ82596_Suidae_2010.327778	ICS392SKQ	NS1	H3N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
IDS118TLH_AFV33777_Suidae_2010.083333	IDS118TLH	NS1	H1N1	Suidae	0.4	0	0	0	0	0.6	Suidae	TRUE
SIR335ETJ_AKJ81125_Suidae_2011.469444	SIR335ETJ	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
KMS749DFW_ATE48488_Suidae_2016.988889	KMS749DFW	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
OYJ444BVN_AKJ83245_Suidae_2007	OYJ444BVN	NS1	H3N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
JDB962KQA_CCG47916_Suidae_2007	JDB962KQA	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
RER830JIQ_ADU25483_Hominidae_2010.808333	RER830JIQ	NS1	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
EBS823NAA_AKJ80398_Suidae_2010.497222	EBS823NAA	NS1	H1N1	Suidae	0.2	0	0	0	0	0.8	Suidae	TRUE
FXS958ATC_AKJ81089_Suidae_2012	FXS958ATC	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
RDV828PJB_AFV33909_Suidae_2010.25	RDV828PJB	NS1	H1N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
EXO498LCX_AKJ81450_Suidae_2012.008333	EXO498LCX	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
JMD091LZP_AKJ80374_Suidae_2010.369444	JMD091LZP	NS1	H1N1	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
PMM819YDF_AKJ80445_Suidae_2011.008333	PMM819YDF	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
DMK566ZCD_CCQ71953_Suidae_2007	DMK566ZCD	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
DOG100VIF_AKJ83022_Suidae_2012.7	DOG100VIF	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
TDD088FKE_AKJ81414_Suidae_2007	TDD088FKE	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
XZG082VZW_AIC64640_Suidae_2013.416667	XZG082VZW	NS1	H1N1	Suidae	0.2	0	0	0	0	0.8	Suidae	TRUE
KPR085WRS_AKJ80668_Suidae_2010.980556	KPR085WRS	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
MYJ971QTW_ABE27158_Suidae_2004	MYJ971QTW	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
QZD749DGE_AFR76683_Suidae_2001	QZD749DGE	NS1	H3N2	Suidae	0	0	0	0.075	0	0.925	Suidae	TRUE
SAG767VOM_AFV68407_Suidae_2009.5	SAG767VOM	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
MHA770NNU_AFV68497_Suidae_2009.5	MHA770NNU	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
HMZ572KBE_AFV68434_Suidae_2009.5	HMZ572KBE	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
PXX692ZXZ_AFV68443_Suidae_2009.5	PXX692ZXZ	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
LLS384DOF_AFV68416_Suidae_2009.5	LLS384DOF	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
DBZ159NIY_AEX63499_Suidae_2009.5	DBZ159NIY	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
CRW198SDC_AEX63503_Suidae_2009.666667	CRW198SDC	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
ZQV166CAV_AFV68398_Suidae_2009.5	ZQV166CAV	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
SOU934LYU_AFV68488_Suidae_2009.5	SOU934LYU	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
NWC517FXJ_AFV68389_Suidae_2009.5	NWC517FXJ	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
ZFU451ZNA_AKJ81159_Suidae_2012.080556	ZFU451ZNA	NS1	H1N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
EHA553BHI_ATE48447_Suidae_2016.969444	EHA553BHI	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
ZUS458LEZ_AKJ83011_Suidae_2012.511111	ZUS458LEZ	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
TUW158BHD_ACR39226_Suidae_2003.183333	TUW158BHD	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
DMW924MVB_ACR39232_Suidae_2003.216667	DMW924MVB	NS1	H3N2	Suidae	0	0	0	0.0666666666666667	0	0.933333333333333	Suidae	TRUE
KPH754OJQ_ABO44040_Suidae_2002	KPH754OJQ	NS1	H3N2	Suidae	0	0	0	0.175	0	0.825	Suidae	TRUE
FQP764JGH_CCQ71965_Suidae_2007	FQP764JGH	NS1	H3N2	Suidae	0	0	0	0.107142857142857	0	0.892857142857143	Suidae	TRUE
OAO338HLG_ADV36568_Suidae_2006	OAO338HLG	NS1	H1N2	Suidae	0	0	0	0.2	0	0.8	Suidae	TRUE
IBA804CZK_ALX30081_Suidae_2014	IBA804CZK	NS1	H3N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
YQK651ZJP_ADV36556_Suidae_2008.666667	YQK651ZJP	NS1	H1N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
TGH706VZJ_AUI11429_Suidae_2001	TGH706VZJ	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
JUK816RAP_ACF94712_Suidae_2003.25	JUK816RAP	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
HYG758IGC_ABD62799_Suidae_2002	HYG758IGC	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
ZZV188BAR_AEN68608_Suidae_2003.75	ZZV188BAR	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
DVU808ULK_BAH02116_Suidae_2004	DVU808ULK	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
YMT797LRH_AFR75940_Suidae_2003.111111	YMT797LRH	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
ASK530QSX_AFR75983_Suidae_2004.686111	ASK530QSX	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
SDT934KJW_AKJ81390_Suidae_2008.938889	SDT934KJW	NS1	H1N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
HCO230EDE_AKJ81798_Suidae_2003.416667	HCO230EDE	NS1	H1N2	Suidae	0	0	0	0.114285714285714	0	0.885714285714286	Suidae	TRUE
PMV230QPD_AFR75919_Suidae_2002.925	PMV230QPD	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
GYH479CYW_AFR76316_Suidae_2006.344444	GYH479CYW	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
SRO014DOW_AFR75951_Suidae_1997.313889	SRO014DOW	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
KLS734QUR_AFR76054_Suidae_2000.211111	KLS734QUR	NS1	H1N1	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
WHK840RLG_AFR75929_Suidae_2001.038889	WHK840RLG	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
HEV622SDQ_AFR76286_Suidae_1994.1	HEV622SDQ	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
XMU511QER_AKJ81776_Suidae_1994.363889	XMU511QER	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
UXC928ZOI_AKJ82873_Suidae_1994	UXC928ZOI	NS1	H3N2	Suidae	0	0	0	0.0722222222222222	0	0.927777777777778	Suidae	TRUE
OXY250ZCP_AFR75972_Suidae_2005.755556	OXY250ZCP	NS1	H1N1	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
PQN272PET_AFR76139_Suidae_1998.461111	PQN272PET	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
AQX043EPW_AFR76486_Suidae_1997.108333	AQX043EPW	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
YGG509SZQ_AFR76128_Suidae_2002.180556	YGG509SZQ	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
NVW399KPA_ACO25010_Suidae_1994	NVW399KPA	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
LDZ876JQQ_AKJ81561_Suidae_1994.011111	LDZ876JQQ	NS1	H1N1	Suidae	0.2	0	0	0	0	0.8	Suidae	TRUE
DXO076JNH_AFR76379_Suidae_1996.816667	DXO076JNH	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
CUG691LBC_AFR76432_Suidae_1995.805556	CUG691LBC	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
VOO076AEU_AFR76087_Suidae_1992.016667	VOO076AEU	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
UYA903TUI_AFR76275_Suidae_1994.1	UYA903TUI	NS1	H3N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
XHO180SHJ_AKJ81810_Suidae_2004.833333	XHO180SHJ	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
QTF941BXA_AFR76150_Suidae_1993.177778	QTF941BXA	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
JRO311IJP_AFR76117_Suidae_1992.794444	JRO311IJP	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
DMX963LLN_ACO25052_Suidae_1997	DMX963LLN	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
BFE723FRT_ACO25063_Suidae_1998	BFE723FRT	NS1	H1N1	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
CHL716AGT_ACO24999_Suidae_1993	CHL716AGT	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
UET439SMY_ACO25138_Suidae_1992	UET439SMY	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
CYX950RHR_ACO25160_Suidae_1993	CYX950RHR	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
PCZ691ZLQ_ACO25127_Suidae_1991	PCZ691ZLQ	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
INJ516JRC_AEN94869_Suidae_1994	INJ516JRC	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
WZL620BWM_AFR76200_Suidae_1999.458333	WZL620BWM	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
LVF192BUX_AFR76390_Suidae_1996.969444	LVF192BUX	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
VGN474PBK_AFR76661_Suidae_1998	VGN474PBK	NS1	H1N1	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
KYG635ACO_AKJ81402_Suidae_1999.747222	KYG635ACO	NS1	H1N2	Suidae	0.00212765957446809	0	0	0.00428963623884695	0	0.993582704186685	Suidae	TRUE
NNK432TDU_ACY06345_Suidae_2009	NNK432TDU	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
MBE410KUD_ACY06347_Suidae_2009	MBE410KUD	NS1	H1N1	Suidae	0.2	0	0	0	0	0.8	Suidae	TRUE
HGC301YDR_ACY06343_Suidae_2008	HGC301YDR	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
LMP343WOY_ACY06353_Suidae_2007	LMP343WOY	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
CLP381CGY_ADK26602_Suidae_2006.833333	CLP381CGY	NS1	H1N1	Suidae	0.4	0	0	0	0	0.6	Suidae	TRUE
WKJ089MBT_AIE51441_Suidae_2010.194444	WKJ089MBT	NS1	H1N1	Suidae	0.1	0	0	0.1	0	0.8	Suidae	TRUE
KKB679OAH_ATG28375_Suidae_2013.666667	KKB679OAH	NS1	H1N1	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
EMR151UWK_AEK85836_Suidae_2010.155556	EMR151UWK	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
DXI262AON_ADY71377_Suidae_2005.075	DXI262AON	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
SXH876JUK_ACR39228_Suidae_2004.016667	SXH876JUK	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
MTE949QSO_ADY71585_Suidae_2008.372222	MTE949QSO	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
HPQ242ZEG_AFR76565_Suidae_2002	HPQ242ZEG	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
YUH823PEN_AFR76537_Suidae_2009	YUH823PEN	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
DAI383AMX_AKJ82608_Suidae_2010.327778	DAI383AMX	NS1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
PUI379QZQ_ACU82400_Suidae_2009.152778	PUI379QZQ	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
HFJ738UAI_ADJ80239_Suidae_2010.069444	HFJ738UAI	NS1	H1N2	Suidae	0	0	0	0.2	0	0.8	Suidae	TRUE
XHV722CJE_ALX30338_Suidae_2015	XHV722CJE	NS1	H1N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
WFT560ONB_AKJ81018_Suidae_2012	WFT560ONB	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
LNP059RGS_AGT37107_Suidae_2012.138889	LNP059RGS	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
IUM099GWE_AKJ81596_Suidae_2012.166667	IUM099GWE	NS1	H1N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
HUP267RCF_AKJ80995_Suidae_2011	HUP267RCF	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
QYY015FCQ_ASB34024_Suidae_2014.666667	QYY015FCQ	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
VRG088KPZ_ADN23766_Suidae_2010	VRG088KPZ	NS1	H1N2	Suidae	0	0	0	0.2	0	0.8	Suidae	TRUE
ECX207ATD_ALX29682_Suidae_2014	ECX207ATD	NS1	H1N2	Suidae	0.1	0	0	0.1	0	0.8	Suidae	TRUE
NVA185QAS_AGL04342_Suidae_2003	NVA185QAS	NS1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
NHY606PXK_AKJ81077_Suidae_2012	NHY606PXK	NS1	H1N1	Suidae	0.5	0	0	0.2	0	0.3	Avian	FALSE
QXV808IOA_ACR83903_Suidae_2001.272222	QXV808IOA	NS1	H1N1	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
LIQ523WUH_ACZ62770_Suidae_2002.113889	LIQ523WUH	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
ZQY419BLU_AFR75865_Suidae_2001	ZQY419BLU	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
TPK816RQH_AGK24192_Suidae_2010.441667	TPK816RQH	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
FNV848ITZ_AGL04327_Suidae_2003	FNV848ITZ	NS1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
BTN683BLI_BAL70432_Suidae_2009.833333	BTN683BLI	NS1	H1N1	Suidae	0.1	0	0	0.1	0	0.8	Suidae	TRUE
BPX551PKV_BAH02046_Suidae_2003	BPX551PKV	NS1	H1N1	Suidae	0.2	0	0	0	0	0.8	Suidae	TRUE
SWQ956AWX_AFC35423_Phyllostomidae_2009.333333	SWQ956AWX	NS1	H17N10	Phyllostomidae	0.7	0	0	0.1	0	0.2	Avian	FALSE
QRK481DPV_AGX84939_Phyllostomidae_2010	QRK481DPV	NS1	H18N11	Phyllostomidae	0.7	0	0	0.1	0	0.2	Avian	FALSE
XBS842UFH_AHB21200_Suidae_2007.816667	XBS842UFH	NS1	NA	Suidae	NA	NA	NA	NA	NA	NA	NA	TRUE
JYB759VJM_ACN90992_Suidae_2003.583333	JYB759VJM	NS1	NA	Suidae	NA	NA	NA	NA	NA	NA	NA	TRUE
NUC642JCW_ABO52087_Avian_2005.927778	NUC642JCW	NS1	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
KNH753ZAE_AHZ21101_Avian_2013.088889	KNH753ZAE	NS1	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
PRS633ALI_ALN12253_Avian_2008.9	PRS633ALI	NS1	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
PIH446PYO_YP308870_Hominidae_1968	PIH446PYO	NS1	NA	Hominidae	NA	NA	NA	NA	NA	NA	NA	TRUE
XCW717GSD_AIP93120_Hominidae_1957.694444	XCW717GSD	NS1	NA	Hominidae	NA	NA	NA	NA	NA	NA	NA	TRUE
JJO342RER_ATW74928_Avian_2017.166667	JJO342RER	NS1	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
UTP633DLH_ABB20146_Avian_1990.297222	UTP633DLH	NS1	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
YXL708HHN_ADU17584_Avian_2006.569444	YXL708HHN	NS1	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
UDG551YEL_ACF25494_Avian_2004	UDG551YEL	NS1	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
CIP962JBS_ACF25749_Avian_2001	CIP962JBS	NS1	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
VMW637EUB_ATP16915_Avian_2014.980556	VMW637EUB	NS1	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
PFC741AZO_ASJ81987_Avian_2016.608333	PFC741AZO	NS1	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
OZA456RPR_AHN96811_Avian_2013.597222	OZA456RPR	NS1	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
JTA405ANI_ASJ82122_Avian_2016.397222	JTA405ANI	NS1	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
TBH836LNC_ATP16891_Avian_2006.808333	TBH836LNC	NS1	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
BDQ886ACB_ATP16903_Avian_2006.808333	BDQ886ACB	NS1	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
CBU711UCX_APH09500_Avian_2013.713889	CBU711UCX	NS1	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
MSO051RHP_AGB98188_Avian_2009.633333	MSO051RHP	NS1	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
QCJ904VYQ_APQ31370_Avian_2011.472222	QCJ904VYQ	NS1	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
FFU399DRV_ADQ26645_Avian_2005	FFU399DRV	NS1	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
YJU506UJW_AEK65265_Avian_2006.002778	YJU506UJW	NS1	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
GAO678IRY_ASO97749_Avian_2016.991667	GAO678IRY	NS1	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
RRC081VBX_ABB87350_Avian_1986.363889	RRC081VBX	NS1	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
EFF682DXM_AGL57576_Avian_2000.388889	EFF682DXM	NS1	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
SXK467FOH_ASU48944_Avian_2016.380556	SXK467FOH	NS1	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
HGN752KRI_AHH30765_Hominidae_2013	HGN752KRI	NS1	NA	Hominidae	NA	NA	NA	NA	NA	NA	NA	TRUE
RKU798NHO_APR73191_Hominidae_2015	RKU798NHO	NS1	NA	Hominidae	NA	NA	NA	NA	NA	NA	NA	TRUE
DRE631OKY_APR73180_Hominidae_2013	DRE631OKY	NS1	NA	Hominidae	NA	NA	NA	NA	NA	NA	NA	TRUE
KRA931EVN_AEI29661_Avian_2007.911111	KRA931EVN	NS1	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
WGQ451HCR_ABX88826_Avian_2002	WGQ451HCR	NS1	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
MCD853MQE_AEK65205_Avian_2002	MCD853MQE	NS1	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
XQV177PSK_AEI29182_Avian_2002	XQV177PSK	NS1	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
MRL598WLT_AQS25316_Avian_2015.833333	MRL598WLT	NS1	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
ZFB327DCJ_APD70279_Avian_2014.258333	ZFB327DCJ	NS1	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
OEA909SEY_AEM75458_Avian_2009.833333	OEA909SEY	NS1	NA	Avian	NA	NA	NA	NA	NA	NA	NA	TRUE
KHU774QRE_AGA19331_Suidae_2009.877778	KHU774QRE	NS1	NA	Suidae	NA	NA	NA	NA	NA	NA	NA	TRUE