tre.tip.label	V1	PRT	STY	V4	Avian	Canidae	Equidae	Hominidae	Phyllostomidae	Suidae	Prediction	Mismatch
HMZ572KBE_AFV68428_Suidae_2009.5	HMZ572KBE	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
MHA770NNU_AFV68491_Suidae_2009.5	MHA770NNU	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
LRF395AFA_AFV68500_Suidae_2009.5	LRF395AFA	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
NRO384BYK_AFV68509_Suidae_2009.5	NRO384BYK	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
PXX692ZXZ_AFV68437_Suidae_2009.5	PXX692ZXZ	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
NUW537AHU_AEX63492_Suidae_2009.583333	NUW537AHU	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
NWC517FXJ_AFV68383_Suidae_2009.5	NWC517FXJ	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
QFK412KHR_ATE48465_Suidae_2016.969444	QFK412KHR	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
CKO680TUT_ATE48459_Suidae_2017.102778	CKO680TUT	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
ZXL429JWZ_ATE48486_Suidae_2016.969444	ZXL429JWZ	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
ISW894GSA_AKJ81056_Suidae_2012	ISW894GSA	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
DWP199PXG_ALX29508_Suidae_2013	DWP199PXG	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
XPY476LVE_ALX29943_Suidae_2014	XPY476LVE	PB1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
EKS472PGJ_ALX29253_Suidae_2011	EKS472PGJ	PB1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
BOA751PPO_ALX29439_Suidae_2013	BOA751PPO	PB1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
SAU635WIZ_ALX30295_Suidae_2015	SAU635WIZ	PB1	H1N1	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
DON031VME_ALX30024_Suidae_2014	DON031VME	PB1	H1N2	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
RIC924LWY_APT36452_Hominidae_2016.75	RIC924LWY	PB1	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
UZB993FAL_APT36464_Suidae_2016.75	UZB993FAL	PB1	H1N1	Suidae	0.4	0	0.1	0.4	0	0.1	Avian	FALSE
QRL634ROY_AID47994_Suidae_2013.666667	QRL634ROY	PB1	H3N2	Suidae	0.9	0	0	0	0	0.1	Avian	FALSE
XZG082VZW_AIC64631_Suidae_2013.416667	XZG082VZW	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
OWR884YBF_AKJ81255_Suidae_2011.413889	OWR884YBF	PB1	H1N1	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
ELD235QSY_AER40320_Hominidae_2011.266667	ELD235QSY	PB1	H1N1	Hominidae	0.2	0	0	0.3	0	0.5	Suidae	FALSE
SSA237UPI_AKJ81707_Suidae_2011.919444	SSA237UPI	PB1	H1N1	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
CIR424KNT_ADU25465_Hominidae_2009.95	CIR424KNT	PB1	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
TAD954JGZ_ALX30036_Suidae_2014	TAD954JGZ	PB1	H1N2	Suidae	0	0	0	0.2	0	0.8	Suidae	TRUE
ZOI636NZK_ATE48515_Suidae_2016.880556	ZOI636NZK	PB1	H1N2	Suidae	0.1	0	0	0.1	0	0.8	Suidae	TRUE
OJJ107OZA_AKJ82635_Suidae_2011.186111	OJJ107OZA	PB1	H3N2	Suidae	0	0	0	0.6	0	0.4	Hominidae	FALSE
OED384NWY_AKJ82919_Suidae_2011.780556	OED384NWY	PB1	H3N2	Suidae	0.2	0	0	0.3	0	0.5	Suidae	TRUE
BRC147IAY_AKJ80496_Suidae_2010.894444	BRC147IAY	PB1	H1N1	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
HGR155DPG_AKJ81207_Suidae_2011	HGR155DPG	PB1	H1N2	Suidae	0	0	0	0.3	0	0.7	Suidae	TRUE
CMG133EXH_APT36542_Suidae_2016.075	CMG133EXH	PB1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
HXE753ULE_AKJ82623_Suidae_2010.930556	HXE753ULE	PB1	H3N2	Suidae	0.1	0	0	0.4	0	0.5	Suidae	TRUE
ICE925GLL_APT36623_Suidae_2016.380556	ICE925GLL	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
SDW260KFC_AKJ80920_Suidae_2012.025	SDW260KFC	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
PDK422AZO_AKJ81417_Suidae_2011.877778	PDK422AZO	PB1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
SYZ289BLM_AKJ80413_Suidae_2010	SYZ289BLM	PB1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
EXO498LCX_AKJ81441_Suidae_2012.008333	EXO498LCX	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
QNH533RMZ_AKJ81754_Suidae_2012.083333	QNH533RMZ	PB1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
ZSQ610ZES_AKJ80836_Suidae_2011.094444	ZSQ610ZES	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
YGW968EUW_AJI76225_Suidae_2013.038889	YGW968EUW	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
WDU491JRM_CAP57890_Suidae_2005.530556	WDU491JRM	PB1	H1N1	Suidae	0.3	0	0.3	0	0	0.4	Suidae	TRUE
ANC013UFU_AJI76215_Suidae_2013.038889	ANC013UFU	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
QUV089WZI_AIE49815_Suidae_2011.997222	QUV089WZI	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
VDE493QWC_AJI76155_Suidae_2012.852778	VDE493QWC	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
YNY161VRQ_AIE50912_Suidae_2012.011111	YNY161VRQ	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
KUL369SLV_ART66959_Suidae_2013.886111	KUL369SLV	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
FMK301VQJ_AJI76095_Suidae_2013.036111	FMK301VQJ	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
QXD413VZP_AJI76265_Suidae_2013.038889	QXD413VZP	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
ANW607FAX_ACK57692_Suidae_2008.25	ANW607FAX	PB1	H1N1	Suidae	0.2	0.2	0	0	0	0.6	Suidae	TRUE
TFV499IFF_ACK57782_Suidae_2008.166667	TFV499IFF	PB1	H1N1	Suidae	0.1	0.2	0	0	0	0.7	Suidae	TRUE
MBE410KUD_ACY06491_Suidae_2009	MBE410KUD	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
HGC301YDR_ACY06489_Suidae_2008	HGC301YDR	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
QCG863XHG_AIT93161_Suidae_2014.008333	QCG863XHG	PB1	H1N1	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
CLP381CGY_ADK26595_Suidae_2006.833333	CLP381CGY	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
DXI262AON_ADY71369_Suidae_2005.075	DXI262AON	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
NXB749LLA_AIE48506_Suidae_2010.594444	NXB749LLA	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
HHT070NYD_AIE49259_Suidae_2010.869444	HHT070NYD	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
YZT649NJR_AEK86129_Suidae_2010.408333	YZT649NJR	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
JUK816RAP_ACF94706_Suidae_2003.25	JUK816RAP	PB1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
VPA841NMJ_ACR39200_Suidae_2003.772222	VPA841NMJ	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
ANT400YEG_AGJ73459_Suidae_2009.880556	ANT400YEG	PB1	H3N2	Suidae	0.1	0	0	0.2	0	0.7	Suidae	TRUE
RUW906PIU_AGK24415_Suidae_2009.877778	RUW906PIU	PB1	H3N2	Suidae	0.1	0	0	0.2	0	0.7	Suidae	TRUE
GBK397COR_AGK24285_Suidae_2009.877778	GBK397COR	PB1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
JUC704DRE_ADG01935_Suidae_2010	JUC704DRE	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
LIQ523WUH_ACZ62763_Suidae_2002.113889	LIQ523WUH	PB1	H1N1	Suidae	0.4	0	0.1	0.3	0	0.2	Avian	FALSE
DLE504ZCH_ALX29403_Suidae_2013	DLE504ZCH	PB1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
ELD486PLN_ALX30179_Suidae_2015	ELD486PLN	PB1	H3N2	Suidae	0.4	0	0.4	0.1	0	0.1	Avian	FALSE
NHY606PXK_AKJ81068_Suidae_2012	NHY606PXK	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
HSO118CDP_AGG53096_Suidae_2010.608333	HSO118CDP	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
GNW070MSH_AHI97690_Suidae_2012.063889	GNW070MSH	PB1	H1N1	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
VBD865ZWN_AGG53085_Suidae_2010.608333	VBD865ZWN	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
SWQ956AWX_AFC35416_Phyllostomidae_2009.333333	SWQ956AWX	PB1	H17N10	Phyllostomidae	0.5	0	0	0	0.5	0	Avian	FALSE
QRK481DPV_AGX84932_Phyllostomidae_2010	QRK481DPV	PB1	H18N11	Phyllostomidae	0.5	0	0	0.1	0	0.4	Avian	FALSE
ZPS629KJE_AKJ81948_Suidae_2012.541667	ZPS629KJE	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
VRG088KPZ_ADK48782_Suidae_2010	VRG088KPZ	PB1	H1N2	Suidae	0.6	0	0	0.4	0	0	Avian	FALSE
LKT766QZF_ALX29265_Suidae_2012	LKT766QZF	PB1	H1N1	Suidae	0.4	0	0	0.5	0	0.1	Hominidae	FALSE
BXJ817WSR_ADL64055_Avian_2004.144444	BXJ817WSR	PB1	H9N2	Avian	0.6	0	0	0.4	0	0	Avian	TRUE
BAM453IHG_ABV47198_Avian_2005	BAM453IHG	PB1	H9N2	Avian	0.4	0	0	0.1	0	0.5	Suidae	FALSE
DDJ702IDG_ABV47242_Avian_2005	DDJ702IDG	PB1	H9N2	Avian	0.4	0	0	0.2	0	0.4	Avian	TRUE
JFR378LCU_ABV47209_Avian_2005	JFR378LCU	PB1	H9N2	Avian	0.3	0	0	0.1	0	0.6	Suidae	FALSE
YCV970NEF_ABV47176_Avian_2005	YCV970NEF	PB1	H9N2	Avian	0.3	0	0	0.1	0	0.6	Suidae	FALSE
PQN845GWB_ABV47231_Avian_2005	PQN845GWB	PB1	H9N2	Avian	0.4	0	0	0.1	0	0.5	Suidae	FALSE
SFE995WKU_ABV47264_Avian_2005	SFE995WKU	PB1	H9N2	Avian	0.4	0	0	0.2	0	0.4	Avian	TRUE
AJH297UIF_ABV47253_Avian_2005	AJH297UIF	PB1	H9N2	Avian	0.4	0	0	0.3	0	0.3	Avian	TRUE
TCR927KWT_ABV47759_Avian_2005	TCR927KWT	PB1	H9N2	Avian	0.5	0.1	0	0.1	0	0.3	Avian	TRUE
PVQ519TXQ_ABV47396_Avian_2005	PVQ519TXQ	PB1	H9N2	Avian	0.2	0	0	0.3	0	0.5	Suidae	FALSE
QIW041RVN_ABV47132_Avian_2005	QIW041RVN	PB1	H9N2	Avian	0.3	0	0	0.4	0	0.3	Hominidae	FALSE
VRC741ETW_ABV47165_Avian_2005	VRC741ETW	PB1	H9N2	Avian	0.3	0	0	0.4	0	0.3	Hominidae	FALSE
MMZ289BNZ_ABV47143_Avian_2005	MMZ289BNZ	PB1	H9N2	Avian	0.3	0	0	0.4	0	0.3	Hominidae	FALSE
PCE549FUW_ABV47110_Avian_2005	PCE549FUW	PB1	H9N2	Avian	0.2	0	0	0.3	0	0.5	Suidae	FALSE
UKB330NDB_ABV47077_Avian_2005	UKB330NDB	PB1	H9N2	Avian	0.3	0	0.1	0.3	0	0.3	Avian	TRUE
XEO886TIY_ABV47099_Avian_2005	XEO886TIY	PB1	H9N2	Avian	0.3	0	0.1	0.3	0	0.3	Avian	TRUE
XKM002UGQ_ABV47088_Avian_2005	XKM002UGQ	PB1	H9N2	Avian	0.3	0	0.1	0.3	0	0.3	Avian	TRUE
JNE483IYH_ABV47154_Avian_2005	JNE483IYH	PB1	H9N2	Avian	0.3	0	0.1	0.2	0	0.4	Suidae	FALSE
PRJ318RIJ_AGQ83381_Avian_2005	PRJ318RIJ	PB1	H9N2	Avian	0.6	0	0	0.4	0	0	Avian	TRUE
ECY975JEF_AGQ83383_Avian_2005	ECY975JEF	PB1	H9N2	Avian	0.6	0	0	0.4	0	0	Avian	TRUE
KAX156KQD_AGQ83459_Avian_2008	KAX156KQD	PB1	H9N2	Avian	0.2	0	0.2	0.1	0	0.5	Suidae	FALSE
YVK725NAB_ABV47033_Avian_2005	YVK725NAB	PB1	H9N2	Avian	0.4	0	0.1	0.3	0	0.2	Avian	TRUE
NLA150CGN_ABV47044_Avian_2005	NLA150CGN	PB1	H9N2	Avian	0.3	0	0	0.3	0	0.4	Suidae	FALSE
EFN030AWS_ABV46873_Avian_2004	EFN030AWS	PB1	H9N2	Avian	0.4	0	0.2	0.1	0	0.3	Avian	TRUE
GRX160XCD_ABV48177_Avian_2004	GRX160XCD	PB1	H9N2	Avian	0.5	0	0.2	0.1	0	0.2	Avian	TRUE
NDH118OAA_ABV46818_Avian_2004	NDH118OAA	PB1	H9N2	Avian	0.5	0	0.2	0.1	0	0.2	Avian	TRUE
FHR691YSD_ABV46840_Avian_2004	FHR691YSD	PB1	H9N2	Avian	0.4	0	0.2	0.1	0	0.3	Avian	TRUE
FDJ285WDJ_ABV48243_Avian_2004	FDJ285WDJ	PB1	H9N2	Avian	0.3	0	0.3	0.3	0	0.1	Avian	TRUE
BOO599WQH_ABV46807_Avian_2004	BOO599WQH	PB1	H9N2	Avian	0.2	0	0.3	0.2	0	0.3	Equidae	FALSE
MAG474MWA_ABV48582_Avian_2001	MAG474MWA	PB1	H9N2	Avian	0.6	0	0.1	0.2	0	0.1	Avian	TRUE
GPZ165ORO_AHA38475_Avian_2005.311111	GPZ165ORO	PB1	H9N2	Avian	0.3	0.1	0.5	0	0	0.1	Equidae	FALSE
MEJ003ZCY_ABV48604_Avian_2001	MEJ003ZCY	PB1	H9N2	Avian	0.6	0	0	0.1	0	0.3	Avian	TRUE
JPL477ZFF_ABV46456_Avian_2003	JPL477ZFF	PB1	H9N2	Avian	0.7	0	0	0.3	0	0	Avian	TRUE
IFV828NNB_ACA42436_Suidae_2004	IFV828NNB	PB1	H9N2	Suidae	0.1	0.1	0.1	0.4	0	0.3	Hominidae	FALSE
QFN029SHL_ACY06495_Suidae_2007	QFN029SHL	PB1	H3N2	Suidae	1	0	0	0	0	0	Avian	FALSE
IIZ969ANJ_ACY06496_Suidae_2007	IIZ969ANJ	PB1	H3N2	Suidae	0.9	0	0	0	0	0.1	Avian	FALSE
VQD073WMH_ACN59674_Avian_1999.191667	VQD073WMH	PB1	H9N2	Avian	0.5	0	0	0.3	0	0.2	Avian	TRUE
TGM108BDI_ACN59744_Avian_1998.302778	TGM108BDI	PB1	H9N2	Avian	0.3	0	0.1	0.2	0	0.4	Suidae	FALSE
WTW786ZXX_AF508635_Avian_1996	WTW786ZXX	PB1	H9N2	Avian	0.5	0	0	0.1	0	0.4	Avian	TRUE
HXS917LMI_ABV47638_Avian_2002	HXS917LMI	PB1	H9N2	Avian	0.6	0	0	0.3	0	0.1	Avian	TRUE
WLM715JGC_ABV48353_Avian_2001	WLM715JGC	PB1	H9N2	Avian	0.8	0	0	0.1	0	0.1	Avian	TRUE
WTH141RFE_ABV46368_Avian_2002	WTH141RFE	PB1	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
HCF847QVE_ABV48593_Avian_2001	HCF847QVE	PB1	H9N2	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
QKK206OYF_ABV46947_Avian_2002	QKK206OYF	PB1	H9N2	Avian	0.6	0	0	0.2	0	0.2	Avian	TRUE
WHN720LSH_ABV46357_Avian_2002	WHN720LSH	PB1	H9N2	Avian	0.8	0	0	0.1	0	0.1	Avian	TRUE
EIG243OTN_ABV46335_Avian_2001	EIG243OTN	PB1	H9N2	Avian	0.7	0	0	0.1	0	0.2	Avian	TRUE
EQT173IAL_AHB52083_Suidae_2004.916667	EQT173IAL	PB1	H1N1	Suidae	0.2	0	0	0.6	0	0.2	Hominidae	FALSE
GHK504HIZ_ABV46670_Avian_2004	GHK504HIZ	PB1	H9N2	Avian	0.6	0	0	0.2	0	0.2	Avian	TRUE
WBI040NQL_ABV48505_Avian_2000	WBI040NQL	PB1	H9N2	Avian	0.7	0	0	0.2	0	0.1	Avian	TRUE
NNJ970OOM_ABV48560_Avian_2000	NNJ970OOM	PB1	H9N2	Avian	0.7	0	0	0	0	0.3	Avian	TRUE
UMU871YBB_ABV48516_Avian_2000	UMU871YBB	PB1	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
UMF169OFB_ABV48538_Avian_2000	UMF169OFB	PB1	H9N2	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
JCX715RPP_ABV48483_Avian_2000	JCX715RPP	PB1	H9N2	Avian	0.6	0	0	0.2	0	0.2	Avian	TRUE
TFK722COW_ABV47715_Avian_2003	TFK722COW	PB1	H9N2	Avian	0.5	0	0	0.2	0	0.3	Avian	TRUE
RDW014SOI_ABV47737_Avian_2004	RDW014SOI	PB1	H9N2	Avian	0.5	0	0	0	0	0.5	Avian	TRUE
KKI424HOV_ABV47385_Avian_2002	KKI424HOV	PB1	H9N2	Avian	0.7	0	0	0.1	0	0.2	Avian	TRUE
QNE554LXZ_ABV47462_Avian_2005	QNE554LXZ	PB1	H9N2	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
ORK960USC_ABV47484_Avian_2005	ORK960USC	PB1	H9N2	Avian	0.8	0	0	0.1	0	0.1	Avian	TRUE
ENL732ONI_ABV47451_Avian_2005	ENL732ONI	PB1	H9N2	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
GTL678OTA_ABV47363_Avian_2005	GTL678OTA	PB1	H9N2	Avian	0.8	0	0	0.1	0	0.1	Avian	TRUE
ICR679OHI_ABV47748_Avian_2004	ICR679OHI	PB1	H9N2	Avian	0.6	0	0	0.2	0	0.2	Avian	TRUE
NBH237KKU_ABV47726_Avian_2004	NBH237KKU	PB1	H9N2	Avian	0.8	0	0	0.2	0	0	Avian	TRUE
EVM052SHL_ABV47605_Avian_2001	EVM052SHL	PB1	H9N2	Avian	0.5	0	0	0.2	0	0.3	Avian	TRUE
ZGH509KCU_AEX92927_Hominidae_1934	ZGH509KCU	PB1	H1N1	Hominidae	0.1	0	0	0.5	0	0.4	Hominidae	TRUE
XVB037VGO_AEX92935_Hominidae_1934	XVB037VGO	PB1	H1N1	Hominidae	0.2	0	0.1	0.4	0	0.3	Hominidae	TRUE
LGA991BTH_AEX92918_Hominidae_1934	LGA991BTH	PB1	H1N1	Hominidae	0.2	0	0	0.6	0	0.2	Hominidae	TRUE
ZTY803FFV_AFM71832_Hominidae_1992	ZTY803FFV	PB1	H3N2	Hominidae	0	0	0	0.8	0	0.2	Hominidae	TRUE
CKV128SLD_AFM71799_Hominidae_1979	CKV128SLD	PB1	H3N2	Hominidae	0.1	0	0	0.6	0	0.3	Hominidae	TRUE
KRQ571IUI_AGL45447_Suidae_1976	KRQ571IUI	PB1	H1N1	Suidae	0.4	0	0	0.2	0	0.4	Avian	FALSE
LWL166WUD_ADZ05853_Hominidae_2009.322222	LWL166WUD	PB1	H1N1	Hominidae	0.5	0	0	0.3	0	0.2	Avian	FALSE
DWJ114WDF_AGR49788_Hominidae_2009.127778	DWJ114WDF	PB1	H1N1	Hominidae	0.3	0	0.2	0.4	0	0.1	Hominidae	TRUE
ZRD820VNV_ATU81624_Hominidae_2007	ZRD820VNV	PB1	H1N1	Hominidae	0.4	0	0	0.3	0	0.3	Avian	FALSE
PWY501HWA_AFJ76128_Hominidae_2009.586111	PWY501HWA	PB1	H1N1	Hominidae	0.4	0.1	0.3	0.1	0	0.1	Avian	FALSE
YCB945SGZ_ADT78905_Hominidae_1953	YCB945SGZ	PB1	H1N1	Hominidae	0.5	0	0	0.5	0	0	Avian	FALSE
FZQ695RHW_ATP61527_Canidae_2015.958333	FZQ695RHW	PB1	H3N2	Canidae	0.6	0	0	0.2	0	0.2	Avian	FALSE
TCB721KRF_ATQ39033_Canidae_2015.9	TCB721KRF	PB1	H3N2	Canidae	0.4	0	0	0.2	0	0.4	Avian	FALSE
CIV620GWJ_BAL04273_Avian_2011	CIV620GWJ	PB1	H5N1	Avian	0.4	0	0	0.4	0	0.2	Avian	TRUE
TBB378RJW_BAL04465_Avian_2011	TBB378RJW	PB1	H5N1	Avian	0.3	0	0.1	0.3	0	0.3	Avian	TRUE
WSM804KAN_BAL04659_Avian_2011	WSM804KAN	PB1	H5N1	Avian	0.3	0	0	0.3	0	0.4	Suidae	FALSE
ZJF805VLR_BAM21517_Avian_2012.133333	ZJF805VLR	PB1	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
SVX579FGD_BAM22635_Avian_2012.130556	SVX579FGD	PB1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
VTO533PLH_BAL04303_Avian_2011	VTO533PLH	PB1	H5N1	Avian	0.4	0	0.3	0.1	0	0.2	Avian	TRUE
NYV678HHG_BAL04313_Avian_2011	NYV678HHG	PB1	H5N1	Avian	0.4	0	0	0.3	0	0.3	Avian	TRUE
IRO137XAS_BAL04293_Avian_2011	IRO137XAS	PB1	H5N1	Avian	0.3	0	0	0.3	0	0.4	Suidae	FALSE
IML870SRG_BAL14147_Avian_2011.102778	IML870SRG	PB1	H5N1	Avian	0.7	0	0.1	0	0	0.2	Avian	TRUE
XGP754UBT_BAL04321_Avian_2011	XGP754UBT	PB1	H5N1	Avian	0.4	0.1	0	0.2	0	0.3	Avian	TRUE
ZDD635GXS_BAM33977_Avian_2012.291667	ZDD635GXS	PB1	H6N6	Avian	1	0	0	0	0	0	Avian	TRUE
FGP473RFH_AAT65250_Avian_2000	FGP473RFH	PB1	H4N6	Avian	1	0	0	0	0	0	Avian	TRUE
RGD216WUA_BAJ83561_Avian_2010.75	RGD216WUA	PB1	H6N2	Avian	1	0	0	0	0	0	Avian	TRUE
ZNY350IWG_AAT65277_Avian_1999	ZNY350IWG	PB1	H4N6	Avian	1	0	0	0	0	0	Avian	TRUE
CFU583IIO_AAT65254_Avian_1999	CFU583IIO	PB1	H3N6	Avian	1	0	0	0	0	0	Avian	TRUE
BJQ345EBM_BAS21834_Avian_2014.666667	BJQ345EBM	PB1	H3N2	Avian	0.4	0	0	0.2	0	0.4	Avian	TRUE
UVY750TVD_AHN00247_Avian_1981	UVY750TVD	PB1	H4N6	Avian	0.3	0	0.1	0.1	0	0.5	Suidae	FALSE
FVZ638LFR_BAS21821_Avian_2014.666667	FVZ638LFR	PB1	H6N6	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
VNZ977ZDU_AEO52602_Avian_2000.916667	VNZ977ZDU	PB1	H10N7	Avian	1	0	0	0	0	0	Avian	TRUE
XDG246HOF_ARG43077_Avian_2009.933333	XDG246HOF	PB1	H9N2	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
AJX667HIJ_ABV46489_Avian_2003	AJX667HIJ	PB1	H9N2	Avian	0.5	0	0	0.2	0	0.3	Avian	TRUE
ZHK212GKF_AFX88537_Avian_1986.613889	ZHK212GKF	PB1	H6N2	Avian	1	0	0	0	0	0	Avian	TRUE
SMP554DPC_AAT65253_Avian_1991	SMP554DPC	PB1	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
MCJ793FUN_ADH96158_Avian_2007.591667	MCJ793FUN	PB1	H10N7	Avian	0.6	0	0.1	0.1	0	0.2	Avian	TRUE
DYZ197OGJ_BAS21815_Avian_2014.666667	DYZ197OGJ	PB1	H3N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
JHV777DMT_ALB07588_Avian_2015.044444	JHV777DMT	PB1	H5N8	Avian	0.3	0	0.2	0.4	0	0.1	Hominidae	FALSE
CFT767TLS_ABY81668_Avian_2004	CFT767TLS	PB1	H3N8	Avian	1	0	0	0	0	0	Avian	TRUE
NRO129INP_AHN04320_Avian_1978	NRO129INP	PB1	H3N2	Avian	1	0	0	0	0	0	Avian	TRUE
GUV183PPO_ABV48012_Avian_2003	GUV183PPO	PB1	H9N2	Avian	0.5	0	0	0.2	0	0.3	Avian	TRUE
XQU623DSN_ABV48045_Avian_2004	XQU623DSN	PB1	H9N2	Avian	0.4	0.1	0	0.3	0	0.2	Avian	TRUE
EPY742EAL_ABV48023_Avian_2004	EPY742EAL	PB1	H9N2	Avian	0.3	0.1	0	0.3	0	0.3	Avian	TRUE
OYL638NFF_ABV47924_Avian_2003	OYL638NFF	PB1	H9N2	Avian	0.4	0	0	0.3	0	0.3	Avian	TRUE
USA965PRS_ABV48122_Avian_2004	USA965PRS	PB1	H9N2	Avian	0.4	0	0	0.3	0	0.3	Avian	TRUE
THS604DAS_ABV48144_Avian_2004	THS604DAS	PB1	H9N2	Avian	0.4	0	0	0.2	0	0.4	Avian	TRUE
KWT580ACL_ABV46659_Avian_2004	KWT580ACL	PB1	H9N2	Avian	0.5	0	0	0.2	0	0.3	Avian	TRUE
ZXX597UUR_ABV47880_Avian_2003	ZXX597UUR	PB1	H9N2	Avian	0.6	0	0	0.2	0	0.2	Avian	TRUE
CAL102GLT_ABV47649_Avian_2002	CAL102GLT	PB1	H9N2	Avian	0.5	0	0	0.2	0	0.3	Avian	TRUE
PEC332NTB_ABV46648_Avian_2004	PEC332NTB	PB1	H9N2	Avian	0.4	0	0	0.3	0	0.3	Avian	TRUE
QLH419UPA_ABV47770_Avian_2002	QLH419UPA	PB1	H9N2	Avian	0.4	0	0	0.3	0	0.3	Avian	TRUE
DTS479EWM_ABV48034_Avian_2004	DTS479EWM	PB1	H9N2	Avian	0.4	0	0	0.3	0	0.3	Avian	TRUE
SPV948WWJ_ABV46626_Avian_2001	SPV948WWJ	PB1	H9N2	Avian	0.4	0	0	0.1	0	0.5	Suidae	FALSE
SZT235QTZ_ABV47550_Avian_2002	SZT235QTZ	PB1	H9N2	Avian	0.4	0	0	0.1	0	0.5	Suidae	FALSE
GPL110ZDW_ABV46829_Avian_2001	GPL110ZDW	PB1	H9N2	Avian	0.3	0.1	0	0.2	0	0.4	Suidae	FALSE
NOK901NIZ_ABV48133_Avian_2004	NOK901NIZ	PB1	H9N2	Avian	0.4	0	0	0.2	0	0.4	Avian	TRUE
KPN269LPJ_ABV48254_Avian_2004	KPN269LPJ	PB1	H9N2	Avian	0.5	0	0	0.2	0	0.3	Avian	TRUE
EUX489CMZ_ABV48287_Avian_2004	EUX489CMZ	PB1	H9N2	Avian	0.5	0	0	0.2	0	0.3	Avian	TRUE
LQY625UQO_ABV48331_Avian_2004	LQY625UQO	PB1	H9N2	Avian	0.5	0	0	0.2	0	0.3	Avian	TRUE
EID737ZZV_ABV48395_Avian_2005	EID737ZZV	PB1	H9N2	Avian	0.7	0	0	0.1	0	0.2	Avian	TRUE
UGK888SWH_ABV47704_Avian_2003	UGK888SWH	PB1	H9N2	Avian	0.4	0	0	0.2	0	0.4	Avian	TRUE
SWE246TSL_ABV47858_Avian_2003	SWE246TSL	PB1	H9N2	Avian	0.7	0	0	0	0	0.3	Avian	TRUE
OKF656JTH_ABV46637_Avian_2004	OKF656JTH	PB1	H9N2	Avian	0.6	0	0	0.1	0	0.3	Avian	TRUE
YBZ156VHJ_ABV46313_Avian_2000	YBZ156VHJ	PB1	H9N2	Avian	0.8	0	0	0.1	0	0.1	Avian	TRUE
MJH173UDK_ABV48111_Avian_2000	MJH173UDK	PB1	H9N2	Avian	0.7	0	0	0.3	0	0	Avian	TRUE
CFQ918WRG_ADY71220_Suidae_2003.741667	CFQ918WRG	PB1	H1N2	Suidae	1	0	0	0	0	0	Avian	FALSE
RZI120CQD_ABV46324_Avian_2001	RZI120CQD	PB1	H9N2	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
CUZ541WQZ_ABV47495_Avian_2002	CUZ541WQZ	PB1	H9N2	Avian	0.6	0	0	0.3	0	0.1	Avian	TRUE
VNU520SZN_ABV47539_Avian_2003	VNU520SZN	PB1	H9N2	Avian	0.6	0	0	0.1	0	0.3	Avian	TRUE
ACM100RSN_ABV47528_Avian_2003	ACM100RSN	PB1	H9N2	Avian	0.5	0	0	0.2	0	0.3	Avian	TRUE
BES990SJK_ABV47561_Avian_2004	BES990SJK	PB1	H9N2	Avian	0.5	0	0	0	0	0.5	Avian	TRUE
TGB241KEK_ABV47572_Avian_2004	TGB241KEK	PB1	H9N2	Avian	0.7	0	0	0	0	0.3	Avian	TRUE
MSF284WYQ_ABV47440_Avian_2005	MSF284WYQ	PB1	H9N2	Avian	0.3	0	0	0.2	0	0.5	Suidae	FALSE
WTQ610WKH_ABV48428_Avian_2005	WTQ610WKH	PB1	H9N2	Avian	0.5	0	0	0	0	0.5	Avian	TRUE
ULP184NIC_ABV48439_Avian_2005	ULP184NIC	PB1	H9N2	Avian	0.5	0	0	0.1	0	0.4	Avian	TRUE
JPI343UEJ_ABV48450_Avian_2005	JPI343UEJ	PB1	H9N2	Avian	0.7	0	0	0.1	0	0.2	Avian	TRUE
MQS160IVA_ACN59684_Avian_1998.525	MQS160IVA	PB1	H9N2	Avian	0.6	0	0	0.3	0	0.1	Avian	TRUE
ILE686USB_BAS21832_Avian_2014.666667	ILE686USB	PB1	H6N6	Avian	0.8	0	0	0.2	0	0	Avian	TRUE
YIN531WHZ_ACN59704_Avian_2003.219444	YIN531WHZ	PB1	H9N2	Avian	0.4	0	0.1	0.2	0	0.3	Avian	TRUE
SDU960AQA_AEO52590_Avian_2001.666667	SDU960AQA	PB1	H10N7	Avian	1	0	0	0	0	0	Avian	TRUE
NPT105FKE_AFC17981_Avian_2011.344444	NPT105FKE	PB1	H9N2	Avian	0.3	0	0.2	0.4	0	0.1	Hominidae	FALSE
ZQE554GCU_ACZ45890_Avian_1973	ZQE554GCU	PB1	H5N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
AIU780ZBD_AGG26634_Avian_1986.633333	AIU780ZBD	PB1	H10N7	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
LBJ206TKL_AFR53937_Avian_2009.916667	LBJ206TKL	PB1	H7N1	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
EDS618FZW_AGG12510_Avian_2009.747222	EDS618FZW	PB1	H6N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
OXE038QKG_AAT65267_Avian_1988	OXE038QKG	PB1	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
QAY496BRR_ABY81680_Avian_2005	QAY496BRR	PB1	H3N6	Avian	1	0	0	0	0	0	Avian	TRUE
HKA117HTH_ABY81681_Avian_2005	HKA117HTH	PB1	H3N6	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
VZT972NAZ_ABY81688_Avian_2006	VZT972NAZ	PB1	H3N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
ZMJ688EIO_ABY81682_Avian_2005	ZMJ688EIO	PB1	H3N2	Avian	1	0	0	0	0	0	Avian	TRUE
SSN503OAF_ABY81684_Avian_2005	SSN503OAF	PB1	H3N2	Avian	1	0	0	0	0	0	Avian	TRUE
VKW499CIW_ABY81673_Avian_2004	VKW499CIW	PB1	H3N2	Avian	1	0	0	0	0	0	Avian	TRUE
PZO353FMH_ACG80369_Avian_2005	PZO353FMH	PB1	H3N6	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
ZBM614SUS_ABY81663_Avian_2004	ZBM614SUS	PB1	H3N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
NZL616QNH_AET74430_Avian_1990.405556	NZL616QNH	PB1	H3N6	Avian	0.3	0	0	0.7	0	0	Hominidae	FALSE
HDW409RJU_BAG07138_Avian_2007	HDW409RJU	PB1	H5N3	Avian	0.7	0.3	0	0	0	0	Avian	TRUE
RYH831QVX_BAS21824_Avian_2014.666667	RYH831QVX	PB1	H9N2	Avian	0.8	0	0	0.1	0	0.1	Avian	TRUE
EWV069UWV_BAS21841_Avian_2014.666667	EWV069UWV	PB1	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
AMY859YPN_BAS21825_Avian_2014.666667	AMY859YPN	PB1	H3N2	Avian	1	0	0	0	0	0	Avian	TRUE
RRV988GFA_BAS21842_Avian_2014.666667	RRV988GFA	PB1	H9N2	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
JKL222XVU_BAS21818_Avian_2014.666667	JKL222XVU	PB1	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
ANN258UFI_BAS21840_Avian_2014.666667	ANN258UFI	PB1	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
CWB095CZW_AGN53176_Avian_2013.280556	CWB095CZW	PB1	H5N2	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
AJK187SXQ_AIT93105_Avian_2013.194444	AJK187SXQ	PB1	H9N2	Avian	0.8	0	0	0.1	0	0.1	Avian	TRUE
JRF509AQK_AGN69212_Avian_2012.083333	JRF509AQK	PB1	H9N2	Avian	0.6	0	0	0.2	0	0.2	Avian	TRUE
UTI208EIT_BAS21845_Avian_2014.666667	UTI208EIT	PB1	H9N2	Avian	0.7	0	0	0.3	0	0	Avian	TRUE
YNF896DWU_BAM33996_Avian_2012.3	YNF896DWU	PB1	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
LPX426YCM_BAM73593_Avian_2012.616667	LPX426YCM	PB1	H9N2	Avian	1	0	0	0	0	0	Avian	TRUE
IYR686ENZ_AGK23675_Avian_2011	IYR686ENZ	PB1	H9N2	Avian	0.4	0	0	0.1	0	0.5	Suidae	FALSE
NKV653VYF_AGK23673_Avian_2011	NKV653VYF	PB1	H9N2	Avian	0.7	0	0	0.2	0	0.1	Avian	TRUE
YPH043ADD_AGK23679_Avian_2011.083333	YPH043ADD	PB1	H9N2	Avian	0.8	0	0	0.2	0	0	Avian	TRUE
HKP062KZU_ACD88616_Avian_2001	HKP062KZU	PB1	H9N2	Avian	0.7	0	0	0.1	0	0.2	Avian	TRUE
CLQ589EQA_ACN59694_Avian_2004.858333	CLQ589EQA	PB1	H9N2	Avian	0.7	0	0.1	0	0	0.2	Avian	TRUE
ATF287PVA_ACN59824_Avian_2002.969444	ATF287PVA	PB1	H9N2	Avian	0.5	0	0	0.3	0	0.2	Avian	TRUE
WTY037EIE_ABV48461_Avian_2005	WTY037EIE	PB1	H9N2	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
FFX393YDO_ACN59764_Avian_2002.622222	FFX393YDO	PB1	H9N2	Avian	0.4	0	0	0.2	0	0.4	Avian	TRUE
PDL231TYB_ACN59724_Avian_2001.275	PDL231TYB	PB1	H9N2	Avian	0.4	0	0	0.2	0	0.4	Avian	TRUE
EAQ873MRE_ACN59814_Avian_2002.108333	EAQ873MRE	PB1	H9N2	Avian	0.6	0	0	0.1	0	0.3	Avian	TRUE
FME973RRB_BAS21817_Avian_2014.666667	FME973RRB	PB1	H6N2	Avian	0.1	0	0	0.1	0	0.8	Suidae	FALSE
BSU276JTY_ACT36345_Avian_2002	BSU276JTY	PB1	H9N2	Avian	0.6	0	0	0.3	0	0.1	Avian	TRUE
NBQ708PPL_ACT36347_Avian_2006	NBQ708PPL	PB1	H9N2	Avian	0.5	0	0	0.1	0	0.4	Avian	TRUE
ING955RLZ_ACN59664_Avian_2002.802778	ING955RLZ	PB1	H9N2	Avian	0.7	0	0	0.1	0	0.2	Avian	TRUE
ISM055SWS_ACF25598_Avian_1992	ISM055SWS	PB1	H1N1	Avian	0	0	0	0	0	1	Suidae	FALSE
IVL692HII_AGN69264_Suidae_1992	IVL692HII	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
WJU630FQR_ADH83320_Suidae_2009.344444	WJU630FQR	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
QWR042HDD_ADY71588_Suidae_2008.411111	QWR042HDD	PB1	H1N2	Suidae	0.6	0	0	0.2	0	0.2	Avian	FALSE
IYA180HOX_ADZ04725_Suidae_1994.205556	IYA180HOX	PB1	H1N1	Suidae	0.9	0	0	0	0	0.1	Avian	FALSE
VAO240MWS_ACF25608_Avian_1990	VAO240MWS	PB1	H1N1	Avian	0	0	0	0	0	1	Suidae	FALSE
IMV758WID_ABR29603_Suidae_1988	IMV758WID	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
XIQ552XHL_ACQ84495_Suidae_1988	XIQ552XHL	PB1	H1N1	Suidae	0.2	0	0	0	0	0.8	Suidae	TRUE
RYO235HZS_AEM60099_Suidae_1990	RYO235HZS	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
DPV083ZQP_ABS50119_Suidae_1987	DPV083ZQP	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
ODW395QXU_ACD88711_Avian_1988	ODW395QXU	PB1	H1N1	Avian	0	0	0	0	0	1	Suidae	FALSE
CLT107DAO_ACQ84505_Suidae_1988	CLT107DAO	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
AHT885BBC_ACN85534_Suidae_2007.427778	AHT885BBC	PB1	H1N1	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
LGP424WGL_AEI30065_Suidae_2008.583333	LGP424WGL	PB1	H1N1	Suidae	0.2	0	0	0.1	0	0.7	Suidae	TRUE
ZDA608UYA_AFR75986_Suidae_1990.933333	ZDA608UYA	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
KVV624NGQ_AFR76153_Suidae_1993.305556	KVV624NGQ	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
WNZ342YCA_ACD88524_Avian_1980.002778	WNZ342YCA	PB1	H1N1	Avian	0	0	0	0	0	1	Suidae	FALSE
EWS914PCO_ACN39296_Suidae_2000.452778	EWS914PCO	PB1	H1N1	Suidae	0.4	0	0.1	0.4	0	0.1	Avian	FALSE
RHY338PRV_ADZ05399_Hominidae_2009.505556	RHY338PRV	PB1	H1N1	Hominidae	0.3	0	0	0.3	0	0.4	Suidae	FALSE
JGR464GMJ_BBG92093_Suidae_1982	JGR464GMJ	PB1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
QVI059HOC_BAK23241_Suidae_2005	QVI059HOC	PB1	H1N1	Suidae	0.1	0	0	0.1	0	0.8	Suidae	TRUE
IXU667JWY_BAK23245_Suidae_2005	IXU667JWY	PB1	H1N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
VIA024AUH_BAK23244_Suidae_2004	VIA024AUH	PB1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
ATK566VKY_ADY70583_Suidae_1993.719444	ATK566VKY	PB1	H1N1	Suidae	0.8	0	0	0	0	0.2	Avian	FALSE
ZQM616JRW_ADY70604_Suidae_1993.738889	ZQM616JRW	PB1	H1N1	Suidae	0.8	0	0	0	0	0.2	Avian	FALSE
ZHW911WEP_AFW18191_Avian_2009.4	ZHW911WEP	PB1	H5N1	Avian	0.3	0	0.3	0.1	0	0.3	Avian	TRUE
RIO212CMQ_AFW18202_Avian_2009.4	RIO212CMQ	PB1	H5N1	Avian	0	0	0	0.4	0	0.6	Suidae	FALSE
EEJ889QVN_AFW17419_Avian_2010.305556	EEJ889QVN	PB1	H5N1	Avian	0.5	0	0.1	0.2	0	0.2	Avian	TRUE
LGL066FGP_AFW17299_Avian_2010.166667	LGL066FGP	PB1	H5N1	Avian	0.2	0	0	0.8	0	0	Hominidae	FALSE
RSH561QQU_ACV90504_Avian_2009.191667	RSH561QQU	PB1	H5N1	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
YXZ853ZXJ_ABR53811_Avian_2006	YXZ853ZXJ	PB1	H5N1	Avian	0.5	0	0	0.3	0	0.2	Avian	TRUE
TMT214ETD_AGJ73013_Avian_2009.441667	TMT214ETD	PB1	H5N1	Avian	0.2	0	0.4	0.4	0	0	Equidae	FALSE
RBY145SMJ_ACH43150_Avian_2006.15	RBY145SMJ	PB1	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
VNZ360EAT_ACH43172_Avian_2006.130556	VNZ360EAT	PB1	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
HTQ475RMK_ACB70600_Avian_2007	HTQ475RMK	PB1	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
BZL721IFQ_ABV47286_Avian_2004	BZL721IFQ	PB1	H9N2	Avian	0.7	0	0	0.1	0	0.2	Avian	TRUE
EDV883OLA_ABV47297_Avian_2004	EDV883OLA	PB1	H9N2	Avian	0.8	0	0	0.1	0	0.1	Avian	TRUE
ORN464EXL_ABV47319_Avian_2005	ORN464EXL	PB1	H9N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
ARE608ALR_ABV47330_Avian_2005	ARE608ALR	PB1	H9N2	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
NQW278FWW_APG38650_Avian_2013.313889	NQW278FWW	PB1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
BVT616EFC_APG38716_Avian_2013.302778	BVT616EFC	PB1	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
LPF089XEQ_BAZ96250_Avian_2015.858333	LPF089XEQ	PB1	H5N6	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
SRX926WUS_APG38727_Avian_2013.541667	SRX926WUS	PB1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
FUW923EYF_AIG94062_Avian_2011.833333	FUW923EYF	PB1	H5N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
SVL973PDU_APG38628_Avian_2013.186111	SVL973PDU	PB1	H5N1	Avian	0.6	0	0	0.2	0	0.2	Avian	TRUE
WXR388WJR_ARX74405_Avian_2015.086111	WXR388WJR	PB1	H5N1	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
TDW597RVZ_BAM33986_Avian_2012.297222	TDW597RVZ	PB1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
HSN094ROT_ACN39443_Avian_2007.075	HSN094ROT	PB1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
RTO096EHR_ACN39458_Avian_2007.061111	RTO096EHR	PB1	H5N1	Avian	1	0	0	0	0	0	Avian	TRUE
QCI640LID_ACN39454_Avian_2007.061111	QCI640LID	PB1	H5N1	Avian	0.7	0	0	0.1	0	0.2	Avian	TRUE
UUO840AEG_ACN39445_Avian_2006.997222	UUO840AEG	PB1	H5N1	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
XUD043CUX_ACN39450_Avian_2006.997222	XUD043CUX	PB1	H5N1	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
EZA012FQH_APG39190_Avian_2013.513889	EZA012FQH	PB1	H5N1	Avian	0.7	0	0	0.1	0	0.2	Avian	TRUE
VUR709WPQ_ADG59434_Avian_2006	VUR709WPQ	PB1	H5N1	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
UUZ900KWU_AEK49864_Avian_2007.841667	UUZ900KWU	PB1	H6N1	Avian	1	0	0	0	0	0	Avian	TRUE
VWD199ANL_AET74419_Avian_1990.402778	VWD199ANL	PB1	H3N6	Avian	0.1	0	0	0.4	0	0.5	Suidae	FALSE
AUV748MJZ_AFX88574_Avian_1986.625	AUV748MJZ	PB1	H6N2	Avian	0.2	0	0	0.8	0	0	Hominidae	FALSE
TPW948XYE_AGG23588_Avian_2009.577778	TPW948XYE	PB1	H10N7	Avian	0.3	0	0	0.6	0	0.1	Hominidae	FALSE
RQV329TDO_AAT65275_Avian_1997	RQV329TDO	PB1	H3N8	Avian	1	0	0	0	0	0	Avian	TRUE
AJG288AOB_AAT65259_Avian_1998	AJG288AOB	PB1	H1N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
VPS462VUA_AAT65263_Avian_1998	VPS462VUA	PB1	H3N8	Avian	1	0	0	0	0	0	Avian	TRUE
CXA968RPP_ABY81669_Avian_2005	CXA968RPP	PB1	H3N2	Avian	1	0	0	0	0	0	Avian	TRUE
ZXS295BGN_AFY05972_Avian_2007.733333	ZXS295BGN	PB1	H4N6	Avian	1	0	0	0	0	0	Avian	TRUE
MUD489SPW_AHZ13551_Avian_2005.002778	MUD489SPW	PB1	H4N6	Avian	0.4	0	0	0.5	0	0.1	Hominidae	FALSE
NGX607MLL_AHZ13558_Avian_2005.002778	NGX607MLL	PB1	H4N6	Avian	0.6	0	0	0.2	0	0.2	Avian	TRUE
JPN826ZVH_ACO95720_Avian_2005.002778	JPN826ZVH	PB1	H6N2	Avian	1	0	0	0	0	0	Avian	TRUE
TOH994YWG_AEL23180_Avian_2004	TOH994YWG	PB1	H7N3	Avian	0.3	0	0	0.5	0	0.2	Hominidae	FALSE
LAB891IQC_AEL23182_Avian_2003	LAB891IQC	PB1	H7N3	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
LCA897ZYS_AEL23183_Avian_2002	LCA897ZYS	PB1	H7N3	Avian	0.9	0	0	0.1	0	0	Avian	TRUE
OMJ493SNB_AFY05899_Avian_2007.736111	OMJ493SNB	PB1	H3N8	Avian	0.7	0	0	0.1	0	0.2	Avian	TRUE
UNX773ODB_AHB73432_Avian_2013.041667	UNX773ODB	PB1	H9N2	Avian	0.7	0	0	0.1	0	0.2	Avian	TRUE
DBQ393JVV_ADH96246_Avian_2007.588889	DBQ393JVV	PB1	H3N8	Avian	0.7	0	0	0.1	0	0.2	Avian	TRUE
KGF820PZO_AGG26590_Avian_1987.386111	KGF820PZO	PB1	H10N7	Avian	0.7	0	0	0.1	0	0.2	Avian	TRUE
BBQ651RZP_AHB23842_Suidae_2009.094444	BBQ651RZP	PB1	H1N1	Suidae	0.1	0.1	0	0.5	0	0.3	Hominidae	FALSE
FUJ974YWB_AGE15526_Avian_2009.733333	FUJ974YWB	PB1	H1N1	Avian	0.4	0	0.1	0.5	0	0	Hominidae	FALSE
BFU426XYT_BAM76322_Avian_2012.772222	BFU426XYT	PB1	H3N8	Avian	1	0	0	0	0	0	Avian	TRUE
BJW186VSG_ACZ45952_Avian_2000	BJW186VSG	PB1	H7N3	Avian	0.6	0	0	0.4	0	0	Avian	TRUE
CEC877SFP_AGI02471_Avian_2011.283333	CEC877SFP	PB1	H5N2	Avian	0.8	0	0	0.2	0	0	Avian	TRUE
QJL927ZBJ_BAS21829_Avian_2014.666667	QJL927ZBJ	PB1	H6N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
TUE197HPI_AAT65249_Avian_1997	TUE197HPI	PB1	H3N8	Avian	1	0	0	0	0	0	Avian	TRUE
RTC852UOO_AAT65252_Avian_2000	RTC852UOO	PB1	H4N6	Avian	1	0	0	0	0	0	Avian	TRUE
FJX318NEE_AGL52446_Avian_2009	FJX318NEE	PB1	H10N7	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
MNN501HAC_ABD61021_Avian_2003	MNN501HAC	PB1	H9N2	Avian	0.4	0	0.2	0.1	0	0.3	Avian	TRUE
TTF644CIB_AEM75225_Avian_2009.761111	TTF644CIB	PB1	H3N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
EQI942MSJ_ACT84538_Avian_2008.408333	EQI942MSJ	PB1	H10N7	Avian	1	0	0	0	0	0	Avian	TRUE
WUC121FGW_AFY24018_Hominidae_2009.838889	WUC121FGW	PB1	H1N1	Hominidae	0.1	0	0	0.3	0	0.6	Suidae	FALSE
COT741VVQ_AFY24056_Hominidae_2009.913889	COT741VVQ	PB1	H1N1	Hominidae	0.3	0	0.2	0.1	0	0.4	Suidae	FALSE
YIL177JZP_AFY24028_Hominidae_2009.858333	YIL177JZP	PB1	H1N1	Hominidae	0.3	0	0	0.5	0	0.2	Hominidae	TRUE
CFM213BFU_AFY24007_Hominidae_2009.780556	CFM213BFU	PB1	H1N1	Hominidae	0.1	0	0	0.1	0	0.8	Suidae	FALSE
SGJ360PKA_AFY24095_Hominidae_2010.105556	SGJ360PKA	PB1	H1N1	Hominidae	0.2	0	0	0.4	0	0.4	Hominidae	TRUE
SAK520HKG_AHB24774_Suidae_2011.805556	SAK520HKG	PB1	H3N2	Suidae	0	0	0	0.6	0	0.4	Hominidae	FALSE
FJQ291TRG_AEN68512_Suidae_2010.855556	FJQ291TRG	PB1	H3N2	Suidae	0.4	0	0	0.2	0	0.4	Avian	FALSE
CDL944HGH_AER09276_Suidae_2010.916667	CDL944HGH	PB1	H3N2	Suidae	0.3	0	0	0.1	0	0.6	Suidae	TRUE
TVO578ZJJ_AFY24085_Hominidae_2010.047222	TVO578ZJJ	PB1	H1N1	Hominidae	0.2	0	0.1	0.5	0	0.2	Hominidae	TRUE
XHO918IFW_AEN68531_Suidae_2011.013889	XHO918IFW	PB1	H3N2	Suidae	0.2	0	0	0.4	0	0.4	Hominidae	FALSE
UMA110HTL_AEO37548_Hominidae_2010.669444	UMA110HTL	PB1	H1N1	Hominidae	0.4	0	0	0.6	0	0	Hominidae	TRUE
OVT951DAK_ADC32524_Suidae_2009.480556	OVT951DAK	PB1	H1N1	Suidae	0.1	0	0.1	0.6	0	0.2	Hominidae	FALSE
JXV794GUV_ADV17291_Hominidae_2010.069444	JXV794GUV	PB1	H1N1	Hominidae	0.5	0	0	0.5	0	0	Avian	FALSE
SQD889IHJ_AEA02267_Suidae_2010.052778	SQD889IHJ	PB1	H1N1	Suidae	0.5	0	0	0.4	0	0.1	Avian	FALSE
MLS310NRW_AHM99006_Hominidae_2009	MLS310NRW	PB1	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
VQV775TRB_AHB52276_Suidae_2010.013889	VQV775TRB	PB1	H1N1	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
RWG229HIN_AGW83115_Hominidae_2010.722222	RWG229HIN	PB1	H1N1	Hominidae	0.1	0	0	0.1	0.1	0.7	Suidae	FALSE
LRC362JAJ_AGW83137_Hominidae_2010.627778	LRC362JAJ	PB1	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
EMY648VPE_AEC53392_Hominidae_2009.477778	EMY648VPE	PB1	H1N1	Hominidae	0.1	0	0	0.7	0	0.2	Hominidae	TRUE
HOX906SEY_AIT92397_Hominidae_2011.180556	HOX906SEY	PB1	H1N1	Hominidae	0.3	0	0	0.3	0	0.4	Suidae	FALSE
GNW622TCU_ASU06487_Hominidae_2009	GNW622TCU	PB1	H1N1	Hominidae	0.1	0	0	0.3	0	0.6	Suidae	FALSE
SGX561SUC_AFA26284_Hominidae_2009.805556	SGX561SUC	PB1	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
ZAZ642FND_AHJ57392_Suidae_2012.697222	ZAZ642FND	PB1	H1N1	Suidae	0.3	0	0	0.4	0	0.3	Hominidae	FALSE
DIO970AYU_AHJ57391_Suidae_2012.508333	DIO970AYU	PB1	H1N1	Suidae	0.2	0	0	0.4	0	0.4	Hominidae	FALSE
ZAQ556NRJ_AGW83192_Hominidae_2011.947222	ZAQ556NRJ	PB1	H1N1	Hominidae	0	0	0	0.2	0	0.8	Suidae	FALSE
AUB181FXA_AGW83269_Hominidae_2011.833333	AUB181FXA	PB1	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
TEH412SCI_AHY84573_Hominidae_2009.8	TEH412SCI	PB1	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
VSA822LIU_AEA29310_Suidae_2009.666667	VSA822LIU	PB1	H1N1	Suidae	0.1	0	0	0.2	0	0.7	Suidae	TRUE
KWR415PVS_ADV74752_Suidae_2009.647222	KWR415PVS	PB1	H1N1	Suidae	0.2	0	0	0.3	0	0.5	Suidae	TRUE
ZWS592GTT_AEN68522_Suidae_2010.852778	ZWS592GTT	PB1	H3N2	Suidae	0.7	0	0.2	0	0	0.1	Avian	FALSE
XBC781GEZ_ADZ04716_Hominidae_2009.538889	XBC781GEZ	PB1	H1N1	Hominidae	0.2	0	0	0.4	0.1	0.3	Hominidae	TRUE
HRZ884BMP_AKL90889_Hominidae_2012.030556	HRZ884BMP	PB1	H1N1	Hominidae	0	0	0	0.02	0	0.98	Suidae	FALSE
PYK011LUA_AKL90937_Hominidae_2012.072222	PYK011LUA	PB1	H1N1	Hominidae	0	0	0	0.1	0	0.9	Suidae	FALSE
WVY742JHG_AHM98960_Hominidae_2009	WVY742JHG	PB1	H1N1	Hominidae	0.5	0	0	0.3	0	0.2	Avian	FALSE
XTS866RIZ_AKL90999_Hominidae_2012.027778	XTS866RIZ	PB1	H1N1	Hominidae	0	0	0	0.2	0	0.8	Suidae	FALSE
JXG366FFI_ATJ02248_Suidae_2016.422222	JXG366FFI	PB1	H1N1	Suidae	0.2	0	0	0.6	0	0.2	Hominidae	FALSE
TWS535NXX_AGW83126_Hominidae_2009.5	TWS535NXX	PB1	H1N1	Hominidae	0	0	0	0.2	0	0.8	Suidae	FALSE
CNC183VZF_AGW83148_Hominidae_2009.502778	CNC183VZF	PB1	H1N1	Hominidae	0.1	0	0	0.3	0	0.6	Suidae	FALSE
HIK002UFM_AHM98929_Hominidae_2009	HIK002UFM	PB1	H1N1	Hominidae	0.1	0	0	0.2	0	0.7	Suidae	FALSE
BLI244EKL_AHM99028_Hominidae_2009	BLI244EKL	PB1	H1N1	Hominidae	0.1	0	0	0.2	0	0.7	Suidae	FALSE
OWU033DFT_AGB13138_Hominidae_2011.069444	OWU033DFT	PB1	H1N1	Hominidae	0.1	0	0	0.6	0	0.3	Hominidae	TRUE
YPS112NSU_ADZ05389_Hominidae_2009.388889	YPS112NSU	PB1	H1N1	Hominidae	0.4	0	0	0.2	0	0.4	Avian	FALSE
OAP618GQP_AIT92348_Hominidae_2013.080556	OAP618GQP	PB1	H1N1	Hominidae	0.1	0	0	0.4	0	0.5	Suidae	FALSE
HQK317FQD_ASU06483_Hominidae_2012.941667	HQK317FQD	PB1	H1N1	Hominidae	0.2	0	0	0.4	0	0.4	Hominidae	TRUE
CSC399EIS_AIT92390_Hominidae_2013.083333	CSC399EIS	PB1	H1N1	Hominidae	0.1	0	0	0.3	0	0.6	Suidae	FALSE
SHT100XXS_AUC64261_Hominidae_2016.202778	SHT100XXS	PB1	H1N1	Hominidae	0.4	0	0.1	0.3	0	0.2	Avian	FALSE
LPM313ZUF_AIC64807_Hominidae_2012.652778	LPM313ZUF	PB1	H1N1	Hominidae	0	0	0	0.1	0	0.9	Suidae	FALSE
YWB068PGX_ASU06481_Hominidae_2015.105556	YWB068PGX	PB1	H1N1	Hominidae	0.3	0	0	0.4	0	0.3	Hominidae	TRUE
RYY027AAG_ANM89729_Hominidae_2016.108333	RYY027AAG	PB1	H1N1	Hominidae	0	0	0	0.2	0	0.8	Suidae	FALSE
OUO615HMY_AUC64522_Hominidae_2016.133333	OUO615HMY	PB1	H1N1	Hominidae	0	0	0	0	0	1	Suidae	FALSE
MSE434HCO_AGB12994_Hominidae_2011.05	MSE434HCO	PB1	H1N1	Hominidae	0	0	0	0.1	0	0.9	Suidae	FALSE
TKC504SFU_AGB13004_Hominidae_2011.147222	TKC504SFU	PB1	H1N1	Hominidae	0.1	0	0	0.2	0	0.7	Suidae	FALSE
OBF176XZY_AGB13157_Hominidae_2011.072222	OBF176XZY	PB1	H1N1	Hominidae	0.3	0	0	0.3	0	0.4	Suidae	FALSE
TGE623PRR_AFK74542_Hominidae_2009.533333	TGE623PRR	PB1	H1N1	Hominidae	0.1	0	0	0.1	0	0.8	Suidae	FALSE
TRF505VVI_AHB52059_Suidae_2004.725	TRF505VVI	PB1	H1N1	Suidae	0.3	0	0.5	0	0	0.2	Equidae	FALSE
OSX298WGY_AFY23997_Hominidae_2009.35	OSX298WGY	PB1	H1N1	Hominidae	0.1	0	0	0.1	0	0.8	Suidae	FALSE
QIA527YZG_AEM91950_Suidae_2010.997222	QIA527YZG	PB1	H3N2	Suidae	0.3	0	0	0.3	0	0.4	Suidae	TRUE
FPB819SFB_ADY16830_Suidae_2010.25	FPB819SFB	PB1	H1N2	Suidae	0.4	0	0.3	0.2	0	0.1	Avian	FALSE
YCH814HID_ASO97509_Hominidae_2012.944444	YCH814HID	PB1	H1N1	Hominidae	0.2	0	0	0.4	0	0.4	Hominidae	TRUE
AKC681NUJ_CCD33087_Suidae_2010.833333	AKC681NUJ	PB1	H1N1	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
BYZ247WRO_AFQ34693_Suidae_2010.002778	BYZ247WRO	PB1	H1N1	Suidae	0.3	0	0	0.4	0	0.3	Hominidae	FALSE
DQL397UYB_AHB82074_Suidae_2003.827778	DQL397UYB	PB1	H1N1	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
WOM100IDF_AHB23226_Suidae_2004.616667	WOM100IDF	PB1	H3N2	Suidae	0.1	0	0	0.2	0	0.7	Suidae	TRUE
WAV038QBW_AIW60656_Suidae_2011.230556	WAV038QBW	PB1	H1N1	Suidae	0.4	0	0	0.3	0	0.3	Avian	FALSE
BSN090DHM_AIW60672_Suidae_2011.230556	BSN090DHM	PB1	H1N1	Suidae	0.2	0	0	0.5	0	0.3	Hominidae	FALSE
XII866GAI_AHB52035_Suidae_2004.15	XII866GAI	PB1	H1N1	Suidae	0.1	0	0	0.2	0	0.7	Suidae	TRUE
RHB670GTN_AHB52170_Suidae_2005.186111	RHB670GTN	PB1	H1N1	Suidae	0	0	0	0.9	0	0.1	Hominidae	FALSE
IAP405JDQ_AHB52023_Suidae_2003.002778	IAP405JDQ	PB1	H1N2	Suidae	0	0	0	0.1	0	0.9	Suidae	TRUE
BFC103CSH_AHB52122_Suidae_2004.230556	BFC103CSH	PB1	H1N1	Suidae	0.2	0	0	0.0666666666666667	0	0.733333333333333	Suidae	TRUE
BLT570UJQ_ADY16828_Suidae_2010.166667	BLT570UJQ	PB1	H1N2	Suidae	0.4	0	0.4	0	0	0.2	Avian	FALSE
TED299PTP_AHB24819_Suidae_2006.738889	TED299PTP	PB1	H3N2	Suidae	0	0	0	0.3	0	0.7	Suidae	TRUE
DDL144XBG_AHB23215_Suidae_2004.919444	DDL144XBG	PB1	H3N2	Suidae	0.1	0	0	0	0	0.9	Suidae	TRUE
HVD814VGG_AHB24427_Suidae_2010.858333	HVD814VGG	PB1	H1N2	Suidae	0	0	0	0.7	0	0.3	Hominidae	FALSE
LOX265NQD_ADV58897_Avian_2005.402778	LOX265NQD	PB1	H3N2	Avian	0	0	0	0	0	1	Suidae	FALSE
VND017LFH_AEA29306_Suidae_2009.552778	VND017LFH	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
QVG897WMT_AHB82079_Suidae_2007.811111	QVG897WMT	PB1	H1N1	Suidae	0	0	0	0.2	0	0.8	Suidae	TRUE
BPV492ODY_AHB24573_Suidae_2011.666667	BPV492ODY	PB1	H1N2	Suidae	0	0	0	1	0	0	Hominidae	FALSE
MSP392BIP_AKH03171_Suidae_2011.319444	MSP392BIP	PB1	H1N2	Suidae	0.1	0	0	0.2	0	0.7	Suidae	TRUE
JRW712LQM_AHB24584_Suidae_2011.452778	JRW712LQM	PB1	H1N2	Suidae	0	0.2	0	0.2	0	0.6	Suidae	TRUE
HRU070TAH_AEO09136_Suidae_2010.833333	HRU070TAH	PB1	H1N2	Suidae	0.6	0	0	0.1	0	0.3	Avian	FALSE
DTT567UGB_AEO16276_Hominidae_2011.65	DTT567UGB	PB1	H3N2	Hominidae	0.2	0	0	0.2	0	0.6	Suidae	FALSE
NEO606LRR_AHB23807_Suidae_2009.263889	NEO606LRR	PB1	H1N2	Suidae	0	0	0.1	0.5	0	0.4	Hominidae	FALSE
SRI046MVE_AEC14316_Suidae_2007	SRI046MVE	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
RKM220ASY_ASY92594_Suidae_2016.583333	RKM220ASY	PB1	H3N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
HJN735WLK_AUO32197_Suidae_2017.658333	HJN735WLK	PB1	H1N2	Suidae	0	0	0	0	0	1	Suidae	TRUE
JYV313VRU_ADY80085_Suidae_2010.686111	JYV313VRU	PB1	H1N1	Suidae	0.7	0	0	0	0	0.3	Avian	FALSE
BTB530ETR_AKQ43531_Suidae_2014.841667	BTB530ETR	PB1	H1N2	Suidae	0	0	0	0.3	0	0.7	Suidae	TRUE
OAV239OCY_AHB51884_Suidae_2003.977778	OAV239OCY	PB1	H1N1	Suidae	0	0	0	0.0666666666666667	0	0.933333333333333	Suidae	TRUE
ISS590MND_AHB23202_Suidae_2004.655556	ISS590MND	PB1	H1N1	Suidae	0.4	0	0	0.3	0	0.3	Avian	FALSE
ETM017GUF_AHB52098_Suidae_2004.013889	ETM017GUF	PB1	H1N1	Suidae	0	0	0	0	0	1	Suidae	TRUE
CZZ406LHG_AHB24718_Suidae_2006.144444	CZZ406LHG	PB1	H3N2	Suidae	0.3	0	0	0	0	0.7	Suidae	TRUE
VKA204OPJ_AFX88561_Avian_1986.619444	VKA204OPJ	PB1	H6N2	Avian	0	0	0	0.2	0	0.8	Suidae	FALSE
JYL762RRK_AHB82077_Suidae_2005.727778	JYL762RRK	PB1	H1N1	Suidae	0.2	0	0	0.4	0	0.4	Hominidae	FALSE
LBX604LRR_AHB52072_Suidae_2004.855556	LBX604LRR	PB1	H1N1	Suidae	0.3	0.1	0	0.2	0	0.4	Suidae	TRUE
WXI091XWY_ADW82132_Hominidae_2009.786111	WXI091XWY	PB1	H3N2	Hominidae	0.8	0	0	0.1	0	0.1	Avian	FALSE
TAS892TSE_AEA03885_Hominidae_2008.85	TAS892TSE	PB1	H3N2	Hominidae	0.4	0	0	0.3	0	0.3	Avian	FALSE
SPC064BLN_AHZ95853_Hominidae_2012.997222	SPC064BLN	PB1	H3N2	Hominidae	0	0	0	0.9	0	0.1	Hominidae	TRUE
FAG172ASO_AFC38433_Hominidae_2009.788889	FAG172ASO	PB1	H3N2	Hominidae	0.2	0	0	0.3	0	0.5	Suidae	FALSE
NYM013NFO_AOV82351_Hominidae_2014.916667	NYM013NFO	PB1	H3N2	Hominidae	0.3	0	0	0.2	0	0.5	Suidae	FALSE
POS748DDQ_AIT92383_Hominidae_2013.080556	POS748DDQ	PB1	H3N2	Hominidae	0	0	0	0.4	0	0.6	Suidae	FALSE
JGH456NXF_AIT92387_Hominidae_2013.102778	JGH456NXF	PB1	H3N2	Hominidae	0.4	0	0	0.4	0	0.2	Avian	FALSE
LNQ190BTX_AIC64767_Hominidae_2012.580556	LNQ190BTX	PB1	H3N2	Hominidae	0	0	0	0.6	0	0.4	Hominidae	TRUE
PPF632FXF_APC59293_Hominidae_2016.738889	PPF632FXF	PB1	H3N2	Hominidae	0	0	0	0.3	0	0.7	Suidae	FALSE
MKW887GND_AEA04028_Hominidae_2008.888889	MKW887GND	PB1	H3N2	Hominidae	0.1	0	0	0.5	0	0.4	Hominidae	TRUE
VQX679CKL_ANN00463_Hominidae_2016.161111	VQX679CKL	PB1	H3N2	Hominidae	0.3	0	0	0.1	0	0.6	Suidae	FALSE
EZF572NTY_AHZ60116_Hominidae_2012.919444	EZF572NTY	PB1	H3N2	Hominidae	0.1	0	0	0.1	0	0.8	Suidae	FALSE
HLN602JER_AFM71843_Hominidae_2009	HLN602JER	PB1	H3N2	Hominidae	0.1	0	0	0.3	0	0.6	Suidae	FALSE
FUA421JNT_AOV82362_Hominidae_2015.075	FUA421JNT	PB1	H3N2	Hominidae	0.1	0	0	0.3	0	0.6	Suidae	FALSE
TWJ521RTZ_AHM00393_Hominidae_2012.986111	TWJ521RTZ	PB1	H3N2	Hominidae	0.4	0	0	0.2	0	0.4	Avian	FALSE
THN096DVQ_AHZ95851_Hominidae_2012.994444	THN096DVQ	PB1	H3N2	Hominidae	0.1	0	0	0.5	0	0.4	Hominidae	TRUE
LJS326VZJ_ADV69061_Hominidae_2010.975	LJS326VZJ	PB1	H3N2	Hominidae	0.2	0	0	0.3	0	0.5	Suidae	FALSE
ONS550SMX_AFM71787_Hominidae_2009	ONS550SMX	PB1	H3N2	Hominidae	0.1	0	0	0.1	0	0.8	Suidae	FALSE
FRK198WKY_AFM71810_Hominidae_2009	FRK198WKY	PB1	H3N2	Hominidae	0.1	0	0	0.4	0	0.5	Suidae	FALSE
MTD889RFP_AEA03941_Hominidae_2008.880556	MTD889RFP	PB1	H3N2	Hominidae	0.2	0	0	0.3	0	0.5	Suidae	FALSE
APR516JBL_AFJ74533_Hominidae_1998.411111	APR516JBL	PB1	H3N2	Hominidae	0.7	0	0	0	0	0.3	Avian	FALSE
SXO315THH_AFM71765_Hominidae_2009	SXO315THH	PB1	H3N2	Hominidae	0.2	0	0.1	0.6	0	0.1	Hominidae	TRUE
PAG281PHL_ACY06493_Suidae_2006	PAG281PHL	PB1	H3N2	Suidae	0.7	0	0	0	0	0.3	Avian	FALSE
FVZ312QXV_AFY24159_Hominidae_2005.694444	FVZ312QXV	PB1	H3N2	Hominidae	0.1	0	0	0.2	0	0.7	Suidae	FALSE
PXB260WDF_AFY24126_Hominidae_2005	PXB260WDF	PB1	H3N2	Hominidae	0.1	0	0	0.4	0	0.5	Suidae	FALSE
ZMT857MLN_ACH69605_Suidae_2005	ZMT857MLN	PB1	H3N2	Suidae	0.9	0	0	0	0	0.1	Avian	FALSE
LML779SDH_ACH69616_Suidae_2005	LML779SDH	PB1	H3N2	Suidae	0.8	0	0	0.1	0	0.1	Avian	FALSE
ZRY873DPQ_AHB23240_Suidae_2005.341667	ZRY873DPQ	PB1	H3N2	Suidae	0.2	0	0.1	0	0	0.7	Suidae	TRUE
ZQO755WFB_ADY16823_Suidae_2009.833333	ZQO755WFB	PB1	H1N2	Suidae	0.5	0	0.2	0.1	0	0.2	Avian	FALSE
VNP506RAQ_AFJ75099_Hominidae_2006.822222	VNP506RAQ	PB1	H3N2	Hominidae	0.6	0	0.1	0.1	0	0.2	Avian	FALSE
HVZ564FLU_AFM71750_Hominidae_2000	HVZ564FLU	PB1	H3N2	Hominidae	0.2	0	0	0.2	0	0.6	Suidae	FALSE
QNN704LLV_AFM68984_Hominidae_1979	QNN704LLV	PB1	H3N2	Hominidae	0.3	0	0	0	0	0.7	Suidae	FALSE
KDX537MTV_AFG71983_Hominidae_1972	KDX537MTV	PB1	H3N2	Hominidae	0.3	0	0	0.5	0	0.2	Hominidae	TRUE
QAK107GXC_AFK75123_Avian_2010.608333	QAK107GXC	PB1	H3N8	Avian	1	0	0	0	0	0	Avian	TRUE
ODB438LYC_AHB73812_Avian_2012.211111	ODB438LYC	PB1	H9N2	Avian	0	0.5	0	0.2	0	0.3	Canidae	FALSE
HUK989BTU_AHB73872_Avian_2012.677778	HUK989BTU	PB1	H9N2	Avian	0	0.4	0	0.1	0	0.5	Suidae	FALSE
GKL147OUM_AHB73792_Avian_2012.194444	GKL147OUM	PB1	H9N2	Avian	0.1	0.4	0	0.2	0	0.3	Canidae	FALSE
AYY988EDZ_AHB73952_Avian_2012.938889	AYY988EDZ	PB1	H9N2	Avian	0	0.4	0	0.1	0	0.5	Suidae	FALSE
BAB909XUV_AHB73852_Avian_2012.622222	BAB909XUV	PB1	H9N2	Avian	0.1	0.2	0	0.3	0	0.4	Suidae	FALSE
EIT681PBC_AHB73902_Avian_2012.544444	EIT681PBC	PB1	H9N2	Avian	0	0	0	0.3	0	0.7	Suidae	FALSE
VEH090TJN_AHB73822_Avian_2012.616667	VEH090TJN	PB1	H9N2	Avian	0	0.1	0	0.2	0	0.7	Suidae	FALSE
CLJ986FLE_AHB73832_Avian_2012.622222	CLJ986FLE	PB1	H9N2	Avian	0	0.1	0	0.3	0	0.6	Suidae	FALSE
OWJ836XID_ARG42996_Avian_2009.961111	OWJ836XID	PB1	H9N2	Avian	0.6	0	0.1	0	0	0.3	Avian	TRUE
PAI895DPE_ALT19294_Avian_2014.975	PAI895DPE	PB1	H5N8	Avian	1	0	0	0	0	0	Avian	TRUE
WZA731BUQ_ACG80373_Avian_2007	WZA731BUQ	PB1	H3N2	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
EVJ790NFU_AEK49609_Avian_2008.8	EVJ790NFU	PB1	H6N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
GXG592SVJ_AEK49762_Avian_2008.816667	GXG592SVJ	PB1	H6N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
GVF681APK_AEK49842_Avian_2008.872222	GVF681APK	PB1	H6N1	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
AZM546FIO_AFY05705_Avian_2009.691667	AZM546FIO	PB1	H4N6	Avian	0.3	0	0	0.4	0	0.3	Hominidae	FALSE
HEW811ETJ_AFY05672_Avian_2009.691667	HEW811ETJ	PB1	H4N6	Avian	0.3	0	0	0.6	0	0.1	Hominidae	FALSE
GHG381XWK_AFY09680_Avian_2009.694444	GHG381XWK	PB1	H4N6	Avian	0.6	0	0	0.1	0	0.3	Avian	TRUE
SPJ692ZJI_AGG81770_Avian_2010.613889	SPJ692ZJI	PB1	H4N6	Avian	1	0	0	0	0	0	Avian	TRUE
POW188MJT_AEK49451_Avian_2008.922222	POW188MJT	PB1	H3N8	Avian	0.8	0	0	0.2	0	0	Avian	TRUE
DRU603HWC_AGL52525_Avian_2009	DRU603HWC	PB1	H10N7	Avian	1	0	0	0	0	0	Avian	TRUE
GWA557LAD_AGL52537_Avian_2009.594444	GWA557LAD	PB1	H4N6	Avian	0.3	0	0	0.3	0	0.4	Suidae	FALSE
GEH988VUZ_AFY09670_Avian_2009.694444	GEH988VUZ	PB1	H4N6	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
OHK651WGA_AQW43929_Avian_2016.247222	OHK651WGA	PB1	H5N1	Avian	0.8	0	0	0.1	0	0.1	Avian	TRUE
YLF929LQV_AQW43951_Avian_2016.25	YLF929LQV	PB1	H5N1	Avian	0.7	0	0	0.1	0	0.2	Avian	TRUE
GEF335SMT_AGL52501_Avian_2009	GEF335SMT	PB1	H10N7	Avian	0.3	0	0	0.5	0	0.2	Hominidae	FALSE
CCJ671LBM_AEK49492_Avian_2008.061111	CCJ671LBM	PB1	H7N7	Avian	0.8	0	0	0	0	0.2	Avian	TRUE
JHO104SXG_AMQ31031_Avian_2014.675	JHO104SXG	PB1	H10N7	Avian	0.9	0	0	0	0	0.1	Avian	TRUE
MLN410AQC_BAK40198_Avian_2009.25	MLN410AQC	PB1	H9N2	Avian	0.4	0	0	0.6	0	0	Hominidae	FALSE
PGI142WYE_ADI79236_Avian_2006.15	PGI142WYE	PB1	H9N2	Avian	0.6	0	0	0	0	0.4	Avian	TRUE
ERV270WET_ADI79245_Avian_2006.15	ERV270WET	PB1	H9N2	Avian	0.7	0	0.1	0	0	0.2	Avian	TRUE
OZP565LLM_ABV56838_Avian_2007	OZP565LLM	PB1	H9N2	Avian	0.4	0	0.1	0.2	0	0.3	Avian	TRUE
UMJ977MLI_AGB51386_Equidae_1956	UMJ977MLI	PB1	H7N7	Equidae	0.4	0	0.1	0.2	0	0.3	Avian	FALSE
WJB547ZOV_AGT18807_Equidae_1964	WJB547ZOV	PB1	H7N7	Equidae	0	0.1	0.8	0	0	0.1	Equidae	TRUE
BHI882BVL_ASB30839_Canidae_2011	BHI882BVL	PB1	H3N8	Canidae	0.1	0	0	0.2	0	0.7	Suidae	FALSE
DQO390GDA_APQ31515_Equidae_2015	DQO390GDA	PB1	H3N8	Equidae	0	0	0	0.1	0	0.9	Suidae	FALSE
SKT421CJT_ATL15272_Equidae_2015.722222	SKT421CJT	PB1	H3N8	Equidae	0.1	0	0	0	0	0.9	Suidae	FALSE
JCA989LIX_ATO98097_Equidae_2017.238889	JCA989LIX	PB1	H3N8	Equidae	0.3	0	0	0.1	0	0.6	Suidae	FALSE
LIP805MSE_APQ31506_Equidae_2006	LIP805MSE	PB1	H3N8	Equidae	0.7	0	0	0.2	0	0.1	Avian	FALSE
KQC880TMH_AFO82826_Equidae_2007.672222	KQC880TMH	PB1	H3N8	Equidae	0.3	0	0	0.1	0	0.6	Suidae	FALSE
FCV278QXN_ABD23973_Avian_2005	FCV278QXN	PB1	H10N7	Avian	0	0	0	0.6	0.1	0.3	Hominidae	FALSE
KAH290UIV_ADX21077_Hominidae_2009.786111	KAH290UIV	PB1	H1N1	Hominidae	0.7	0.1	0.1	0	0	0.1	Avian	FALSE
UGO858KEL_AKM14224_Avian_2008.538889	UGO858KEL	PB1	H7N3	Avian	0.1	0	0	0.7	0	0.2	Hominidae	FALSE
JUZ170YID_AFM83241_Avian_2003	JUZ170YID	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
VTF091FSN_AGB98031_Avian_2010.475	VTF091FSN	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
FIQ619QFT_AFY05983_Avian_2007.594444	FIQ619QFT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
FKZ344CLW_AAT65261_Avian_1998	FKZ344CLW	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
LJE196ERH_AKM13985_Avian_2010.919444	LJE196ERH	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TXX104DXZ_AKM14017_Avian_2010	TXX104DXZ	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PFC741AZO_ATY36314_Avian_2016.608333	PFC741AZO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SLD793ATA_AUI42241_Avian_2016.397222	SLD793ATA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
IJB280OZO_AFK75133_Avian_2010.608333	IJB280OZO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NUT493APJ_ASU48410_Avian_2016.369444	NUT493APJ	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
FAP994ZXQ_AKM14080_Avian_2007.097222	FAP994ZXQ	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
XEY262UJW_ADT64882_Avian_1981.002778	XEY262UJW	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
BDH316OBY_AFX88496_Avian_1987.386111	BDH316OBY	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
UTK639RRR_AHB51945_Suidae_2003.677778	UTK639RRR	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
HGR148QTJ_AEL23177_Avian_2006.002778	HGR148QTJ	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
EHS405QWP_AAT65278_Avian_1997	EHS405QWP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SAJ426RIO_ACD40333_Avian_2006	SAJ426RIO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
YNS643DLY_AKM14159_Avian_2009.897222	YNS643DLY	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
LID991DTL_AKM14171_Avian_2009.897222	LID991DTL	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NOB018UNZ_AKM13973_Avian_2009.7	NOB018UNZ	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
UYP855FBJ_AHN02443_Avian_1975	UYP855FBJ	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ZRQ516XWY_ABD65986_Avian_1998	ZRQ516XWY	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
MXF202NSX_ASV60536_Avian_2016.397222	MXF202NSX	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
EWO680UPX_ACT84565_Avian_2008.416667	EWO680UPX	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
QZM628PNK_ABY81664_Avian_2005	QZM628PNK	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
KLI509YGC_BAJ14570_Avian_2008	KLI509YGC	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
RXQ706BJJ_AAT65258_Avian_1996	RXQ706BJJ	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
LTV625UUT_AER09388_Avian_2009.166667	LTV625UUT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
JRQ051BAZ_AAT65262_Avian_1994	JRQ051BAZ	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
RZQ127INU_AAT65280_Avian_1994	RZQ127INU	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
FLG573ARS_AFX88624_Avian_1994.605556	FLG573ARS	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
QIR346PEX_AFJ12389_Avian_1984	QIR346PEX	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
RWA737XSC_AKM14137_Avian_2007.905556	RWA737XSC	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
LSP574GQD_AAT65247_Avian_1983	LSP574GQD	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
MCD853MQE_AEM00329_Avian_2002	MCD853MQE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
FKY524HJN_AFJ12507_Avian_1997.369444	FKY524HJN	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
