ha.fasta ,
   15380
ha_cluster_95_c80_cov0_rep_seq.fasta ,
    1403
m1.fasta ,
   15335
m1_cluster_95_c80_cov0_rep_seq.fasta ,
      71
m2.fasta ,
   15124
m2_cluster_95_c80_cov0_rep_seq.fasta ,
     838
ma.fasta ,
   15442
nep.fasta ,
   15228
nep_cluster_95_c80_cov0_rep_seq.fasta ,
    2140
np.fasta ,
   14682
np_cluster_95_c80_cov0_rep_seq.fasta ,
     169
ns1.fasta ,
   15293
ns1_cluster_95_c80_cov0_rep_seq.fasta ,
     514
pa.fasta ,
   15441
pa_cluster_95_c80_cov0_rep_seq.fasta ,
     275
pb1.fasta ,
   15447
pb1_cluster_95_c80_cov0_rep_seq.fasta ,
     306
pb2.fasta ,
   15507
pb2_cluster_95_c80_cov0_rep_seq.fasta ,
     335
ha.fasta ,
   15443
ha1.fasta ,
       0
ha_cluster_95_c80_cov0_rep_seq.fasta ,
    1408
m1.fasta ,
   15776
m1_cluster_95_c80_cov0_rep_seq.fasta ,
      91
m2.fasta ,
   15086
m2_cluster_95_c80_cov0_rep_seq.fasta ,
     881
na.fasta ,
   15461
na_cluster_95_c80_cov0_rep_seq.fasta ,
     505
nep.fasta ,
   15304
nep_cluster_95_c80_cov0_rep_seq.fasta ,
    1966
np.fasta ,
   15535
np_cluster_95_c80_cov0_rep_seq.fasta ,
     215
ns1.fasta ,
   15473
ns1_cluster_95_c80_cov0_rep_seq.fasta ,
     541
pa-x.fasta ,
    8455
pa.fasta ,
   15471
pa_cluster_95_c80_cov0_rep_seq.fasta ,
     281
pb1-f2.fasta ,
   13176
pb1.fasta ,
   15452
pb1_cluster_95_c80_cov0_rep_seq.fasta ,
     307
pb2.fasta ,
   15515
pb2_cluster_95_c80_cov0_rep_seq.fasta ,
     336
